--------------------------------------------------------------------------------
Command:            /usr/local/bin/cargo run -- small_alloc_gc
Massif arguments:   --time-unit=B --massif-out-file=/home/djmally/src/penn/masters/thesis/rustoscript/french_press//benches/results/space/small_alloc_gc/000
ms_print arguments: ./space/small_alloc_gc/000
--------------------------------------------------------------------------------


    KB
208.4^                                           ::                           
     |                                   :::::##:: ::::::::@                  
     |                          ::::::@@:::: :# :: :::::: :@::                
     |                       @@@:: :::@ :::: :# :: :::::: :@:::               
     |                      :@ @:: :::@ :::: :# :: :::::: :@::::              
     |                   ::::@ @:: :::@ :::: :# :: :::::: :@:::::             
     |                 ::::::@ @:: :::@ :::: :# :: :::::: :@:::::@:           
     |                 : ::::@ @:: :::@ :::: :# :: :::::: :@:::::@::          
     |               ::: ::::@ @:: :::@ :::: :# :: :::::: :@:::::@:::         
     |              :: : ::::@ @:: :::@ :::: :# :: :::::: :@:::::@::::        
     |             ::: : ::::@ @:: :::@ :::: :# :: :::::: :@:::::@::::::      
     |           ::::: : ::::@ @:: :::@ :::: :# :: :::::: :@:::::@:::::@:     
     |           ::::: : ::::@ @:: :::@ :::: :# :: :::::: :@:::::@:::::@::    
     |         ::::::: : ::::@ @:: :::@ :::: :# :: :::::: :@:::::@:::::@:::   
     |        :::::::: : ::::@ @:: :::@ :::: :# :: :::::: :@:::::@:::::@::::: 
     |       ::::::::: : ::::@ @:: :::@ :::: :# :: :::::: :@:::::@:::::@::::::
     |     ::::::::::: : ::::@ @:: :::@ :::: :# :: :::::: :@:::::@:::::@:::::@
     |    :::::::::::: : ::::@ @:: :::@ :::: :# :: :::::: :@:::::@:::::@:::::@
     |   ::::::::::::: : ::::@ @:: :::@ :::: :# :: :::::: :@:::::@:::::@:::::@
     | ::::::::::::::: : ::::@ @:: :::@ :::: :# :: :::::: :@:::::@:::::@:::::@
   0 +----------------------------------------------------------------------->KB
     0                                                                   597.9

Number of snapshots: 82
 Detailed snapshots: [1, 24, 25, 32, 39 (peak), 51, 61, 71, 81]

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1          8,432            5,840            5,323           517            0
91.15% (5,323B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->57.26% (3,344B) 0x551275B: _nl_intern_locale_data (in /usr/lib/libc-2.23.so)
| ->57.26% (3,344B) 0x5513042: _nl_load_locale_from_archive (in /usr/lib/libc-2.23.so)
|   ->57.26% (3,344B) 0x5512489: _nl_find_locale (in /usr/lib/libc-2.23.so)
|     ->57.26% (3,344B) 0x5511CED: setlocale (in /usr/lib/libc-2.23.so)
|       ->57.26% (3,344B) 0x46595E: set_default_locale (in /usr/bin/bash)
|         ->57.26% (3,344B) 0x41864F: main (in /usr/bin/bash)
|           
->28.17% (1,645B) 0x46B9E9: xmalloc (in /usr/bin/bash)
| ->08.77% (512B) 0x451FDD: hash_create (in /usr/bin/bash)
| | ->08.77% (512B) 0x435C66: ??? (in /usr/bin/bash)
| |   ->08.77% (512B) 0x437D1A: initialize_shell_variables (in /usr/bin/bash)
| |     ->08.77% (512B) 0x417CA5: ??? (in /usr/bin/bash)
| |       ->08.77% (512B) 0x418DE7: main (in /usr/bin/bash)
| |         
| ->08.22% (480B) 0x42774C: cmd_init (in /usr/bin/bash)
| | ->08.22% (480B) 0x418CF3: main (in /usr/bin/bash)
| |   
| ->08.22% (480B) 0x427771: cmd_init (in /usr/bin/bash)
| | ->08.22% (480B) 0x418CF3: main (in /usr/bin/bash)
| |   
| ->02.96% (173B) in 8 places, all below massif's threshold (1.00%)
|   
->02.76% (161B) 0x5566368: strdup (in /usr/lib/libc-2.23.so)
| ->02.47% (144B) 0x5511D45: setlocale (in /usr/lib/libc-2.23.so)
| | ->02.47% (144B) 0x46595E: set_default_locale (in /usr/bin/bash)
| |   ->02.47% (144B) 0x41864F: main (in /usr/bin/bash)
| |     
| ->00.29% (17B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->02.05% (120B) 0x5512FD1: _nl_load_locale_from_archive (in /usr/lib/libc-2.23.so)
| ->02.05% (120B) 0x5512489: _nl_find_locale (in /usr/lib/libc-2.23.so)
|   ->02.05% (120B) 0x5511CED: setlocale (in /usr/lib/libc-2.23.so)
|     ->02.05% (120B) 0x46595E: set_default_locale (in /usr/bin/bash)
|       ->02.05% (120B) 0x41864F: main (in /usr/bin/bash)
|         
->00.91% (53B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  2         13,784           11,192            9,296         1,896            0
  3         22,680           19,704           16,473         3,231            0
  4         32,968           29,992           24,684         5,308            0
  5         38,936           35,960           29,428         6,532            0
  6         48,464           45,488           36,873         8,615            0
  7         55,184           52,208           42,191        10,017            0
  8         63,280           60,304           48,694        11,610            0
  9         71,536           68,560           55,331        13,229            0
 10         77,992           75,016           60,238        14,778            0
 11         87,632           84,656           67,613        17,043            0
 12         98,992           96,016           76,262        19,754            0
 13        108,744          105,768           83,831        21,937            0
 14        115,536          112,560           89,154        23,406            0
 15        125,528          122,552           97,300        25,252            0
 16        133,792          130,816          103,949        26,867            0
 17        144,568          141,592          112,743        28,849            0
 18        152,728          149,752          119,033        30,719            0
 19        165,024          162,048          128,541        33,507            0
 20        175,128          163,672          129,112        34,560            0
 21        181,848          169,112          132,938        36,174            0
 22        188,496          175,376          137,881        37,495            0
 23        195,856          180,128          142,007        38,121            0
 24        204,024          184,984          146,123        38,861            0
78.99% (146,123B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->30.18% (55,824B) 0x550AB8E: add_module.isra.0 (in /usr/lib/libc-2.23.so)
| ->30.18% (55,824B) 0x550B401: __gconv_read_conf (in /usr/lib/libc-2.23.so)
|   ->30.18% (55,824B) 0x550A683: __gconv_find_transform (in /usr/lib/libc-2.23.so)
|     ->30.18% (55,824B) 0x558E866: __wcsmbs_getfct (in /usr/lib/libc-2.23.so)
|       ->30.18% (55,824B) 0x558EA0A: __wcsmbs_load_conv (in /usr/lib/libc-2.23.so)
|         ->30.18% (55,824B) 0x5583912: mbrtowc (in /usr/lib/libc-2.23.so)
|           ->30.18% (55,824B) 0x551E28D: mblen (in /usr/lib/libc-2.23.so)
|             ->30.18% (55,824B) 0x449D6B: setifs (in /usr/bin/bash)
|               ->30.18% (55,824B) 0x437DD1: initialize_shell_variables (in /usr/bin/bash)
|                 ->30.18% (55,824B) 0x417CA5: ??? (in /usr/bin/bash)
|                   ->30.18% (55,824B) 0x418DE7: main (in /usr/bin/bash)
|                     
->18.95% (35,053B) 0x550ACBD: add_alias2.isra.1.part.2 (in /usr/lib/libc-2.23.so)
| ->18.10% (33,479B) 0x550B544: __gconv_read_conf (in /usr/lib/libc-2.23.so)
| | ->18.10% (33,479B) 0x550A683: __gconv_find_transform (in /usr/lib/libc-2.23.so)
| |   ->18.10% (33,479B) 0x558E866: __wcsmbs_getfct (in /usr/lib/libc-2.23.so)
| |     ->18.10% (33,479B) 0x558EA0A: __wcsmbs_load_conv (in /usr/lib/libc-2.23.so)
| |       ->18.10% (33,479B) 0x5583912: mbrtowc (in /usr/lib/libc-2.23.so)
| |         ->18.10% (33,479B) 0x551E28D: mblen (in /usr/lib/libc-2.23.so)
| |           ->18.10% (33,479B) 0x449D6B: setifs (in /usr/bin/bash)
| |             ->18.10% (33,479B) 0x437DD1: initialize_shell_variables (in /usr/bin/bash)
| |               ->18.10% (33,479B) 0x417CA5: ??? (in /usr/bin/bash)
| |                 ->18.10% (33,479B) 0x418DE7: main (in /usr/bin/bash)
| |                   
| ->00.85% (1,574B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->15.52% (28,704B) 0x55CCDDF: tsearch (in /usr/lib/libc-2.23.so)
| ->15.50% (28,672B) 0x550ACF7: add_alias2.isra.1.part.2 (in /usr/lib/libc-2.23.so)
| | ->14.88% (27,520B) 0x550B544: __gconv_read_conf (in /usr/lib/libc-2.23.so)
| | | ->14.88% (27,520B) 0x550A683: __gconv_find_transform (in /usr/lib/libc-2.23.so)
| | |   ->14.88% (27,520B) 0x558E866: __wcsmbs_getfct (in /usr/lib/libc-2.23.so)
| | |     ->14.88% (27,520B) 0x558EA0A: __wcsmbs_load_conv (in /usr/lib/libc-2.23.so)
| | |       ->14.88% (27,520B) 0x5583912: mbrtowc (in /usr/lib/libc-2.23.so)
| | |         ->14.88% (27,520B) 0x551E28D: mblen (in /usr/lib/libc-2.23.so)
| | |           ->14.88% (27,520B) 0x449D6B: setifs (in /usr/bin/bash)
| | |             ->14.88% (27,520B) 0x437DD1: initialize_shell_variables (in /usr/bin/bash)
| | |               ->14.88% (27,520B) 0x417CA5: ??? (in /usr/bin/bash)
| | |                 ->14.88% (27,520B) 0x418DE7: main (in /usr/bin/bash)
| | |                   
| | ->00.62% (1,152B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->00.02% (32B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->10.20% (18,866B) 0x46B9E9: xmalloc (in /usr/bin/bash)
| ->04.17% (7,717B) in 62 places, all below massif's threshold (1.00%)
| | 
| ->01.77% (3,277B) 0x454BA9: fd_to_buffered_stream (in /usr/bin/bash)
| | ->01.77% (3,277B) 0x45510E: with_input_from_buffered_stream (in /usr/bin/bash)
| |   ->01.77% (3,277B) 0x4193BD: main (in /usr/bin/bash)
| |     
| ->01.71% (3,168B) 0x432C71: ??? (in /usr/bin/bash)
| | ->01.71% (3,168B) 0x435C8D: ??? (in /usr/bin/bash)
| |   ->01.43% (2,640B) 0x436192: ??? (in /usr/bin/bash)
| |   | ->01.43% (2,640B) in 25 places, all below massif's threshold (1.00%)
| |   |   
| |   ->00.29% (528B) in 1+ places, all below ms_print's threshold (01.00%)
| |   
| ->01.38% (2,560B) 0x451FDD: hash_create (in /usr/bin/bash)
| | ->01.38% (2,560B) in 4 places, all below massif's threshold (1.00%)
| |   
| ->01.16% (2,144B) 0x45246E: hash_insert (in /usr/bin/bash)
|   ->01.14% (2,112B) 0x435CC6: ??? (in /usr/bin/bash)
|   | ->01.14% (2,112B) in 3 places, all below massif's threshold (1.00%)
|   |   
|   ->00.02% (32B) in 1+ places, all below ms_print's threshold (01.00%)
|   
->01.88% (3,482B) 0x46BAB3: xrealloc (in /usr/bin/bash)
| ->01.19% (2,200B) 0x454745: ??? (in /usr/bin/bash)
| | ->01.19% (2,200B) 0x454C30: fd_to_buffered_stream (in /usr/bin/bash)
| |   ->01.19% (2,200B) 0x45510E: with_input_from_buffered_stream (in /usr/bin/bash)
| |     ->01.19% (2,200B) 0x4193BD: main (in /usr/bin/bash)
| |       
| ->00.69% (1,282B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.81% (3,344B) 0x551275B: _nl_intern_locale_data (in /usr/lib/libc-2.23.so)
| ->01.81% (3,344B) 0x5513042: _nl_load_locale_from_archive (in /usr/lib/libc-2.23.so)
|   ->01.81% (3,344B) 0x5512489: _nl_find_locale (in /usr/lib/libc-2.23.so)
|     ->01.81% (3,344B) 0x5511CED: setlocale (in /usr/lib/libc-2.23.so)
|       ->01.81% (3,344B) 0x46595E: set_default_locale (in /usr/bin/bash)
|         ->01.81% (3,344B) 0x41864F: main (in /usr/bin/bash)
|           
->00.46% (850B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 25        213,480          189,688          149,114        40,574            0
78.61% (149,114B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->29.43% (55,824B) 0x550AB8E: add_module.isra.0 (in /usr/lib/libc-2.23.so)
| ->29.43% (55,824B) 0x550B401: __gconv_read_conf (in /usr/lib/libc-2.23.so)
|   ->29.43% (55,824B) 0x550A683: __gconv_find_transform (in /usr/lib/libc-2.23.so)
|     ->29.43% (55,824B) 0x558E866: __wcsmbs_getfct (in /usr/lib/libc-2.23.so)
|       ->29.43% (55,824B) 0x558EA0A: __wcsmbs_load_conv (in /usr/lib/libc-2.23.so)
|         ->29.43% (55,824B) 0x5583912: mbrtowc (in /usr/lib/libc-2.23.so)
|           ->29.43% (55,824B) 0x551E28D: mblen (in /usr/lib/libc-2.23.so)
|             ->29.43% (55,824B) 0x449D6B: setifs (in /usr/bin/bash)
|               ->29.43% (55,824B) 0x437DD1: initialize_shell_variables (in /usr/bin/bash)
|                 ->29.43% (55,824B) 0x417CA5: ??? (in /usr/bin/bash)
|                   ->29.43% (55,824B) 0x418DE7: main (in /usr/bin/bash)
|                     
->18.48% (35,053B) 0x550ACBD: add_alias2.isra.1.part.2 (in /usr/lib/libc-2.23.so)
| ->17.65% (33,479B) 0x550B544: __gconv_read_conf (in /usr/lib/libc-2.23.so)
| | ->17.65% (33,479B) 0x550A683: __gconv_find_transform (in /usr/lib/libc-2.23.so)
| |   ->17.65% (33,479B) 0x558E866: __wcsmbs_getfct (in /usr/lib/libc-2.23.so)
| |     ->17.65% (33,479B) 0x558EA0A: __wcsmbs_load_conv (in /usr/lib/libc-2.23.so)
| |       ->17.65% (33,479B) 0x5583912: mbrtowc (in /usr/lib/libc-2.23.so)
| |         ->17.65% (33,479B) 0x551E28D: mblen (in /usr/lib/libc-2.23.so)
| |           ->17.65% (33,479B) 0x449D6B: setifs (in /usr/bin/bash)
| |             ->17.65% (33,479B) 0x437DD1: initialize_shell_variables (in /usr/bin/bash)
| |               ->17.65% (33,479B) 0x417CA5: ??? (in /usr/bin/bash)
| |                 ->17.65% (33,479B) 0x418DE7: main (in /usr/bin/bash)
| |                   
| ->00.83% (1,574B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->15.13% (28,704B) 0x55CCDDF: tsearch (in /usr/lib/libc-2.23.so)
| ->15.12% (28,672B) 0x550ACF7: add_alias2.isra.1.part.2 (in /usr/lib/libc-2.23.so)
| | ->14.51% (27,520B) 0x550B544: __gconv_read_conf (in /usr/lib/libc-2.23.so)
| | | ->14.51% (27,520B) 0x550A683: __gconv_find_transform (in /usr/lib/libc-2.23.so)
| | |   ->14.51% (27,520B) 0x558E866: __wcsmbs_getfct (in /usr/lib/libc-2.23.so)
| | |     ->14.51% (27,520B) 0x558EA0A: __wcsmbs_load_conv (in /usr/lib/libc-2.23.so)
| | |       ->14.51% (27,520B) 0x5583912: mbrtowc (in /usr/lib/libc-2.23.so)
| | |         ->14.51% (27,520B) 0x551E28D: mblen (in /usr/lib/libc-2.23.so)
| | |           ->14.51% (27,520B) 0x449D6B: setifs (in /usr/bin/bash)
| | |             ->14.51% (27,520B) 0x437DD1: initialize_shell_variables (in /usr/bin/bash)
| | |               ->14.51% (27,520B) 0x417CA5: ??? (in /usr/bin/bash)
| | |                 ->14.51% (27,520B) 0x418DE7: main (in /usr/bin/bash)
| | |                   
| | ->00.61% (1,152B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->00.02% (32B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->11.52% (21,857B) 0x46B9E9: xmalloc (in /usr/bin/bash)
| ->05.48% (10,404B) in 74 places, all below massif's threshold (1.00%)
| | 
| ->01.75% (3,312B) 0x432C71: ??? (in /usr/bin/bash)
| | ->01.67% (3,168B) 0x435C8D: ??? (in /usr/bin/bash)
| | | ->01.39% (2,640B) 0x436192: ??? (in /usr/bin/bash)
| | | | ->01.39% (2,640B) in 25 places, all below massif's threshold (1.00%)
| | | |   
| | | ->00.28% (528B) in 1+ places, all below ms_print's threshold (01.00%)
| | | 
| | ->00.08% (144B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->01.73% (3,277B) 0x454BA9: fd_to_buffered_stream (in /usr/bin/bash)
| | ->01.73% (3,277B) 0x45510E: with_input_from_buffered_stream (in /usr/bin/bash)
| |   ->01.73% (3,277B) 0x4193BD: main (in /usr/bin/bash)
| |     
| ->01.35% (2,560B) 0x451FDD: hash_create (in /usr/bin/bash)
| | ->01.35% (2,560B) in 4 places, all below massif's threshold (1.00%)
| |   
| ->01.21% (2,304B) 0x45246E: hash_insert (in /usr/bin/bash)
|   ->01.11% (2,112B) 0x435CC6: ??? (in /usr/bin/bash)
|   | ->01.11% (2,112B) in 3 places, all below massif's threshold (1.00%)
|   |   
|   ->00.10% (192B) in 1+ places, all below ms_print's threshold (01.00%)
|   
->01.84% (3,482B) 0x46BAB3: xrealloc (in /usr/bin/bash)
| ->01.16% (2,200B) 0x454745: ??? (in /usr/bin/bash)
| | ->01.16% (2,200B) 0x454C30: fd_to_buffered_stream (in /usr/bin/bash)
| |   ->01.16% (2,200B) 0x45510E: with_input_from_buffered_stream (in /usr/bin/bash)
| |     ->01.16% (2,200B) 0x4193BD: main (in /usr/bin/bash)
| |       
| ->00.68% (1,282B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.76% (3,344B) 0x551275B: _nl_intern_locale_data (in /usr/lib/libc-2.23.so)
| ->01.76% (3,344B) 0x5513042: _nl_load_locale_from_archive (in /usr/lib/libc-2.23.so)
|   ->01.76% (3,344B) 0x5512489: _nl_find_locale (in /usr/lib/libc-2.23.so)
|     ->01.76% (3,344B) 0x5511CED: setlocale (in /usr/lib/libc-2.23.so)
|       ->01.76% (3,344B) 0x46595E: set_default_locale (in /usr/bin/bash)
|         ->01.76% (3,344B) 0x41864F: main (in /usr/bin/bash)
|           
->00.45% (850B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 26        223,512          192,824          150,965        41,859            0
 27        234,232          197,272          153,981        43,291            0
 28        247,200          199,648          156,841        42,807            0
 29        255,952          200,496          157,508        42,988            0
 30        264,632          199,560          156,832        42,728            0
 31        269,880          199,672          156,937        42,735            0
 32        278,952          202,136          158,956        43,180            0
78.64% (158,956B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->27.62% (55,824B) 0x550AB8E: add_module.isra.0 (in /usr/lib/libc-2.23.so)
| ->27.62% (55,824B) 0x550B401: __gconv_read_conf (in /usr/lib/libc-2.23.so)
|   ->27.62% (55,824B) 0x550A683: __gconv_find_transform (in /usr/lib/libc-2.23.so)
|     ->27.62% (55,824B) 0x558E866: __wcsmbs_getfct (in /usr/lib/libc-2.23.so)
|       ->27.62% (55,824B) 0x558EA0A: __wcsmbs_load_conv (in /usr/lib/libc-2.23.so)
|         ->27.62% (55,824B) 0x5583912: mbrtowc (in /usr/lib/libc-2.23.so)
|           ->27.62% (55,824B) 0x551E28D: mblen (in /usr/lib/libc-2.23.so)
|             ->27.62% (55,824B) 0x449D6B: setifs (in /usr/bin/bash)
|               ->27.62% (55,824B) 0x437DD1: initialize_shell_variables (in /usr/bin/bash)
|                 ->27.62% (55,824B) 0x417CA5: ??? (in /usr/bin/bash)
|                   ->27.62% (55,824B) 0x418DE7: main (in /usr/bin/bash)
|                     
->17.34% (35,053B) 0x550ACBD: add_alias2.isra.1.part.2 (in /usr/lib/libc-2.23.so)
| ->16.56% (33,479B) 0x550B544: __gconv_read_conf (in /usr/lib/libc-2.23.so)
| | ->16.56% (33,479B) 0x550A683: __gconv_find_transform (in /usr/lib/libc-2.23.so)
| |   ->16.56% (33,479B) 0x558E866: __wcsmbs_getfct (in /usr/lib/libc-2.23.so)
| |     ->16.56% (33,479B) 0x558EA0A: __wcsmbs_load_conv (in /usr/lib/libc-2.23.so)
| |       ->16.56% (33,479B) 0x5583912: mbrtowc (in /usr/lib/libc-2.23.so)
| |         ->16.56% (33,479B) 0x551E28D: mblen (in /usr/lib/libc-2.23.so)
| |           ->16.56% (33,479B) 0x449D6B: setifs (in /usr/bin/bash)
| |             ->16.56% (33,479B) 0x437DD1: initialize_shell_variables (in /usr/bin/bash)
| |               ->16.56% (33,479B) 0x417CA5: ??? (in /usr/bin/bash)
| |                 ->16.56% (33,479B) 0x418DE7: main (in /usr/bin/bash)
| |                   
| ->00.78% (1,574B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->14.20% (28,704B) 0x55CCDDF: tsearch (in /usr/lib/libc-2.23.so)
| ->14.18% (28,672B) 0x550ACF7: add_alias2.isra.1.part.2 (in /usr/lib/libc-2.23.so)
| | ->13.61% (27,520B) 0x550B544: __gconv_read_conf (in /usr/lib/libc-2.23.so)
| | | ->13.61% (27,520B) 0x550A683: __gconv_find_transform (in /usr/lib/libc-2.23.so)
| | |   ->13.61% (27,520B) 0x558E866: __wcsmbs_getfct (in /usr/lib/libc-2.23.so)
| | |     ->13.61% (27,520B) 0x558EA0A: __wcsmbs_load_conv (in /usr/lib/libc-2.23.so)
| | |       ->13.61% (27,520B) 0x5583912: mbrtowc (in /usr/lib/libc-2.23.so)
| | |         ->13.61% (27,520B) 0x551E28D: mblen (in /usr/lib/libc-2.23.so)
| | |           ->13.61% (27,520B) 0x449D6B: setifs (in /usr/bin/bash)
| | |             ->13.61% (27,520B) 0x437DD1: initialize_shell_variables (in /usr/bin/bash)
| | |               ->13.61% (27,520B) 0x417CA5: ??? (in /usr/bin/bash)
| | |                 ->13.61% (27,520B) 0x418DE7: main (in /usr/bin/bash)
| | |                   
| | ->00.57% (1,152B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->00.02% (32B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->13.21% (26,707B) 0x46B9E9: xmalloc (in /usr/bin/bash)
| ->07.34% (14,838B) in 94 places, all below massif's threshold (1.00%)
| | 
| ->01.73% (3,504B) 0x432C71: ??? (in /usr/bin/bash)
| | ->01.59% (3,216B) 0x435C8D: ??? (in /usr/bin/bash)
| | | ->01.33% (2,688B) 0x436192: ??? (in /usr/bin/bash)
| | | | ->01.33% (2,688B) in 26 places, all below massif's threshold (1.00%)
| | | |   
| | | ->00.26% (528B) in 1+ places, all below ms_print's threshold (01.00%)
| | | 
| | ->00.14% (288B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->01.62% (3,277B) 0x454BA9: fd_to_buffered_stream (in /usr/bin/bash)
| | ->01.62% (3,277B) 0x45510E: with_input_from_buffered_stream (in /usr/bin/bash)
| |   ->01.62% (3,277B) 0x4193BD: main (in /usr/bin/bash)
| |     
| ->01.27% (2,560B) 0x451FDD: hash_create (in /usr/bin/bash)
| | ->01.27% (2,560B) in 4 places, all below massif's threshold (1.00%)
| |   
| ->01.25% (2,528B) 0x45246E: hash_insert (in /usr/bin/bash)
|   ->01.06% (2,144B) 0x435CC6: ??? (in /usr/bin/bash)
|   | ->01.06% (2,144B) in 3 places, all below massif's threshold (1.00%)
|   |   
|   ->00.19% (384B) in 1+ places, all below ms_print's threshold (01.00%)
|   
->02.03% (4,096B) 0x554D863: _IO_file_doallocate (in /usr/lib/libc-2.23.so)
| ->02.03% (4,096B) 0x555A942: _IO_doallocbuf (in /usr/lib/libc-2.23.so)
|   ->02.03% (4,096B) 0x5559DC6: _IO_file_overflow@@GLIBC_2.2.5 (in /usr/lib/libc-2.23.so)
|   | ->02.03% (4,096B) 0x5558F78: _IO_file_xsputn@@GLIBC_2.2.5 (in /usr/lib/libc-2.23.so)
|   |   ->02.03% (4,096B) 0x554FC96: puts (in /usr/lib/libc-2.23.so)
|   |     ->02.03% (4,096B) 0x47A8BE: describe_command (in /usr/bin/bash)
|   |       ->02.03% (4,096B) 0x46D2E4: command_builtin (in /usr/bin/bash)
|   |         ->02.03% (4,096B) 0x42C09C: ??? (in /usr/bin/bash)
|   |           ->02.03% (4,096B) 0x42E12B: ??? (in /usr/bin/bash)
|   |             ->02.03% (4,096B) 0x42F15E: execute_command_internal (in /usr/bin/bash)
|   |               ->02.03% (4,096B) 0x430C1C: execute_command (in /usr/bin/bash)
|   |                 ->02.03% (4,096B) 0x42F261: execute_command_internal (in /usr/bin/bash)
|   |                   ->02.03% (4,096B) 0x42EF76: execute_command_internal (in /usr/bin/bash)
|   |                     ->02.03% (4,096B) 0x43217F: ??? (in /usr/bin/bash)
|   |                       ->02.03% (4,096B) 0x42E436: ??? (in /usr/bin/bash)
|   |                         ->02.03% (4,096B) 0x42F15E: execute_command_internal (in /usr/bin/bash)
|   |                           ->02.03% (4,096B) 0x430C1C: execute_command (in /usr/bin/bash)
|   |                             ->02.03% (4,096B) 0x41A9AC: reader_loop (in /usr/bin/bash)
|   |                               ->02.03% (4,096B) 0x419444: main (in /usr/bin/bash)
|   |                                 
|   ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|   
->01.88% (3,794B) 0x46BAB3: xrealloc (in /usr/bin/bash)
| ->01.09% (2,200B) 0x454745: ??? (in /usr/bin/bash)
| | ->01.09% (2,200B) 0x454C30: fd_to_buffered_stream (in /usr/bin/bash)
| |   ->01.09% (2,200B) 0x45510E: with_input_from_buffered_stream (in /usr/bin/bash)
| |     ->01.09% (2,200B) 0x4193BD: main (in /usr/bin/bash)
| |       
| ->00.79% (1,594B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.65% (3,344B) 0x551275B: _nl_intern_locale_data (in /usr/lib/libc-2.23.so)
| ->01.65% (3,344B) 0x5513042: _nl_load_locale_from_archive (in /usr/lib/libc-2.23.so)
|   ->01.65% (3,344B) 0x5512489: _nl_find_locale (in /usr/lib/libc-2.23.so)
|     ->01.65% (3,344B) 0x5511CED: setlocale (in /usr/lib/libc-2.23.so)
|       ->01.65% (3,344B) 0x46595E: set_default_locale (in /usr/bin/bash)
|         ->01.65% (3,344B) 0x41864F: main (in /usr/bin/bash)
|           
->00.71% (1,434B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 33        292,272          202,064          158,524        43,540            0
 34        301,920          205,664          161,012        44,652            0
 35        308,600          208,280          162,698        45,582            0
 36        315,328          208,192          162,721        45,471            0
 37        322,752          210,128          163,898        46,230            0
 38        336,080          209,728          163,717        46,011            0
 39        345,848          212,680          165,927        46,753            0
78.02% (165,927B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->26.25% (55,824B) 0x550AB8E: add_module.isra.0 (in /usr/lib/libc-2.23.so)
| ->26.25% (55,824B) 0x550B401: __gconv_read_conf (in /usr/lib/libc-2.23.so)
|   ->26.25% (55,824B) 0x550A683: __gconv_find_transform (in /usr/lib/libc-2.23.so)
|     ->26.25% (55,824B) 0x558E866: __wcsmbs_getfct (in /usr/lib/libc-2.23.so)
|       ->26.25% (55,824B) 0x558EA0A: __wcsmbs_load_conv (in /usr/lib/libc-2.23.so)
|         ->26.25% (55,824B) 0x5583912: mbrtowc (in /usr/lib/libc-2.23.so)
|           ->26.25% (55,824B) 0x551E28D: mblen (in /usr/lib/libc-2.23.so)
|             ->26.25% (55,824B) 0x449D6B: setifs (in /usr/bin/bash)
|               ->26.25% (55,824B) 0x437DD1: initialize_shell_variables (in /usr/bin/bash)
|                 ->26.25% (55,824B) 0x417CA5: ??? (in /usr/bin/bash)
|                   ->26.25% (55,824B) 0x418DE7: main (in /usr/bin/bash)
|                     
->16.48% (35,053B) 0x550ACBD: add_alias2.isra.1.part.2 (in /usr/lib/libc-2.23.so)
| ->15.74% (33,479B) 0x550B544: __gconv_read_conf (in /usr/lib/libc-2.23.so)
| | ->15.74% (33,479B) 0x550A683: __gconv_find_transform (in /usr/lib/libc-2.23.so)
| |   ->15.74% (33,479B) 0x558E866: __wcsmbs_getfct (in /usr/lib/libc-2.23.so)
| |     ->15.74% (33,479B) 0x558EA0A: __wcsmbs_load_conv (in /usr/lib/libc-2.23.so)
| |       ->15.74% (33,479B) 0x5583912: mbrtowc (in /usr/lib/libc-2.23.so)
| |         ->15.74% (33,479B) 0x551E28D: mblen (in /usr/lib/libc-2.23.so)
| |           ->15.74% (33,479B) 0x449D6B: setifs (in /usr/bin/bash)
| |             ->15.74% (33,479B) 0x437DD1: initialize_shell_variables (in /usr/bin/bash)
| |               ->15.74% (33,479B) 0x417CA5: ??? (in /usr/bin/bash)
| |                 ->15.74% (33,479B) 0x418DE7: main (in /usr/bin/bash)
| |                   
| ->00.74% (1,574B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->16.07% (34,174B) 0x46B9E9: xmalloc (in /usr/bin/bash)
| ->08.75% (18,609B) in 100 places, all below massif's threshold (1.00%)
| | 
| ->01.81% (3,840B) 0x432C71: ??? (in /usr/bin/bash)
| | ->01.62% (3,456B) 0x435C8D: ??? (in /usr/bin/bash)
| | | ->01.38% (2,928B) 0x436192: ??? (in /usr/bin/bash)
| | | | ->01.38% (2,928B) in 26 places, all below massif's threshold (1.00%)
| | | |   
| | | ->00.25% (528B) in 1+ places, all below ms_print's threshold (01.00%)
| | | 
| | ->00.18% (384B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->01.54% (3,277B) 0x454BA9: fd_to_buffered_stream (in /usr/bin/bash)
| | ->01.54% (3,277B) 0x45510E: with_input_from_buffered_stream (in /usr/bin/bash)
| |   ->01.54% (3,277B) 0x4193BD: main (in /usr/bin/bash)
| |     
| ->01.44% (3,072B) 0x4391CE: copy_command (in /usr/bin/bash)
| | ->01.44% (3,072B) in 8 places, all below massif's threshold (1.00%)
| |   
| ->01.32% (2,816B) 0x45246E: hash_insert (in /usr/bin/bash)
| | ->01.08% (2,304B) 0x435CC6: ??? (in /usr/bin/bash)
| | | ->01.08% (2,304B) in 3 places, all below massif's threshold (1.00%)
| | |   
| | ->00.24% (512B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->01.20% (2,560B) 0x451FDD: hash_create (in /usr/bin/bash)
|   ->01.20% (2,560B) in 4 places, all below massif's threshold (1.00%)
|     
->13.50% (28,704B) 0x55CCDDF: tsearch (in /usr/lib/libc-2.23.so)
| ->13.48% (28,672B) 0x550ACF7: add_alias2.isra.1.part.2 (in /usr/lib/libc-2.23.so)
| | ->12.94% (27,520B) 0x550B544: __gconv_read_conf (in /usr/lib/libc-2.23.so)
| | | ->12.94% (27,520B) 0x550A683: __gconv_find_transform (in /usr/lib/libc-2.23.so)
| | |   ->12.94% (27,520B) 0x558E866: __wcsmbs_getfct (in /usr/lib/libc-2.23.so)
| | |     ->12.94% (27,520B) 0x558EA0A: __wcsmbs_load_conv (in /usr/lib/libc-2.23.so)
| | |       ->12.94% (27,520B) 0x5583912: mbrtowc (in /usr/lib/libc-2.23.so)
| | |         ->12.94% (27,520B) 0x551E28D: mblen (in /usr/lib/libc-2.23.so)
| | |           ->12.94% (27,520B) 0x449D6B: setifs (in /usr/bin/bash)
| | |             ->12.94% (27,520B) 0x437DD1: initialize_shell_variables (in /usr/bin/bash)
| | |               ->12.94% (27,520B) 0x417CA5: ??? (in /usr/bin/bash)
| | |                 ->12.94% (27,520B) 0x418DE7: main (in /usr/bin/bash)
| | |                   
| | ->00.54% (1,152B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->00.02% (32B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.93% (4,096B) 0x554D863: _IO_file_doallocate (in /usr/lib/libc-2.23.so)
| ->01.93% (4,096B) 0x555A942: _IO_doallocbuf (in /usr/lib/libc-2.23.so)
|   ->01.93% (4,096B) 0x5559DC6: _IO_file_overflow@@GLIBC_2.2.5 (in /usr/lib/libc-2.23.so)
|   | ->01.93% (4,096B) 0x5558F78: _IO_file_xsputn@@GLIBC_2.2.5 (in /usr/lib/libc-2.23.so)
|   |   ->01.93% (4,096B) 0x554FC96: puts (in /usr/lib/libc-2.23.so)
|   |     ->01.93% (4,096B) 0x47A8BE: describe_command (in /usr/bin/bash)
|   |       ->01.93% (4,096B) 0x46D2E4: command_builtin (in /usr/bin/bash)
|   |         ->01.93% (4,096B) 0x42C09C: ??? (in /usr/bin/bash)
|   |           ->01.93% (4,096B) 0x42E12B: ??? (in /usr/bin/bash)
|   |             ->01.93% (4,096B) 0x42F15E: execute_command_internal (in /usr/bin/bash)
|   |               ->01.93% (4,096B) 0x430C1C: execute_command (in /usr/bin/bash)
|   |                 ->01.93% (4,096B) 0x42F261: execute_command_internal (in /usr/bin/bash)
|   |                   ->01.93% (4,096B) 0x42EF76: execute_command_internal (in /usr/bin/bash)
|   |                     ->01.93% (4,096B) 0x43217F: ??? (in /usr/bin/bash)
|   |                       ->01.93% (4,096B) 0x42E436: ??? (in /usr/bin/bash)
|   |                         ->01.93% (4,096B) 0x42F15E: execute_command_internal (in /usr/bin/bash)
|   |                           ->01.93% (4,096B) 0x430C1C: execute_command (in /usr/bin/bash)
|   |                             ->01.93% (4,096B) 0x41A9AC: reader_loop (in /usr/bin/bash)
|   |                               ->01.93% (4,096B) 0x419444: main (in /usr/bin/bash)
|   |                                 
|   ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|   
->01.57% (3,344B) 0x551275B: _nl_intern_locale_data (in /usr/lib/libc-2.23.so)
| ->01.57% (3,344B) 0x5513042: _nl_load_locale_from_archive (in /usr/lib/libc-2.23.so)
|   ->01.57% (3,344B) 0x5512489: _nl_find_locale (in /usr/lib/libc-2.23.so)
|     ->01.57% (3,344B) 0x5511CED: setlocale (in /usr/lib/libc-2.23.so)
|       ->01.57% (3,344B) 0x46595E: set_default_locale (in /usr/bin/bash)
|         ->01.57% (3,344B) 0x41864F: main (in /usr/bin/bash)
|           
->01.55% (3,298B) 0x46BAB3: xrealloc (in /usr/bin/bash)
| ->01.03% (2,200B) 0x454745: ??? (in /usr/bin/bash)
| | ->01.03% (2,200B) 0x454C30: fd_to_buffered_stream (in /usr/bin/bash)
| |   ->01.03% (2,200B) 0x45510E: with_input_from_buffered_stream (in /usr/bin/bash)
| |     ->01.03% (2,200B) 0x4193BD: main (in /usr/bin/bash)
| |       
| ->00.52% (1,098B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->00.67% (1,434B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 40        359,184          212,896          165,777        47,119            0
 41        365,896          211,752          165,020        46,732            0
 42        372,664          213,352          166,057        47,295            0
 43        386,008          211,608          165,081        46,527            0
 44        396,416          211,248          164,543        46,705            0
 45        403,104          210,864          164,402        46,462            0
 46        409,784          211,144          164,592        46,552            0
 47        420,144          213,104          166,434        46,670            0
 48        429,736          209,432          162,579        46,853            0
 49        443,088          213,104          165,110        47,994            0
 50        448,336          211,488          164,038        47,450            0
 51        453,616          209,984          162,954        47,030            0
77.60% (162,954B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->26.58% (55,824B) 0x550AB8E: add_module.isra.0 (in /usr/lib/libc-2.23.so)
| ->26.58% (55,824B) 0x550B401: __gconv_read_conf (in /usr/lib/libc-2.23.so)
|   ->26.58% (55,824B) 0x550A683: __gconv_find_transform (in /usr/lib/libc-2.23.so)
|     ->26.58% (55,824B) 0x558E866: __wcsmbs_getfct (in /usr/lib/libc-2.23.so)
|       ->26.58% (55,824B) 0x558EA0A: __wcsmbs_load_conv (in /usr/lib/libc-2.23.so)
|         ->26.58% (55,824B) 0x5583912: mbrtowc (in /usr/lib/libc-2.23.so)
|           ->26.58% (55,824B) 0x551E28D: mblen (in /usr/lib/libc-2.23.so)
|             ->26.58% (55,824B) 0x449D6B: setifs (in /usr/bin/bash)
|               ->26.58% (55,824B) 0x437DD1: initialize_shell_variables (in /usr/bin/bash)
|                 ->26.58% (55,824B) 0x417CA5: ??? (in /usr/bin/bash)
|                   ->26.58% (55,824B) 0x418DE7: main (in /usr/bin/bash)
|                     
->16.69% (35,053B) 0x550ACBD: add_alias2.isra.1.part.2 (in /usr/lib/libc-2.23.so)
| ->15.94% (33,479B) 0x550B544: __gconv_read_conf (in /usr/lib/libc-2.23.so)
| | ->15.94% (33,479B) 0x550A683: __gconv_find_transform (in /usr/lib/libc-2.23.so)
| |   ->15.94% (33,479B) 0x558E866: __wcsmbs_getfct (in /usr/lib/libc-2.23.so)
| |     ->15.94% (33,479B) 0x558EA0A: __wcsmbs_load_conv (in /usr/lib/libc-2.23.so)
| |       ->15.94% (33,479B) 0x5583912: mbrtowc (in /usr/lib/libc-2.23.so)
| |         ->15.94% (33,479B) 0x551E28D: mblen (in /usr/lib/libc-2.23.so)
| |           ->15.94% (33,479B) 0x449D6B: setifs (in /usr/bin/bash)
| |             ->15.94% (33,479B) 0x437DD1: initialize_shell_variables (in /usr/bin/bash)
| |               ->15.94% (33,479B) 0x417CA5: ??? (in /usr/bin/bash)
| |                 ->15.94% (33,479B) 0x418DE7: main (in /usr/bin/bash)
| |                   
| ->00.75% (1,574B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->14.98% (31,449B) 0x46B9E9: xmalloc (in /usr/bin/bash)
| ->08.07% (16,953B) in 110 places, all below massif's threshold (1.00%)
| | 
| ->01.85% (3,888B) 0x432C71: ??? (in /usr/bin/bash)
| | ->01.67% (3,504B) 0x435C8D: ??? (in /usr/bin/bash)
| | | ->01.42% (2,976B) 0x436192: ??? (in /usr/bin/bash)
| | | | ->01.42% (2,976B) in 26 places, all below massif's threshold (1.00%)
| | | |   
| | | ->00.25% (528B) in 1+ places, all below ms_print's threshold (01.00%)
| | | 
| | ->00.18% (384B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->01.46% (3,072B) 0x4391CE: copy_command (in /usr/bin/bash)
| | ->01.46% (3,072B) in 8 places, all below massif's threshold (1.00%)
| |   
| ->01.36% (2,848B) 0x45246E: hash_insert (in /usr/bin/bash)
| | ->01.11% (2,336B) 0x435CC6: ??? (in /usr/bin/bash)
| | | ->01.11% (2,336B) in 3 places, all below massif's threshold (1.00%)
| | |   
| | ->00.24% (512B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->01.22% (2,560B) 0x451FDD: hash_create (in /usr/bin/bash)
| | ->01.22% (2,560B) in 4 places, all below massif's threshold (1.00%)
| |   
| ->01.01% (2,128B) 0x427A65: make_word_list (in /usr/bin/bash)
|   ->01.01% (2,128B) in 6 places, all below massif's threshold (1.00%)
|     
->13.67% (28,704B) 0x55CCDDF: tsearch (in /usr/lib/libc-2.23.so)
| ->13.65% (28,672B) 0x550ACF7: add_alias2.isra.1.part.2 (in /usr/lib/libc-2.23.so)
| | ->13.11% (27,520B) 0x550B544: __gconv_read_conf (in /usr/lib/libc-2.23.so)
| | | ->13.11% (27,520B) 0x550A683: __gconv_find_transform (in /usr/lib/libc-2.23.so)
| | |   ->13.11% (27,520B) 0x558E866: __wcsmbs_getfct (in /usr/lib/libc-2.23.so)
| | |     ->13.11% (27,520B) 0x558EA0A: __wcsmbs_load_conv (in /usr/lib/libc-2.23.so)
| | |       ->13.11% (27,520B) 0x5583912: mbrtowc (in /usr/lib/libc-2.23.so)
| | |         ->13.11% (27,520B) 0x551E28D: mblen (in /usr/lib/libc-2.23.so)
| | |           ->13.11% (27,520B) 0x449D6B: setifs (in /usr/bin/bash)
| | |             ->13.11% (27,520B) 0x437DD1: initialize_shell_variables (in /usr/bin/bash)
| | |               ->13.11% (27,520B) 0x417CA5: ??? (in /usr/bin/bash)
| | |                 ->13.11% (27,520B) 0x418DE7: main (in /usr/bin/bash)
| | |                   
| | ->00.55% (1,152B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->00.02% (32B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.95% (4,096B) 0x554D863: _IO_file_doallocate (in /usr/lib/libc-2.23.so)
| ->01.95% (4,096B) 0x555A942: _IO_doallocbuf (in /usr/lib/libc-2.23.so)
|   ->01.95% (4,096B) 0x5559DC6: _IO_file_overflow@@GLIBC_2.2.5 (in /usr/lib/libc-2.23.so)
|   | ->01.95% (4,096B) 0x5558F78: _IO_file_xsputn@@GLIBC_2.2.5 (in /usr/lib/libc-2.23.so)
|   |   ->01.95% (4,096B) 0x554FC96: puts (in /usr/lib/libc-2.23.so)
|   |     ->01.95% (4,096B) 0x47A8BE: describe_command (in /usr/bin/bash)
|   |       ->01.95% (4,096B) 0x46D2E4: command_builtin (in /usr/bin/bash)
|   |         ->01.95% (4,096B) 0x42C09C: ??? (in /usr/bin/bash)
|   |           ->01.95% (4,096B) 0x42E12B: ??? (in /usr/bin/bash)
|   |             ->01.95% (4,096B) 0x42F15E: execute_command_internal (in /usr/bin/bash)
|   |               ->01.95% (4,096B) 0x430C1C: execute_command (in /usr/bin/bash)
|   |                 ->01.95% (4,096B) 0x42F261: execute_command_internal (in /usr/bin/bash)
|   |                   ->01.95% (4,096B) 0x42EF76: execute_command_internal (in /usr/bin/bash)
|   |                     ->01.95% (4,096B) 0x43217F: ??? (in /usr/bin/bash)
|   |                       ->01.95% (4,096B) 0x42E436: ??? (in /usr/bin/bash)
|   |                         ->01.95% (4,096B) 0x42F15E: execute_command_internal (in /usr/bin/bash)
|   |                           ->01.95% (4,096B) 0x430C1C: execute_command (in /usr/bin/bash)
|   |                             ->01.95% (4,096B) 0x41A9AC: reader_loop (in /usr/bin/bash)
|   |                               ->01.95% (4,096B) 0x419444: main (in /usr/bin/bash)
|   |                                 
|   ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|   
->01.59% (3,344B) 0x551275B: _nl_intern_locale_data (in /usr/lib/libc-2.23.so)
| ->01.59% (3,344B) 0x5513042: _nl_load_locale_from_archive (in /usr/lib/libc-2.23.so)
|   ->01.59% (3,344B) 0x5512489: _nl_find_locale (in /usr/lib/libc-2.23.so)
|     ->01.59% (3,344B) 0x5511CED: setlocale (in /usr/lib/libc-2.23.so)
|       ->01.59% (3,344B) 0x46595E: set_default_locale (in /usr/bin/bash)
|         ->01.59% (3,344B) 0x41864F: main (in /usr/bin/bash)
|           
->01.45% (3,050B) 0x46BAB3: xrealloc (in /usr/bin/bash)
| ->01.05% (2,200B) 0x454745: ??? (in /usr/bin/bash)
| | ->01.05% (2,200B) 0x454C30: fd_to_buffered_stream (in /usr/bin/bash)
| |   ->01.05% (2,200B) 0x45510E: with_input_from_buffered_stream (in /usr/bin/bash)
| |     ->01.05% (2,200B) 0x4193BD: main (in /usr/bin/bash)
| |       
| ->00.40% (850B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->00.68% (1,434B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 52        458,976          205,120          158,883        46,237            0
 53        464,224          199,872          154,796        45,076            0
 54        469,488          194,608          151,106        43,502            0
 55        474,768          189,328          147,483        41,845            0
 56        480,024          184,072          143,615        40,457            0
 57        485,304          178,792          139,778        39,014            0
 58        490,552          173,544          135,935        37,609            0
 59        495,808          168,288          131,854        36,434            0
 60        501,056          163,040          127,898        35,142            0
 61        506,320          157,776          124,040        33,736            0
78.62% (124,040B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->35.38% (55,824B) 0x550AB8E: add_module.isra.0 (in /usr/lib/libc-2.23.so)
| ->35.38% (55,824B) 0x550B401: __gconv_read_conf (in /usr/lib/libc-2.23.so)
|   ->35.38% (55,824B) 0x550A683: __gconv_find_transform (in /usr/lib/libc-2.23.so)
|     ->35.38% (55,824B) 0x558E866: __wcsmbs_getfct (in /usr/lib/libc-2.23.so)
|       ->35.38% (55,824B) 0x558EA0A: __wcsmbs_load_conv (in /usr/lib/libc-2.23.so)
|         ->35.38% (55,824B) 0x5583912: mbrtowc (in /usr/lib/libc-2.23.so)
|           ->35.38% (55,824B) 0x551E28D: mblen (in /usr/lib/libc-2.23.so)
|             ->35.38% (55,824B) 0x449D6B: setifs (in /usr/bin/bash)
|               ->35.38% (55,824B) 0x437DD1: initialize_shell_variables (in /usr/bin/bash)
|                 ->35.38% (55,824B) 0x417CA5: ??? (in /usr/bin/bash)
|                   ->35.38% (55,824B) 0x418DE7: main (in /usr/bin/bash)
|                     
->19.06% (30,066B) 0x46B9E9: xmalloc (in /usr/bin/bash)
| ->08.63% (13,618B) in 109 places, all below massif's threshold (1.00%)
| | 
| ->02.46% (3,888B) 0x432C71: ??? (in /usr/bin/bash)
| | ->02.22% (3,504B) 0x435C8D: ??? (in /usr/bin/bash)
| | | ->01.89% (2,976B) 0x436192: ??? (in /usr/bin/bash)
| | | | ->01.89% (2,976B) in 26 places, all below massif's threshold (1.00%)
| | | |   
| | | ->00.33% (528B) in 1+ places, all below ms_print's threshold (01.00%)
| | | 
| | ->00.24% (384B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->01.95% (3,072B) 0x4391CE: copy_command (in /usr/bin/bash)
| | ->01.95% (3,072B) in 8 places, all below massif's threshold (1.00%)
| |   
| ->01.81% (2,848B) 0x45246E: hash_insert (in /usr/bin/bash)
| | ->01.48% (2,336B) 0x435CC6: ??? (in /usr/bin/bash)
| | | ->01.26% (1,984B) 0x436192: ??? (in /usr/bin/bash)
| | | | ->01.26% (1,984B) in 26 places, all below massif's threshold (1.00%)
| | | |   
| | | ->00.22% (352B) in 1+ places, all below ms_print's threshold (01.00%)
| | | 
| | ->00.32% (512B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->01.62% (2,560B) 0x451FDD: hash_create (in /usr/bin/bash)
| | ->01.62% (2,560B) in 4 places, all below massif's threshold (1.00%)
| |   
| ->01.35% (2,128B) 0x427A65: make_word_list (in /usr/bin/bash)
| | ->01.35% (2,128B) in 6 places, all below massif's threshold (1.00%)
| |   
| ->01.24% (1,952B) 0x420DF5: ??? (in /usr/bin/bash)
|   ->01.24% (1,952B) 0x423097: yyparse (in /usr/bin/bash)
|     ->01.24% (1,952B) 0x41A699: parse_command (in /usr/bin/bash)
|       ->01.10% (1,728B) 0x41A766: read_command (in /usr/bin/bash)
|       | ->01.10% (1,728B) 0x41A947: reader_loop (in /usr/bin/bash)
|       |   ->01.10% (1,728B) 0x419444: main (in /usr/bin/bash)
|       |     
|       ->00.14% (224B) in 1+ places, all below ms_print's threshold (01.00%)
|       
->10.53% (16,610B) 0x550ACBD: add_alias2.isra.1.part.2 (in /usr/lib/libc-2.23.so)
| ->09.76% (15,395B) 0x550B544: __gconv_read_conf (in /usr/lib/libc-2.23.so)
| | ->09.76% (15,395B) 0x550A683: __gconv_find_transform (in /usr/lib/libc-2.23.so)
| |   ->09.76% (15,395B) 0x558E866: __wcsmbs_getfct (in /usr/lib/libc-2.23.so)
| |     ->09.76% (15,395B) 0x558EA0A: __wcsmbs_load_conv (in /usr/lib/libc-2.23.so)
| |       ->09.76% (15,395B) 0x5583912: mbrtowc (in /usr/lib/libc-2.23.so)
| |         ->09.76% (15,395B) 0x551E28D: mblen (in /usr/lib/libc-2.23.so)
| |           ->09.76% (15,395B) 0x449D6B: setifs (in /usr/bin/bash)
| |             ->09.76% (15,395B) 0x437DD1: initialize_shell_variables (in /usr/bin/bash)
| |               ->09.76% (15,395B) 0x417CA5: ??? (in /usr/bin/bash)
| |                 ->09.76% (15,395B) 0x418DE7: main (in /usr/bin/bash)
| |                   
| ->00.77% (1,215B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->08.42% (13,280B) 0x55CCDDF: tsearch (in /usr/lib/libc-2.23.so)
| ->08.40% (13,248B) 0x550ACF7: add_alias2.isra.1.part.2 (in /usr/lib/libc-2.23.so)
| | ->07.83% (12,352B) 0x550B544: __gconv_read_conf (in /usr/lib/libc-2.23.so)
| | | ->07.83% (12,352B) 0x550A683: __gconv_find_transform (in /usr/lib/libc-2.23.so)
| | |   ->07.83% (12,352B) 0x558E866: __wcsmbs_getfct (in /usr/lib/libc-2.23.so)
| | |     ->07.83% (12,352B) 0x558EA0A: __wcsmbs_load_conv (in /usr/lib/libc-2.23.so)
| | |       ->07.83% (12,352B) 0x5583912: mbrtowc (in /usr/lib/libc-2.23.so)
| | |         ->07.83% (12,352B) 0x551E28D: mblen (in /usr/lib/libc-2.23.so)
| | |           ->07.83% (12,352B) 0x449D6B: setifs (in /usr/bin/bash)
| | |             ->07.83% (12,352B) 0x437DD1: initialize_shell_variables (in /usr/bin/bash)
| | |               ->07.83% (12,352B) 0x417CA5: ??? (in /usr/bin/bash)
| | |                 ->07.83% (12,352B) 0x418DE7: main (in /usr/bin/bash)
| | |                   
| | ->00.57% (896B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->00.02% (32B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->02.60% (4,096B) 0x554D863: _IO_file_doallocate (in /usr/lib/libc-2.23.so)
| ->02.60% (4,096B) 0x555A942: _IO_doallocbuf (in /usr/lib/libc-2.23.so)
|   ->02.60% (4,096B) 0x5559DC6: _IO_file_overflow@@GLIBC_2.2.5 (in /usr/lib/libc-2.23.so)
|   | ->02.60% (4,096B) 0x5558F78: _IO_file_xsputn@@GLIBC_2.2.5 (in /usr/lib/libc-2.23.so)
|   |   ->02.60% (4,096B) 0x554FC96: puts (in /usr/lib/libc-2.23.so)
|   |     ->02.60% (4,096B) 0x47A8BE: describe_command (in /usr/bin/bash)
|   |       ->02.60% (4,096B) 0x46D2E4: command_builtin (in /usr/bin/bash)
|   |         ->02.60% (4,096B) 0x42C09C: ??? (in /usr/bin/bash)
|   |           ->02.60% (4,096B) 0x42E12B: ??? (in /usr/bin/bash)
|   |             ->02.60% (4,096B) 0x42F15E: execute_command_internal (in /usr/bin/bash)
|   |               ->02.60% (4,096B) 0x430C1C: execute_command (in /usr/bin/bash)
|   |                 ->02.60% (4,096B) 0x42F261: execute_command_internal (in /usr/bin/bash)
|   |                   ->02.60% (4,096B) 0x42EF76: execute_command_internal (in /usr/bin/bash)
|   |                     ->02.60% (4,096B) 0x43217F: ??? (in /usr/bin/bash)
|   |                       ->02.60% (4,096B) 0x42E436: ??? (in /usr/bin/bash)
|   |                         ->02.60% (4,096B) 0x42F15E: execute_command_internal (in /usr/bin/bash)
|   |                           ->02.60% (4,096B) 0x430C1C: execute_command (in /usr/bin/bash)
|   |                             ->02.60% (4,096B) 0x41A9AC: reader_loop (in /usr/bin/bash)
|   |                               ->02.60% (4,096B) 0x419444: main (in /usr/bin/bash)
|   |                                 
|   ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|   
->01.93% (3,050B) 0x46BAB3: xrealloc (in /usr/bin/bash)
| ->01.39% (2,200B) 0x454745: ??? (in /usr/bin/bash)
| | ->01.39% (2,200B) 0x454C30: fd_to_buffered_stream (in /usr/bin/bash)
| |   ->01.39% (2,200B) 0x45510E: with_input_from_buffered_stream (in /usr/bin/bash)
| |     ->01.39% (2,200B) 0x4193BD: main (in /usr/bin/bash)
| |       
| ->00.54% (850B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->00.71% (1,114B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 62        511,600          152,496          120,263        32,233            0
 63        516,888          147,208          116,230        30,978            0
 64        522,144          141,952          112,248        29,704            0
 65        527,408          136,688          108,184        28,504            0
 66        532,672          131,424          104,314        27,110            0
 67        537,928          126,168          100,307        25,861            0
 68        543,192          120,904           96,419        24,485            0
 69        548,520          115,576           92,267        23,309            0
 70        553,832          110,264           87,667        22,597            0
 71        559,128          104,968           83,189        21,779            0
79.25% (83,189B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->42.74% (44,863B) 0x550AB8E: add_module.isra.0 (in /usr/lib/libc-2.23.so)
| ->42.74% (44,863B) 0x550B401: __gconv_read_conf (in /usr/lib/libc-2.23.so)
|   ->42.74% (44,863B) 0x550A683: __gconv_find_transform (in /usr/lib/libc-2.23.so)
|     ->42.74% (44,863B) 0x558E866: __wcsmbs_getfct (in /usr/lib/libc-2.23.so)
|       ->42.74% (44,863B) 0x558EA0A: __wcsmbs_load_conv (in /usr/lib/libc-2.23.so)
|         ->42.74% (44,863B) 0x5583912: mbrtowc (in /usr/lib/libc-2.23.so)
|           ->42.74% (44,863B) 0x551E28D: mblen (in /usr/lib/libc-2.23.so)
|             ->42.74% (44,863B) 0x449D6B: setifs (in /usr/bin/bash)
|               ->42.74% (44,863B) 0x437DD1: initialize_shell_variables (in /usr/bin/bash)
|                 ->42.74% (44,863B) 0x417CA5: ??? (in /usr/bin/bash)
|                   ->42.74% (44,863B) 0x418DE7: main (in /usr/bin/bash)
|                     
->28.64% (30,066B) 0x46B9E9: xmalloc (in /usr/bin/bash)
| ->07.41% (7,775B) in 104 places, all below massif's threshold (1.00%)
| | 
| ->03.70% (3,888B) 0x432C71: ??? (in /usr/bin/bash)
| | ->03.34% (3,504B) 0x435C8D: ??? (in /usr/bin/bash)
| | | ->02.84% (2,976B) 0x436192: ??? (in /usr/bin/bash)
| | | | ->01.42% (1,488B) 0x43837E: initialize_shell_variables (in /usr/bin/bash)
| | | | | ->01.42% (1,488B) 0x417CA5: ??? (in /usr/bin/bash)
| | | | |   ->01.42% (1,488B) 0x418DE7: main (in /usr/bin/bash)
| | | | |     
| | | | ->01.42% (1,488B) in 25 places, all below massif's threshold (1.00%)
| | | |   
| | | ->00.50% (528B) in 1+ places, all below ms_print's threshold (01.00%)
| | | 
| | ->00.37% (384B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->02.93% (3,072B) 0x4391CE: copy_command (in /usr/bin/bash)
| | ->02.93% (3,072B) in 8 places, all below massif's threshold (1.00%)
| |   
| ->02.71% (2,848B) 0x45246E: hash_insert (in /usr/bin/bash)
| | ->02.23% (2,336B) 0x435CC6: ??? (in /usr/bin/bash)
| | | ->01.89% (1,984B) 0x436192: ??? (in /usr/bin/bash)
| | | | ->01.89% (1,984B) in 26 places, all below massif's threshold (1.00%)
| | | |   
| | | ->00.34% (352B) in 1+ places, all below ms_print's threshold (01.00%)
| | | 
| | ->00.49% (512B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->02.44% (2,560B) 0x451FDD: hash_create (in /usr/bin/bash)
| | ->02.44% (2,560B) in 4 places, all below massif's threshold (1.00%)
| |   
| ->02.03% (2,128B) 0x427A65: make_word_list (in /usr/bin/bash)
| | ->01.46% (1,536B) 0x43903C: copy_word_list (in /usr/bin/bash)
| | | ->01.23% (1,296B) 0x439595: copy_command (in /usr/bin/bash)
| | | | ->01.23% (1,296B) in 4 places, all below massif's threshold (1.00%)
| | | |   
| | | ->00.23% (240B) in 1+ places, all below ms_print's threshold (01.00%)
| | | 
| | ->00.56% (592B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->01.86% (1,952B) 0x420DF5: ??? (in /usr/bin/bash)
| | ->01.86% (1,952B) 0x423097: yyparse (in /usr/bin/bash)
| |   ->01.86% (1,952B) 0x41A699: parse_command (in /usr/bin/bash)
| |     ->01.65% (1,728B) 0x41A766: read_command (in /usr/bin/bash)
| |     | ->01.65% (1,728B) 0x41A947: reader_loop (in /usr/bin/bash)
| |     |   ->01.65% (1,728B) 0x419444: main (in /usr/bin/bash)
| |     |     
| |     ->00.21% (224B) in 1+ places, all below ms_print's threshold (01.00%)
| |     
| ->01.29% (1,355B) 0x427847: make_bare_word (in /usr/bin/bash)
| | ->01.19% (1,246B) 0x43902B: copy_word_list (in /usr/bin/bash)
| | | ->01.19% (1,246B) 0x439595: copy_command (in /usr/bin/bash)
| | | | ->01.19% (1,246B) in 5 places, all below massif's threshold (1.00%)
| | | |   
| | | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | | 
| | ->00.10% (109B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->01.11% (1,168B) 0x434E57: make_variable_value (in /usr/bin/bash)
| | ->01.03% (1,078B) 0x4361A2: ??? (in /usr/bin/bash)
| | | ->01.03% (1,078B) in 18 places, all below massif's threshold (1.00%)
| | |   
| | ->00.09% (90B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->01.10% (1,152B) 0x439584: copy_command (in /usr/bin/bash)
| | ->01.10% (1,152B) in 5 places, all below massif's threshold (1.00%)
| |   
| ->01.04% (1,088B) 0x43391F: ??? (in /usr/bin/bash)
| | ->01.04% (1,088B) 0x43700F: ??? (in /usr/bin/bash)
| |   ->01.04% (1,088B) 0x4483D3: command_substitute (in /usr/bin/bash)
| |   | ->01.04% (1,088B) 0x44AFF8: ??? (in /usr/bin/bash)
| |   |   ->01.04% (1,088B) 0x44E1B2: ??? (in /usr/bin/bash)
| |   |     ->01.04% (1,088B) 0x44F8EA: ??? (in /usr/bin/bash)
| |   |       ->01.04% (1,088B) 0x44FA48: expand_string_assignment (in /usr/bin/bash)
| |   |         ->01.04% (1,088B) 0x44970C: ??? (in /usr/bin/bash)
| |   |           ->01.04% (1,088B) 0x449AFD: ??? (in /usr/bin/bash)
| |   |             ->01.04% (1,088B) 0x4516CD: ??? (in /usr/bin/bash)
| |   |               ->01.04% (1,088B) 0x42D1AF: ??? (in /usr/bin/bash)
| |   |                 ->01.04% (1,088B) 0x42F15E: execute_command_internal (in /usr/bin/bash)
| |   |                   ->01.04% (1,088B) 0x430C1C: execute_command (in /usr/bin/bash)
| |   |                     ->01.04% (1,088B) 0x41A9AC: reader_loop (in /usr/bin/bash)
| |   |                       ->01.04% (1,088B) 0x419444: main (in /usr/bin/bash)
| |   |                         
| |   ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| |   
| ->01.03% (1,080B) 0x4383D5: initialize_shell_variables (in /usr/bin/bash)
|   ->01.03% (1,080B) 0x417CA5: ??? (in /usr/bin/bash)
|     ->01.03% (1,080B) 0x418DE7: main (in /usr/bin/bash)
|       
->03.90% (4,096B) 0x554D863: _IO_file_doallocate (in /usr/lib/libc-2.23.so)
| ->03.90% (4,096B) 0x555A942: _IO_doallocbuf (in /usr/lib/libc-2.23.so)
|   ->03.90% (4,096B) 0x5559DC6: _IO_file_overflow@@GLIBC_2.2.5 (in /usr/lib/libc-2.23.so)
|   | ->03.90% (4,096B) 0x5558F78: _IO_file_xsputn@@GLIBC_2.2.5 (in /usr/lib/libc-2.23.so)
|   |   ->03.90% (4,096B) 0x554FC96: puts (in /usr/lib/libc-2.23.so)
|   |     ->03.90% (4,096B) 0x47A8BE: describe_command (in /usr/bin/bash)
|   |       ->03.90% (4,096B) 0x46D2E4: command_builtin (in /usr/bin/bash)
|   |         ->03.90% (4,096B) 0x42C09C: ??? (in /usr/bin/bash)
|   |           ->03.90% (4,096B) 0x42E12B: ??? (in /usr/bin/bash)
|   |             ->03.90% (4,096B) 0x42F15E: execute_command_internal (in /usr/bin/bash)
|   |               ->03.90% (4,096B) 0x430C1C: execute_command (in /usr/bin/bash)
|   |                 ->03.90% (4,096B) 0x42F261: execute_command_internal (in /usr/bin/bash)
|   |                   ->03.90% (4,096B) 0x42EF76: execute_command_internal (in /usr/bin/bash)
|   |                     ->03.90% (4,096B) 0x43217F: ??? (in /usr/bin/bash)
|   |                       ->03.90% (4,096B) 0x42E436: ??? (in /usr/bin/bash)
|   |                         ->03.90% (4,096B) 0x42F15E: execute_command_internal (in /usr/bin/bash)
|   |                           ->03.90% (4,096B) 0x430C1C: execute_command (in /usr/bin/bash)
|   |                             ->03.90% (4,096B) 0x41A9AC: reader_loop (in /usr/bin/bash)
|   |                               ->03.90% (4,096B) 0x419444: main (in /usr/bin/bash)
|   |                                 
|   ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|   
->02.91% (3,050B) 0x46BAB3: xrealloc (in /usr/bin/bash)
| ->02.10% (2,200B) 0x454745: ??? (in /usr/bin/bash)
| | ->02.10% (2,200B) 0x454C30: fd_to_buffered_stream (in /usr/bin/bash)
| |   ->02.10% (2,200B) 0x45510E: with_input_from_buffered_stream (in /usr/bin/bash)
| |     ->02.10% (2,200B) 0x4193BD: main (in /usr/bin/bash)
| |       
| ->00.81% (850B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.06% (1,114B) in 18 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 72        564,408           99,688           78,781        20,907            0
 73        569,672           94,424           74,354        20,070            0
 74        575,000           89,096           69,702        19,394            0
 75        580,288           83,808           65,130        18,678            0
 76        585,568           78,528           60,492        18,036            0
 77        590,880           73,216           56,028        17,188            0
 78        596,232           67,864           51,553        16,311            0
 79        601,576           62,520           47,011        15,509            0
 80        606,888           57,208           42,507        14,701            0
 81        612,240           51,856           37,979        13,877            0
73.24% (37,979B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->57.98% (30,066B) 0x46B9E9: xmalloc (in /usr/bin/bash)
| ->07.65% (3,968B) in 99 places, all below massif's threshold (1.00%)
| | 
| ->07.50% (3,888B) 0x432C71: ??? (in /usr/bin/bash)
| | ->06.76% (3,504B) 0x435C8D: ??? (in /usr/bin/bash)
| | | ->05.74% (2,976B) 0x436192: ??? (in /usr/bin/bash)
| | | | ->02.87% (1,488B) 0x43837E: initialize_shell_variables (in /usr/bin/bash)
| | | | | ->02.87% (1,488B) 0x417CA5: ??? (in /usr/bin/bash)
| | | | |   ->02.87% (1,488B) 0x418DE7: main (in /usr/bin/bash)
| | | | |     
| | | | ->02.87% (1,488B) in 25 places, all below massif's threshold (1.00%)
| | | |   
| | | ->01.02% (528B) in 2 places, all below massif's threshold (1.00%)
| | |   
| | ->00.74% (384B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->05.92% (3,072B) 0x4391CE: copy_command (in /usr/bin/bash)
| | ->02.72% (1,408B) in 6 places, all below massif's threshold (1.00%)
| | | 
| | ->01.60% (832B) 0x439276: copy_command (in /usr/bin/bash)
| | | ->01.11% (576B) 0x439276: copy_command (in /usr/bin/bash)
| | | | ->01.11% (576B) in 2 places, all below massif's threshold (1.00%)
| | | |   
| | | ->00.49% (256B) in 1+ places, all below ms_print's threshold (01.00%)
| | | 
| | ->01.60% (832B) 0x439287: copy_command (in /usr/bin/bash)
| |   ->01.11% (576B) 0x439276: copy_command (in /usr/bin/bash)
| |   | ->01.11% (576B) in 2 places, all below massif's threshold (1.00%)
| |   |   
| |   ->00.49% (256B) in 1+ places, all below ms_print's threshold (01.00%)
| |   
| ->05.49% (2,848B) 0x45246E: hash_insert (in /usr/bin/bash)
| | ->04.50% (2,336B) 0x435CC6: ??? (in /usr/bin/bash)
| | | ->03.83% (1,984B) 0x436192: ??? (in /usr/bin/bash)
| | | | ->01.91% (992B) 0x43837E: initialize_shell_variables (in /usr/bin/bash)
| | | | | ->01.91% (992B) 0x417CA5: ??? (in /usr/bin/bash)
| | | | |   ->01.91% (992B) 0x418DE7: main (in /usr/bin/bash)
| | | | |     
| | | | ->01.91% (992B) in 25 places, all below massif's threshold (1.00%)
| | | |   
| | | ->00.68% (352B) in 1+ places, all below ms_print's threshold (01.00%)
| | | 
| | ->00.99% (512B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->04.94% (2,560B) 0x451FDD: hash_create (in /usr/bin/bash)
| | ->02.96% (1,536B) in 3 places, all below massif's threshold (1.00%)
| | | 
| | ->01.97% (1,024B) 0x4366A9: make_new_assoc_variable (in /usr/bin/bash)
| |   ->01.97% (1,024B) in 2 places, all below massif's threshold (1.00%)
| |     
| ->04.10% (2,128B) 0x427A65: make_word_list (in /usr/bin/bash)
| | ->02.96% (1,536B) 0x43903C: copy_word_list (in /usr/bin/bash)
| | | ->02.50% (1,296B) 0x439595: copy_command (in /usr/bin/bash)
| | | | ->02.50% (1,296B) in 4 places, all below massif's threshold (1.00%)
| | | |   
| | | ->00.46% (240B) in 1+ places, all below ms_print's threshold (01.00%)
| | | 
| | ->01.14% (592B) in 5 places, all below massif's threshold (1.00%)
| |   
| ->03.76% (1,952B) 0x420DF5: ??? (in /usr/bin/bash)
| | ->03.76% (1,952B) 0x423097: yyparse (in /usr/bin/bash)
| |   ->03.76% (1,952B) 0x41A699: parse_command (in /usr/bin/bash)
| |     ->03.33% (1,728B) 0x41A766: read_command (in /usr/bin/bash)
| |     | ->03.33% (1,728B) 0x41A947: reader_loop (in /usr/bin/bash)
| |     |   ->03.33% (1,728B) 0x419444: main (in /usr/bin/bash)
| |     |     
| |     ->00.43% (224B) in 1+ places, all below ms_print's threshold (01.00%)
| |     
| ->02.61% (1,355B) 0x427847: make_bare_word (in /usr/bin/bash)
| | ->02.40% (1,246B) 0x43902B: copy_word_list (in /usr/bin/bash)
| | | ->02.40% (1,246B) 0x439595: copy_command (in /usr/bin/bash)
| | | | ->01.60% (832B) 0x439287: copy_command (in /usr/bin/bash)
| | | | | ->01.30% (674B) 0x439276: copy_command (in /usr/bin/bash)
| | | | | | ->01.30% (674B) in 2 places, all below massif's threshold (1.00%)
| | | | | |   
| | | | | ->00.30% (158B) in 1+ places, all below ms_print's threshold (01.00%)
| | | | | 
| | | | ->00.80% (414B) in 1+ places, all below ms_print's threshold (01.00%)
| | | | 
| | | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | | 
| | ->00.21% (109B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->02.25% (1,168B) 0x434E57: make_variable_value (in /usr/bin/bash)
| | ->02.08% (1,078B) 0x4361A2: ??? (in /usr/bin/bash)
| | | ->01.53% (794B) 0x43837E: initialize_shell_variables (in /usr/bin/bash)
| | | | ->01.53% (794B) 0x417CA5: ??? (in /usr/bin/bash)
| | | |   ->01.53% (794B) 0x418DE7: main (in /usr/bin/bash)
| | | |     
| | | ->00.55% (284B) in 1+ places, all below ms_print's threshold (01.00%)
| | | 
| | ->00.17% (90B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->02.22% (1,152B) 0x439584: copy_command (in /usr/bin/bash)
| | ->01.20% (624B) 0x439287: copy_command (in /usr/bin/bash)
| | | ->01.20% (624B) in 2 places, all below massif's threshold (1.00%)
| | |   
| | ->01.02% (528B) in 4 places, all below massif's threshold (1.00%)
| |   
| ->02.10% (1,088B) 0x43391F: ??? (in /usr/bin/bash)
| | ->02.10% (1,088B) 0x43700F: ??? (in /usr/bin/bash)
| |   ->02.10% (1,088B) 0x4483D3: command_substitute (in /usr/bin/bash)
| |   | ->02.10% (1,088B) 0x44AFF8: ??? (in /usr/bin/bash)
| |   |   ->02.10% (1,088B) 0x44E1B2: ??? (in /usr/bin/bash)
| |   |     ->02.10% (1,088B) 0x44F8EA: ??? (in /usr/bin/bash)
| |   |       ->02.10% (1,088B) 0x44FA48: expand_string_assignment (in /usr/bin/bash)
| |   |         ->02.10% (1,088B) 0x44970C: ??? (in /usr/bin/bash)
| |   |           ->02.10% (1,088B) 0x449AFD: ??? (in /usr/bin/bash)
| |   |             ->02.10% (1,088B) 0x4516CD: ??? (in /usr/bin/bash)
| |   |               ->02.10% (1,088B) 0x42D1AF: ??? (in /usr/bin/bash)
| |   |                 ->02.10% (1,088B) 0x42F15E: execute_command_internal (in /usr/bin/bash)
| |   |                   ->02.10% (1,088B) 0x430C1C: execute_command (in /usr/bin/bash)
| |   |                     ->02.10% (1,088B) 0x41A9AC: reader_loop (in /usr/bin/bash)
| |   |                       ->02.10% (1,088B) 0x419444: main (in /usr/bin/bash)
| |   |                         
| |   ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| |   
| ->02.08% (1,080B) 0x4383D5: initialize_shell_variables (in /usr/bin/bash)
| | ->02.08% (1,080B) 0x417CA5: ??? (in /usr/bin/bash)
| |   ->02.08% (1,080B) 0x418DE7: main (in /usr/bin/bash)
| |     
| ->01.60% (832B) 0x439260: copy_command (in /usr/bin/bash)
| | ->01.11% (576B) 0x439276: copy_command (in /usr/bin/bash)
| | | ->01.11% (576B) in 2 places, all below massif's threshold (1.00%)
| | |   
| | ->00.49% (256B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->01.54% (796B) 0x432C85: ??? (in /usr/bin/bash)
| | ->01.36% (707B) 0x435C8D: ??? (in /usr/bin/bash)
| | | ->01.14% (590B) 0x436192: ??? (in /usr/bin/bash)
| | | | ->01.14% (590B) in 26 places, all below massif's threshold (1.00%)
| | | |   
| | | ->00.23% (117B) in 1+ places, all below ms_print's threshold (01.00%)
| | | 
| | ->00.17% (89B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->01.42% (736B) 0x4277DC: alloc_word_desc (in /usr/bin/bash)
| | ->01.39% (720B) 0x42780C: make_bare_word (in /usr/bin/bash)
| | | ->01.05% (544B) 0x43902B: copy_word_list (in /usr/bin/bash)
| | | | ->01.05% (544B) in 2 places, all below massif's threshold (1.00%)
| | | |   
| | | ->00.34% (176B) in 1+ places, all below ms_print's threshold (01.00%)
| | | 
| | ->00.03% (16B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->01.42% (736B) 0x458B42: array_create_element (in /usr/bin/bash)
| | ->01.42% (736B) in 4 places, all below massif's threshold (1.00%)
| |   
| ->01.36% (707B) 0x435CAB: ??? (in /usr/bin/bash)
|   ->01.14% (590B) 0x436192: ??? (in /usr/bin/bash)
|   | ->01.14% (590B) in 26 places, all below massif's threshold (1.00%)
|   |   
|   ->00.23% (117B) in 1+ places, all below ms_print's threshold (01.00%)
|   
->07.90% (4,096B) 0x554D863: _IO_file_doallocate (in /usr/lib/libc-2.23.so)
| ->07.90% (4,096B) 0x555A942: _IO_doallocbuf (in /usr/lib/libc-2.23.so)
|   ->07.90% (4,096B) 0x5559DC6: _IO_file_overflow@@GLIBC_2.2.5 (in /usr/lib/libc-2.23.so)
|   | ->07.90% (4,096B) 0x5558F78: _IO_file_xsputn@@GLIBC_2.2.5 (in /usr/lib/libc-2.23.so)
|   |   ->07.90% (4,096B) 0x554FC96: puts (in /usr/lib/libc-2.23.so)
|   |     ->07.90% (4,096B) 0x47A8BE: describe_command (in /usr/bin/bash)
|   |       ->07.90% (4,096B) 0x46D2E4: command_builtin (in /usr/bin/bash)
|   |         ->07.90% (4,096B) 0x42C09C: ??? (in /usr/bin/bash)
|   |           ->07.90% (4,096B) 0x42E12B: ??? (in /usr/bin/bash)
|   |             ->07.90% (4,096B) 0x42F15E: execute_command_internal (in /usr/bin/bash)
|   |               ->07.90% (4,096B) 0x430C1C: execute_command (in /usr/bin/bash)
|   |                 ->07.90% (4,096B) 0x42F261: execute_command_internal (in /usr/bin/bash)
|   |                   ->07.90% (4,096B) 0x42EF76: execute_command_internal (in /usr/bin/bash)
|   |                     ->07.90% (4,096B) 0x43217F: ??? (in /usr/bin/bash)
|   |                       ->07.90% (4,096B) 0x42E436: ??? (in /usr/bin/bash)
|   |                         ->07.90% (4,096B) 0x42F15E: execute_command_internal (in /usr/bin/bash)
|   |                           ->07.90% (4,096B) 0x430C1C: execute_command (in /usr/bin/bash)
|   |                             ->07.90% (4,096B) 0x41A9AC: reader_loop (in /usr/bin/bash)
|   |                               ->07.90% (4,096B) 0x419444: main (in /usr/bin/bash)
|   |                                 
|   ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|   
->05.88% (3,050B) 0x46BAB3: xrealloc (in /usr/bin/bash)
| ->04.24% (2,200B) 0x454745: ??? (in /usr/bin/bash)
| | ->04.24% (2,200B) 0x454C30: fd_to_buffered_stream (in /usr/bin/bash)
| |   ->04.24% (2,200B) 0x45510E: with_input_from_buffered_stream (in /usr/bin/bash)
| |     ->04.24% (2,200B) 0x4193BD: main (in /usr/bin/bash)
| |       
| ->01.64% (850B) in 7 places, all below massif's threshold (1.00%)
|   
->01.13% (584B) 0x46BA74: xrealloc (in /usr/bin/bash)
| ->01.13% (584B) 0x437061: ??? (in /usr/bin/bash)
|   ->01.13% (584B) 0x4483D3: command_substitute (in /usr/bin/bash)
|     ->01.13% (584B) 0x44AFF8: ??? (in /usr/bin/bash)
|       ->01.13% (584B) 0x44E1B2: ??? (in /usr/bin/bash)
|         ->01.13% (584B) 0x44F8EA: ??? (in /usr/bin/bash)
|           ->01.13% (584B) 0x44FA48: expand_string_assignment (in /usr/bin/bash)
|             ->01.13% (584B) 0x44970C: ??? (in /usr/bin/bash)
|               ->01.13% (584B) 0x449AFD: ??? (in /usr/bin/bash)
|                 ->01.13% (584B) 0x4516CD: ??? (in /usr/bin/bash)
|                   ->01.13% (584B) 0x42D1AF: ??? (in /usr/bin/bash)
|                     ->01.13% (584B) 0x42F15E: execute_command_internal (in /usr/bin/bash)
|                       ->01.13% (584B) 0x430C1C: execute_command (in /usr/bin/bash)
|                         ->01.13% (584B) 0x41A9AC: reader_loop (in /usr/bin/bash)
|                           ->01.13% (584B) 0x419444: main (in /usr/bin/bash)
|                             
->00.35% (183B) in 1+ places, all below ms_print's threshold (01.00%)

