desc: --time-unit=B --massif-out-file=/home/djmally/src/penn/masters/thesis/rustoscript/french_press//benches/results/space/small_heap_alloc_no_gc/000
cmd: /usr/local/bin/cargo run -- small_heap_alloc_no_gc
time_unit: B
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=8432
mem_heap_B=5323
mem_heap_extra_B=517
mem_stacks_B=0
heap_tree=detailed
n5: 5323 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 3344 0x551275B: _nl_intern_locale_data (in /usr/lib/libc-2.23.so)
  n1: 3344 0x5513042: _nl_load_locale_from_archive (in /usr/lib/libc-2.23.so)
   n1: 3344 0x5512489: _nl_find_locale (in /usr/lib/libc-2.23.so)
    n1: 3344 0x5511CED: setlocale (in /usr/lib/libc-2.23.so)
     n1: 3344 0x46595E: set_default_locale (in /usr/bin/bash)
      n0: 3344 0x41864F: main (in /usr/bin/bash)
 n4: 1645 0x46B9E9: xmalloc (in /usr/bin/bash)
  n1: 512 0x451FDD: hash_create (in /usr/bin/bash)
   n1: 512 0x435C66: ??? (in /usr/bin/bash)
    n1: 512 0x437D1A: initialize_shell_variables (in /usr/bin/bash)
     n1: 512 0x417CA5: ??? (in /usr/bin/bash)
      n0: 512 0x418DE7: main (in /usr/bin/bash)
  n1: 480 0x42774C: cmd_init (in /usr/bin/bash)
   n0: 480 0x418CF3: main (in /usr/bin/bash)
  n1: 480 0x427771: cmd_init (in /usr/bin/bash)
   n0: 480 0x418CF3: main (in /usr/bin/bash)
  n0: 173 in 8 places, all below massif's threshold (1.00%)
 n2: 161 0x5566368: strdup (in /usr/lib/libc-2.23.so)
  n1: 144 0x5511D45: setlocale (in /usr/lib/libc-2.23.so)
   n1: 144 0x46595E: set_default_locale (in /usr/bin/bash)
    n0: 144 0x41864F: main (in /usr/bin/bash)
  n0: 17 in 2 places, all below massif's threshold (1.00%)
 n1: 120 0x5512FD1: _nl_load_locale_from_archive (in /usr/lib/libc-2.23.so)
  n1: 120 0x5512489: _nl_find_locale (in /usr/lib/libc-2.23.so)
   n1: 120 0x5511CED: setlocale (in /usr/lib/libc-2.23.so)
    n1: 120 0x46595E: set_default_locale (in /usr/bin/bash)
     n0: 120 0x41864F: main (in /usr/bin/bash)
 n0: 53 in 5 places, all below massif's threshold (1.00%)
#-----------
snapshot=2
#-----------
time=13784
mem_heap_B=9296
mem_heap_extra_B=1896
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=22680
mem_heap_B=16473
mem_heap_extra_B=3231
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=32968
mem_heap_B=24684
mem_heap_extra_B=5308
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=38936
mem_heap_B=29428
mem_heap_extra_B=6532
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=48464
mem_heap_B=36873
mem_heap_extra_B=8615
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=55184
mem_heap_B=42191
mem_heap_extra_B=10017
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=63280
mem_heap_B=48694
mem_heap_extra_B=11610
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=71536
mem_heap_B=55331
mem_heap_extra_B=13229
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=77992
mem_heap_B=60238
mem_heap_extra_B=14778
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=87632
mem_heap_B=67613
mem_heap_extra_B=17043
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=98992
mem_heap_B=76262
mem_heap_extra_B=19754
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=108744
mem_heap_B=83831
mem_heap_extra_B=21937
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=115536
mem_heap_B=89154
mem_heap_extra_B=23406
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=125528
mem_heap_B=97300
mem_heap_extra_B=25252
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=133792
mem_heap_B=103949
mem_heap_extra_B=26867
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=144568
mem_heap_B=112743
mem_heap_extra_B=28849
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=152728
mem_heap_B=119033
mem_heap_extra_B=30719
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=165024
mem_heap_B=128541
mem_heap_extra_B=33507
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=175128
mem_heap_B=129112
mem_heap_extra_B=34560
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=188496
mem_heap_B=137881
mem_heap_extra_B=37495
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=200552
mem_heap_B=145735
mem_heap_extra_B=38625
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=208728
mem_heap_B=147722
mem_heap_extra_B=39838
mem_stacks_B=0
heap_tree=detailed
n7: 147722 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 55824 0x550AB8E: add_module.isra.0 (in /usr/lib/libc-2.23.so)
  n1: 55824 0x550B401: __gconv_read_conf (in /usr/lib/libc-2.23.so)
   n1: 55824 0x550A683: __gconv_find_transform (in /usr/lib/libc-2.23.so)
    n1: 55824 0x558E866: __wcsmbs_getfct (in /usr/lib/libc-2.23.so)
     n1: 55824 0x558EA0A: __wcsmbs_load_conv (in /usr/lib/libc-2.23.so)
      n1: 55824 0x5583912: mbrtowc (in /usr/lib/libc-2.23.so)
       n1: 55824 0x551E28D: mblen (in /usr/lib/libc-2.23.so)
        n1: 55824 0x449D6B: setifs (in /usr/bin/bash)
         n1: 55824 0x437DD1: initialize_shell_variables (in /usr/bin/bash)
          n1: 55824 0x417CA5: ??? (in /usr/bin/bash)
           n0: 55824 0x418DE7: main (in /usr/bin/bash)
 n2: 35053 0x550ACBD: add_alias2.isra.1.part.2 (in /usr/lib/libc-2.23.so)
  n1: 33479 0x550B544: __gconv_read_conf (in /usr/lib/libc-2.23.so)
   n1: 33479 0x550A683: __gconv_find_transform (in /usr/lib/libc-2.23.so)
    n1: 33479 0x558E866: __wcsmbs_getfct (in /usr/lib/libc-2.23.so)
     n1: 33479 0x558EA0A: __wcsmbs_load_conv (in /usr/lib/libc-2.23.so)
      n1: 33479 0x5583912: mbrtowc (in /usr/lib/libc-2.23.so)
       n1: 33479 0x551E28D: mblen (in /usr/lib/libc-2.23.so)
        n1: 33479 0x449D6B: setifs (in /usr/bin/bash)
         n1: 33479 0x437DD1: initialize_shell_variables (in /usr/bin/bash)
          n1: 33479 0x417CA5: ??? (in /usr/bin/bash)
           n0: 33479 0x418DE7: main (in /usr/bin/bash)
  n0: 1574 in 1 place, below massif's threshold (1.00%)
 n2: 28704 0x55CCDDF: tsearch (in /usr/lib/libc-2.23.so)
  n2: 28672 0x550ACF7: add_alias2.isra.1.part.2 (in /usr/lib/libc-2.23.so)
   n1: 27520 0x550B544: __gconv_read_conf (in /usr/lib/libc-2.23.so)
    n1: 27520 0x550A683: __gconv_find_transform (in /usr/lib/libc-2.23.so)
     n1: 27520 0x558E866: __wcsmbs_getfct (in /usr/lib/libc-2.23.so)
      n1: 27520 0x558EA0A: __wcsmbs_load_conv (in /usr/lib/libc-2.23.so)
       n1: 27520 0x5583912: mbrtowc (in /usr/lib/libc-2.23.so)
        n1: 27520 0x551E28D: mblen (in /usr/lib/libc-2.23.so)
         n1: 27520 0x449D6B: setifs (in /usr/bin/bash)
          n1: 27520 0x437DD1: initialize_shell_variables (in /usr/bin/bash)
           n1: 27520 0x417CA5: ??? (in /usr/bin/bash)
            n0: 27520 0x418DE7: main (in /usr/bin/bash)
   n0: 1152 in 1 place, below massif's threshold (1.00%)
  n0: 32 in 1 place, below massif's threshold (1.00%)
 n5: 20465 0x46B9E9: xmalloc (in /usr/bin/bash)
  n0: 9124 in 71 places, all below massif's threshold (1.00%)
  n1: 3277 0x454BA9: fd_to_buffered_stream (in /usr/bin/bash)
   n1: 3277 0x45510E: with_input_from_buffered_stream (in /usr/bin/bash)
    n0: 3277 0x4193BD: main (in /usr/bin/bash)
  n2: 3264 0x432C71: ??? (in /usr/bin/bash)
   n2: 3168 0x435C8D: ??? (in /usr/bin/bash)
    n1: 2640 0x436192: ??? (in /usr/bin/bash)
     n0: 2640 in 25 places, all below massif's threshold (1.00%)
    n0: 528 in 2 places, all below massif's threshold (1.00%)
   n0: 96 in 1 place, below massif's threshold (1.00%)
  n1: 2560 0x451FDD: hash_create (in /usr/bin/bash)
   n0: 2560 in 4 places, all below massif's threshold (1.00%)
  n2: 2240 0x45246E: hash_insert (in /usr/bin/bash)
   n1: 2112 0x435CC6: ??? (in /usr/bin/bash)
    n0: 2112 in 3 places, all below massif's threshold (1.00%)
   n0: 128 in 2 places, all below massif's threshold (1.00%)
 n2: 3482 0x46BAB3: xrealloc (in /usr/bin/bash)
  n1: 2200 0x454745: ??? (in /usr/bin/bash)
   n1: 2200 0x454C30: fd_to_buffered_stream (in /usr/bin/bash)
    n1: 2200 0x45510E: with_input_from_buffered_stream (in /usr/bin/bash)
     n0: 2200 0x4193BD: main (in /usr/bin/bash)
  n0: 1282 in 4 places, all below massif's threshold (1.00%)
 n1: 3344 0x551275B: _nl_intern_locale_data (in /usr/lib/libc-2.23.so)
  n1: 3344 0x5513042: _nl_load_locale_from_archive (in /usr/lib/libc-2.23.so)
   n1: 3344 0x5512489: _nl_find_locale (in /usr/lib/libc-2.23.so)
    n1: 3344 0x5511CED: setlocale (in /usr/lib/libc-2.23.so)
     n1: 3344 0x46595E: set_default_locale (in /usr/bin/bash)
      n0: 3344 0x41864F: main (in /usr/bin/bash)
 n0: 850 in 15 places, all below massif's threshold (1.00%)
#-----------
snapshot=24
#-----------
time=218360
mem_heap_B=150215
mem_heap_extra_B=41489
mem_stacks_B=0
heap_tree=detailed
n7: 150215 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 55824 0x550AB8E: add_module.isra.0 (in /usr/lib/libc-2.23.so)
  n1: 55824 0x550B401: __gconv_read_conf (in /usr/lib/libc-2.23.so)
   n1: 55824 0x550A683: __gconv_find_transform (in /usr/lib/libc-2.23.so)
    n1: 55824 0x558E866: __wcsmbs_getfct (in /usr/lib/libc-2.23.so)
     n1: 55824 0x558EA0A: __wcsmbs_load_conv (in /usr/lib/libc-2.23.so)
      n1: 55824 0x5583912: mbrtowc (in /usr/lib/libc-2.23.so)
       n1: 55824 0x551E28D: mblen (in /usr/lib/libc-2.23.so)
        n1: 55824 0x449D6B: setifs (in /usr/bin/bash)
         n1: 55824 0x437DD1: initialize_shell_variables (in /usr/bin/bash)
          n1: 55824 0x417CA5: ??? (in /usr/bin/bash)
           n0: 55824 0x418DE7: main (in /usr/bin/bash)
 n2: 35053 0x550ACBD: add_alias2.isra.1.part.2 (in /usr/lib/libc-2.23.so)
  n1: 33479 0x550B544: __gconv_read_conf (in /usr/lib/libc-2.23.so)
   n1: 33479 0x550A683: __gconv_find_transform (in /usr/lib/libc-2.23.so)
    n1: 33479 0x558E866: __wcsmbs_getfct (in /usr/lib/libc-2.23.so)
     n1: 33479 0x558EA0A: __wcsmbs_load_conv (in /usr/lib/libc-2.23.so)
      n1: 33479 0x5583912: mbrtowc (in /usr/lib/libc-2.23.so)
       n1: 33479 0x551E28D: mblen (in /usr/lib/libc-2.23.so)
        n1: 33479 0x449D6B: setifs (in /usr/bin/bash)
         n1: 33479 0x437DD1: initialize_shell_variables (in /usr/bin/bash)
          n1: 33479 0x417CA5: ??? (in /usr/bin/bash)
           n0: 33479 0x418DE7: main (in /usr/bin/bash)
  n0: 1574 in 1 place, below massif's threshold (1.00%)
 n2: 28704 0x55CCDDF: tsearch (in /usr/lib/libc-2.23.so)
  n2: 28672 0x550ACF7: add_alias2.isra.1.part.2 (in /usr/lib/libc-2.23.so)
   n1: 27520 0x550B544: __gconv_read_conf (in /usr/lib/libc-2.23.so)
    n1: 27520 0x550A683: __gconv_find_transform (in /usr/lib/libc-2.23.so)
     n1: 27520 0x558E866: __wcsmbs_getfct (in /usr/lib/libc-2.23.so)
      n1: 27520 0x558EA0A: __wcsmbs_load_conv (in /usr/lib/libc-2.23.so)
       n1: 27520 0x5583912: mbrtowc (in /usr/lib/libc-2.23.so)
        n1: 27520 0x551E28D: mblen (in /usr/lib/libc-2.23.so)
         n1: 27520 0x449D6B: setifs (in /usr/bin/bash)
          n1: 27520 0x437DD1: initialize_shell_variables (in /usr/bin/bash)
           n1: 27520 0x417CA5: ??? (in /usr/bin/bash)
            n0: 27520 0x418DE7: main (in /usr/bin/bash)
   n0: 1152 in 1 place, below massif's threshold (1.00%)
  n0: 32 in 1 place, below massif's threshold (1.00%)
 n5: 22958 0x46B9E9: xmalloc (in /usr/bin/bash)
  n0: 11393 in 74 places, all below massif's threshold (1.00%)
  n2: 3360 0x432C71: ??? (in /usr/bin/bash)
   n2: 3168 0x435C8D: ??? (in /usr/bin/bash)
    n1: 2640 0x436192: ??? (in /usr/bin/bash)
     n0: 2640 in 25 places, all below massif's threshold (1.00%)
    n0: 528 in 2 places, all below massif's threshold (1.00%)
   n0: 192 in 1 place, below massif's threshold (1.00%)
  n1: 3277 0x454BA9: fd_to_buffered_stream (in /usr/bin/bash)
   n1: 3277 0x45510E: with_input_from_buffered_stream (in /usr/bin/bash)
    n0: 3277 0x4193BD: main (in /usr/bin/bash)
  n1: 2560 0x451FDD: hash_create (in /usr/bin/bash)
   n0: 2560 in 4 places, all below massif's threshold (1.00%)
  n2: 2368 0x45246E: hash_insert (in /usr/bin/bash)
   n1: 2112 0x435CC6: ??? (in /usr/bin/bash)
    n0: 2112 in 3 places, all below massif's threshold (1.00%)
   n0: 256 in 2 places, all below massif's threshold (1.00%)
 n2: 3482 0x46BAB3: xrealloc (in /usr/bin/bash)
  n1: 2200 0x454745: ??? (in /usr/bin/bash)
   n1: 2200 0x454C30: fd_to_buffered_stream (in /usr/bin/bash)
    n1: 2200 0x45510E: with_input_from_buffered_stream (in /usr/bin/bash)
     n0: 2200 0x4193BD: main (in /usr/bin/bash)
  n0: 1282 in 4 places, all below massif's threshold (1.00%)
 n1: 3344 0x551275B: _nl_intern_locale_data (in /usr/lib/libc-2.23.so)
  n1: 3344 0x5513042: _nl_load_locale_from_archive (in /usr/lib/libc-2.23.so)
   n1: 3344 0x5512489: _nl_find_locale (in /usr/lib/libc-2.23.so)
    n1: 3344 0x5511CED: setlocale (in /usr/lib/libc-2.23.so)
     n1: 3344 0x46595E: set_default_locale (in /usr/bin/bash)
      n0: 3344 0x41864F: main (in /usr/bin/bash)
 n0: 850 in 15 places, all below massif's threshold (1.00%)
#-----------
snapshot=25
#-----------
time=223592
mem_heap_B=150981
mem_heap_extra_B=41891
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=234344
mem_heap_B=153997
mem_heap_extra_B=43323
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=241984
mem_heap_B=158568
mem_heap_extra_B=43480
mem_stacks_B=0
heap_tree=detailed
n8: 158568 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 55824 0x550AB8E: add_module.isra.0 (in /usr/lib/libc-2.23.so)
  n1: 55824 0x550B401: __gconv_read_conf (in /usr/lib/libc-2.23.so)
   n1: 55824 0x550A683: __gconv_find_transform (in /usr/lib/libc-2.23.so)
    n1: 55824 0x558E866: __wcsmbs_getfct (in /usr/lib/libc-2.23.so)
     n1: 55824 0x558EA0A: __wcsmbs_load_conv (in /usr/lib/libc-2.23.so)
      n1: 55824 0x5583912: mbrtowc (in /usr/lib/libc-2.23.so)
       n1: 55824 0x551E28D: mblen (in /usr/lib/libc-2.23.so)
        n1: 55824 0x449D6B: setifs (in /usr/bin/bash)
         n1: 55824 0x437DD1: initialize_shell_variables (in /usr/bin/bash)
          n1: 55824 0x417CA5: ??? (in /usr/bin/bash)
           n0: 55824 0x418DE7: main (in /usr/bin/bash)
 n2: 35053 0x550ACBD: add_alias2.isra.1.part.2 (in /usr/lib/libc-2.23.so)
  n1: 33479 0x550B544: __gconv_read_conf (in /usr/lib/libc-2.23.so)
   n1: 33479 0x550A683: __gconv_find_transform (in /usr/lib/libc-2.23.so)
    n1: 33479 0x558E866: __wcsmbs_getfct (in /usr/lib/libc-2.23.so)
     n1: 33479 0x558EA0A: __wcsmbs_load_conv (in /usr/lib/libc-2.23.so)
      n1: 33479 0x5583912: mbrtowc (in /usr/lib/libc-2.23.so)
       n1: 33479 0x551E28D: mblen (in /usr/lib/libc-2.23.so)
        n1: 33479 0x449D6B: setifs (in /usr/bin/bash)
         n1: 33479 0x437DD1: initialize_shell_variables (in /usr/bin/bash)
          n1: 33479 0x417CA5: ??? (in /usr/bin/bash)
           n0: 33479 0x418DE7: main (in /usr/bin/bash)
  n0: 1574 in 1 place, below massif's threshold (1.00%)
 n2: 28704 0x55CCDDF: tsearch (in /usr/lib/libc-2.23.so)
  n2: 28672 0x550ACF7: add_alias2.isra.1.part.2 (in /usr/lib/libc-2.23.so)
   n1: 27520 0x550B544: __gconv_read_conf (in /usr/lib/libc-2.23.so)
    n1: 27520 0x550A683: __gconv_find_transform (in /usr/lib/libc-2.23.so)
     n1: 27520 0x558E866: __wcsmbs_getfct (in /usr/lib/libc-2.23.so)
      n1: 27520 0x558EA0A: __wcsmbs_load_conv (in /usr/lib/libc-2.23.so)
       n1: 27520 0x5583912: mbrtowc (in /usr/lib/libc-2.23.so)
        n1: 27520 0x551E28D: mblen (in /usr/lib/libc-2.23.so)
         n1: 27520 0x449D6B: setifs (in /usr/bin/bash)
          n1: 27520 0x437DD1: initialize_shell_variables (in /usr/bin/bash)
           n1: 27520 0x417CA5: ??? (in /usr/bin/bash)
            n0: 27520 0x418DE7: main (in /usr/bin/bash)
   n0: 1152 in 1 place, below massif's threshold (1.00%)
  n0: 32 in 1 place, below massif's threshold (1.00%)
 n5: 27135 0x46B9E9: xmalloc (in /usr/bin/bash)
  n0: 15346 in 79 places, all below massif's threshold (1.00%)
  n2: 3456 0x432C71: ??? (in /usr/bin/bash)
   n2: 3168 0x435C8D: ??? (in /usr/bin/bash)
    n1: 2640 0x436192: ??? (in /usr/bin/bash)
     n0: 2640 in 25 places, all below massif's threshold (1.00%)
    n0: 528 in 2 places, all below massif's threshold (1.00%)
   n0: 288 in 1 place, below massif's threshold (1.00%)
  n1: 3277 0x454BA9: fd_to_buffered_stream (in /usr/bin/bash)
   n1: 3277 0x45510E: with_input_from_buffered_stream (in /usr/bin/bash)
    n0: 3277 0x4193BD: main (in /usr/bin/bash)
  n1: 2560 0x451FDD: hash_create (in /usr/bin/bash)
   n0: 2560 in 4 places, all below massif's threshold (1.00%)
  n2: 2496 0x45246E: hash_insert (in /usr/bin/bash)
   n1: 2112 0x435CC6: ??? (in /usr/bin/bash)
    n0: 2112 in 3 places, all below massif's threshold (1.00%)
   n0: 384 in 2 places, all below massif's threshold (1.00%)
 n1: 4096 0x554D863: _IO_file_doallocate (in /usr/lib/libc-2.23.so)
  n2: 4096 0x555A942: _IO_doallocbuf (in /usr/lib/libc-2.23.so)
   n1: 4096 0x5559DC6: _IO_file_overflow@@GLIBC_2.2.5 (in /usr/lib/libc-2.23.so)
    n1: 4096 0x5558F78: _IO_file_xsputn@@GLIBC_2.2.5 (in /usr/lib/libc-2.23.so)
     n1: 4096 0x554FC96: puts (in /usr/lib/libc-2.23.so)
      n1: 4096 0x47A8BE: describe_command (in /usr/bin/bash)
       n1: 4096 0x46D2E4: command_builtin (in /usr/bin/bash)
        n1: 4096 0x42C09C: ??? (in /usr/bin/bash)
         n1: 4096 0x42E12B: ??? (in /usr/bin/bash)
          n1: 4096 0x42F15E: execute_command_internal (in /usr/bin/bash)
           n1: 4096 0x430C1C: execute_command (in /usr/bin/bash)
            n1: 4096 0x42F261: execute_command_internal (in /usr/bin/bash)
             n1: 4096 0x42EF76: execute_command_internal (in /usr/bin/bash)
              n1: 4096 0x43217F: ??? (in /usr/bin/bash)
               n1: 4096 0x42E436: ??? (in /usr/bin/bash)
                n1: 4096 0x42F15E: execute_command_internal (in /usr/bin/bash)
                 n1: 4096 0x430C1C: execute_command (in /usr/bin/bash)
                  n1: 4096 0x41A9AC: reader_loop (in /usr/bin/bash)
                   n0: 4096 0x419444: main (in /usr/bin/bash)
   n0: 0 in 1 place, below massif's threshold (1.00%)
 n2: 3562 0x46BAB3: xrealloc (in /usr/bin/bash)
  n1: 2200 0x454745: ??? (in /usr/bin/bash)
   n1: 2200 0x454C30: fd_to_buffered_stream (in /usr/bin/bash)
    n1: 2200 0x45510E: with_input_from_buffered_stream (in /usr/bin/bash)
     n0: 2200 0x4193BD: main (in /usr/bin/bash)
  n0: 1362 in 5 places, all below massif's threshold (1.00%)
 n1: 3344 0x551275B: _nl_intern_locale_data (in /usr/lib/libc-2.23.so)
  n1: 3344 0x5513042: _nl_load_locale_from_archive (in /usr/lib/libc-2.23.so)
   n1: 3344 0x5512489: _nl_find_locale (in /usr/lib/libc-2.23.so)
    n1: 3344 0x5511CED: setlocale (in /usr/lib/libc-2.23.so)
     n1: 3344 0x46595E: set_default_locale (in /usr/bin/bash)
      n0: 3344 0x41864F: main (in /usr/bin/bash)
 n0: 850 in 14 places, all below massif's threshold (1.00%)
#-----------
snapshot=28
#-----------
time=250720
mem_heap_B=158198
mem_heap_extra_B=43434
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=262880
mem_heap_B=157380
mem_heap_extra_B=43116
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=275512
mem_heap_B=157136
mem_heap_extra_B=42904
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=282608
mem_heap_B=157379
mem_heap_extra_B=43085
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=289280
mem_heap_B=157764
mem_heap_extra_B=43388
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=296008
mem_heap_B=160386
mem_heap_extra_B=44454
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=308904
mem_heap_B=162598
mem_heap_extra_B=45666
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=319872
mem_heap_B=163791
mem_heap_extra_B=46257
mem_stacks_B=0
heap_tree=detailed
n8: 163791 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 55824 0x550AB8E: add_module.isra.0 (in /usr/lib/libc-2.23.so)
  n1: 55824 0x550B401: __gconv_read_conf (in /usr/lib/libc-2.23.so)
   n1: 55824 0x550A683: __gconv_find_transform (in /usr/lib/libc-2.23.so)
    n1: 55824 0x558E866: __wcsmbs_getfct (in /usr/lib/libc-2.23.so)
     n1: 55824 0x558EA0A: __wcsmbs_load_conv (in /usr/lib/libc-2.23.so)
      n1: 55824 0x5583912: mbrtowc (in /usr/lib/libc-2.23.so)
       n1: 55824 0x551E28D: mblen (in /usr/lib/libc-2.23.so)
        n1: 55824 0x449D6B: setifs (in /usr/bin/bash)
         n1: 55824 0x437DD1: initialize_shell_variables (in /usr/bin/bash)
          n1: 55824 0x417CA5: ??? (in /usr/bin/bash)
           n0: 55824 0x418DE7: main (in /usr/bin/bash)
 n2: 35053 0x550ACBD: add_alias2.isra.1.part.2 (in /usr/lib/libc-2.23.so)
  n1: 33479 0x550B544: __gconv_read_conf (in /usr/lib/libc-2.23.so)
   n1: 33479 0x550A683: __gconv_find_transform (in /usr/lib/libc-2.23.so)
    n1: 33479 0x558E866: __wcsmbs_getfct (in /usr/lib/libc-2.23.so)
     n1: 33479 0x558EA0A: __wcsmbs_load_conv (in /usr/lib/libc-2.23.so)
      n1: 33479 0x5583912: mbrtowc (in /usr/lib/libc-2.23.so)
       n1: 33479 0x551E28D: mblen (in /usr/lib/libc-2.23.so)
        n1: 33479 0x449D6B: setifs (in /usr/bin/bash)
         n1: 33479 0x437DD1: initialize_shell_variables (in /usr/bin/bash)
          n1: 33479 0x417CA5: ??? (in /usr/bin/bash)
           n0: 33479 0x418DE7: main (in /usr/bin/bash)
  n0: 1574 in 1 place, below massif's threshold (1.00%)
 n6: 32294 0x46B9E9: xmalloc (in /usr/bin/bash)
  n0: 16969 in 98 places, all below massif's threshold (1.00%)
  n2: 3696 0x432C71: ??? (in /usr/bin/bash)
   n2: 3312 0x435C8D: ??? (in /usr/bin/bash)
    n1: 2784 0x436192: ??? (in /usr/bin/bash)
     n0: 2784 in 26 places, all below massif's threshold (1.00%)
    n0: 528 in 2 places, all below massif's threshold (1.00%)
   n0: 384 in 1 place, below massif's threshold (1.00%)
  n1: 3277 0x454BA9: fd_to_buffered_stream (in /usr/bin/bash)
   n1: 3277 0x45510E: with_input_from_buffered_stream (in /usr/bin/bash)
    n0: 3277 0x4193BD: main (in /usr/bin/bash)
  n1: 3072 0x4391CE: copy_command (in /usr/bin/bash)
   n0: 3072 in 8 places, all below massif's threshold (1.00%)
  n2: 2720 0x45246E: hash_insert (in /usr/bin/bash)
   n1: 2208 0x435CC6: ??? (in /usr/bin/bash)
    n0: 2208 in 3 places, all below massif's threshold (1.00%)
   n0: 512 in 2 places, all below massif's threshold (1.00%)
  n1: 2560 0x451FDD: hash_create (in /usr/bin/bash)
   n0: 2560 in 4 places, all below massif's threshold (1.00%)
 n2: 28704 0x55CCDDF: tsearch (in /usr/lib/libc-2.23.so)
  n2: 28672 0x550ACF7: add_alias2.isra.1.part.2 (in /usr/lib/libc-2.23.so)
   n1: 27520 0x550B544: __gconv_read_conf (in /usr/lib/libc-2.23.so)
    n1: 27520 0x550A683: __gconv_find_transform (in /usr/lib/libc-2.23.so)
     n1: 27520 0x558E866: __wcsmbs_getfct (in /usr/lib/libc-2.23.so)
      n1: 27520 0x558EA0A: __wcsmbs_load_conv (in /usr/lib/libc-2.23.so)
       n1: 27520 0x5583912: mbrtowc (in /usr/lib/libc-2.23.so)
        n1: 27520 0x551E28D: mblen (in /usr/lib/libc-2.23.so)
         n1: 27520 0x449D6B: setifs (in /usr/bin/bash)
          n1: 27520 0x437DD1: initialize_shell_variables (in /usr/bin/bash)
           n1: 27520 0x417CA5: ??? (in /usr/bin/bash)
            n0: 27520 0x418DE7: main (in /usr/bin/bash)
   n0: 1152 in 1 place, below massif's threshold (1.00%)
  n0: 32 in 1 place, below massif's threshold (1.00%)
 n1: 4096 0x554D863: _IO_file_doallocate (in /usr/lib/libc-2.23.so)
  n2: 4096 0x555A942: _IO_doallocbuf (in /usr/lib/libc-2.23.so)
   n1: 4096 0x5559DC6: _IO_file_overflow@@GLIBC_2.2.5 (in /usr/lib/libc-2.23.so)
    n1: 4096 0x5558F78: _IO_file_xsputn@@GLIBC_2.2.5 (in /usr/lib/libc-2.23.so)
     n1: 4096 0x554FC96: puts (in /usr/lib/libc-2.23.so)
      n1: 4096 0x47A8BE: describe_command (in /usr/bin/bash)
       n1: 4096 0x46D2E4: command_builtin (in /usr/bin/bash)
        n1: 4096 0x42C09C: ??? (in /usr/bin/bash)
         n1: 4096 0x42E12B: ??? (in /usr/bin/bash)
          n1: 4096 0x42F15E: execute_command_internal (in /usr/bin/bash)
           n1: 4096 0x430C1C: execute_command (in /usr/bin/bash)
            n1: 4096 0x42F261: execute_command_internal (in /usr/bin/bash)
             n1: 4096 0x42EF76: execute_command_internal (in /usr/bin/bash)
              n1: 4096 0x43217F: ??? (in /usr/bin/bash)
               n1: 4096 0x42E436: ??? (in /usr/bin/bash)
                n1: 4096 0x42F15E: execute_command_internal (in /usr/bin/bash)
                 n1: 4096 0x430C1C: execute_command (in /usr/bin/bash)
                  n1: 4096 0x41A9AC: reader_loop (in /usr/bin/bash)
                   n0: 4096 0x419444: main (in /usr/bin/bash)
   n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 3344 0x551275B: _nl_intern_locale_data (in /usr/lib/libc-2.23.so)
  n1: 3344 0x5513042: _nl_load_locale_from_archive (in /usr/lib/libc-2.23.so)
   n1: 3344 0x5512489: _nl_find_locale (in /usr/lib/libc-2.23.so)
    n1: 3344 0x5511CED: setlocale (in /usr/lib/libc-2.23.so)
     n1: 3344 0x46595E: set_default_locale (in /usr/bin/bash)
      n0: 3344 0x41864F: main (in /usr/bin/bash)
 n2: 3042 0x46BAB3: xrealloc (in /usr/bin/bash)
  n1: 2200 0x454745: ??? (in /usr/bin/bash)
   n1: 2200 0x454C30: fd_to_buffered_stream (in /usr/bin/bash)
    n1: 2200 0x45510E: with_input_from_buffered_stream (in /usr/bin/bash)
     n0: 2200 0x4193BD: main (in /usr/bin/bash)
  n0: 842 in 6 places, all below massif's threshold (1.00%)
 n0: 1434 in 15 places, all below massif's threshold (1.00%)
#-----------
snapshot=36
#-----------
time=326608
mem_heap_B=163145
mem_heap_extra_B=45911
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=336656
mem_heap_B=163582
mem_heap_extra_B=46130
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=346200
mem_heap_B=165943
mem_heap_extra_B=46929
mem_stacks_B=0
heap_tree=peak
n8: 165943 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 55824 0x550AB8E: add_module.isra.0 (in /usr/lib/libc-2.23.so)
  n1: 55824 0x550B401: __gconv_read_conf (in /usr/lib/libc-2.23.so)
   n1: 55824 0x550A683: __gconv_find_transform (in /usr/lib/libc-2.23.so)
    n1: 55824 0x558E866: __wcsmbs_getfct (in /usr/lib/libc-2.23.so)
     n1: 55824 0x558EA0A: __wcsmbs_load_conv (in /usr/lib/libc-2.23.so)
      n1: 55824 0x5583912: mbrtowc (in /usr/lib/libc-2.23.so)
       n1: 55824 0x551E28D: mblen (in /usr/lib/libc-2.23.so)
        n1: 55824 0x449D6B: setifs (in /usr/bin/bash)
         n1: 55824 0x437DD1: initialize_shell_variables (in /usr/bin/bash)
          n1: 55824 0x417CA5: ??? (in /usr/bin/bash)
           n0: 55824 0x418DE7: main (in /usr/bin/bash)
 n2: 35053 0x550ACBD: add_alias2.isra.1.part.2 (in /usr/lib/libc-2.23.so)
  n1: 33479 0x550B544: __gconv_read_conf (in /usr/lib/libc-2.23.so)
   n1: 33479 0x550A683: __gconv_find_transform (in /usr/lib/libc-2.23.so)
    n1: 33479 0x558E866: __wcsmbs_getfct (in /usr/lib/libc-2.23.so)
     n1: 33479 0x558EA0A: __wcsmbs_load_conv (in /usr/lib/libc-2.23.so)
      n1: 33479 0x5583912: mbrtowc (in /usr/lib/libc-2.23.so)
       n1: 33479 0x551E28D: mblen (in /usr/lib/libc-2.23.so)
        n1: 33479 0x449D6B: setifs (in /usr/bin/bash)
         n1: 33479 0x437DD1: initialize_shell_variables (in /usr/bin/bash)
          n1: 33479 0x417CA5: ??? (in /usr/bin/bash)
           n0: 33479 0x418DE7: main (in /usr/bin/bash)
  n0: 1574 in 1 place, below massif's threshold (1.00%)
 n6: 34190 0x46B9E9: xmalloc (in /usr/bin/bash)
  n0: 18625 in 100 places, all below massif's threshold (1.00%)
  n2: 3840 0x432C71: ??? (in /usr/bin/bash)
   n2: 3456 0x435C8D: ??? (in /usr/bin/bash)
    n1: 2928 0x436192: ??? (in /usr/bin/bash)
     n0: 2928 in 26 places, all below massif's threshold (1.00%)
    n0: 528 in 2 places, all below massif's threshold (1.00%)
   n0: 384 in 1 place, below massif's threshold (1.00%)
  n1: 3277 0x454BA9: fd_to_buffered_stream (in /usr/bin/bash)
   n1: 3277 0x45510E: with_input_from_buffered_stream (in /usr/bin/bash)
    n0: 3277 0x4193BD: main (in /usr/bin/bash)
  n1: 3072 0x4391CE: copy_command (in /usr/bin/bash)
   n0: 3072 in 8 places, all below massif's threshold (1.00%)
  n2: 2816 0x45246E: hash_insert (in /usr/bin/bash)
   n1: 2304 0x435CC6: ??? (in /usr/bin/bash)
    n0: 2304 in 3 places, all below massif's threshold (1.00%)
   n0: 512 in 2 places, all below massif's threshold (1.00%)
  n1: 2560 0x451FDD: hash_create (in /usr/bin/bash)
   n0: 2560 in 4 places, all below massif's threshold (1.00%)
 n2: 28704 0x55CCDDF: tsearch (in /usr/lib/libc-2.23.so)
  n2: 28672 0x550ACF7: add_alias2.isra.1.part.2 (in /usr/lib/libc-2.23.so)
   n1: 27520 0x550B544: __gconv_read_conf (in /usr/lib/libc-2.23.so)
    n1: 27520 0x550A683: __gconv_find_transform (in /usr/lib/libc-2.23.so)
     n1: 27520 0x558E866: __wcsmbs_getfct (in /usr/lib/libc-2.23.so)
      n1: 27520 0x558EA0A: __wcsmbs_load_conv (in /usr/lib/libc-2.23.so)
       n1: 27520 0x5583912: mbrtowc (in /usr/lib/libc-2.23.so)
        n1: 27520 0x551E28D: mblen (in /usr/lib/libc-2.23.so)
         n1: 27520 0x449D6B: setifs (in /usr/bin/bash)
          n1: 27520 0x437DD1: initialize_shell_variables (in /usr/bin/bash)
           n1: 27520 0x417CA5: ??? (in /usr/bin/bash)
            n0: 27520 0x418DE7: main (in /usr/bin/bash)
   n0: 1152 in 1 place, below massif's threshold (1.00%)
  n0: 32 in 1 place, below massif's threshold (1.00%)
 n1: 4096 0x554D863: _IO_file_doallocate (in /usr/lib/libc-2.23.so)
  n2: 4096 0x555A942: _IO_doallocbuf (in /usr/lib/libc-2.23.so)
   n1: 4096 0x5559DC6: _IO_file_overflow@@GLIBC_2.2.5 (in /usr/lib/libc-2.23.so)
    n1: 4096 0x5558F78: _IO_file_xsputn@@GLIBC_2.2.5 (in /usr/lib/libc-2.23.so)
     n1: 4096 0x554FC96: puts (in /usr/lib/libc-2.23.so)
      n1: 4096 0x47A8BE: describe_command (in /usr/bin/bash)
       n1: 4096 0x46D2E4: command_builtin (in /usr/bin/bash)
        n1: 4096 0x42C09C: ??? (in /usr/bin/bash)
         n1: 4096 0x42E12B: ??? (in /usr/bin/bash)
          n1: 4096 0x42F15E: execute_command_internal (in /usr/bin/bash)
           n1: 4096 0x430C1C: execute_command (in /usr/bin/bash)
            n1: 4096 0x42F261: execute_command_internal (in /usr/bin/bash)
             n1: 4096 0x42EF76: execute_command_internal (in /usr/bin/bash)
              n1: 4096 0x43217F: ??? (in /usr/bin/bash)
               n1: 4096 0x42E436: ??? (in /usr/bin/bash)
                n1: 4096 0x42F15E: execute_command_internal (in /usr/bin/bash)
                 n1: 4096 0x430C1C: execute_command (in /usr/bin/bash)
                  n1: 4096 0x41A9AC: reader_loop (in /usr/bin/bash)
                   n0: 4096 0x419444: main (in /usr/bin/bash)
   n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 3344 0x551275B: _nl_intern_locale_data (in /usr/lib/libc-2.23.so)
  n1: 3344 0x5513042: _nl_load_locale_from_archive (in /usr/lib/libc-2.23.so)
   n1: 3344 0x5512489: _nl_find_locale (in /usr/lib/libc-2.23.so)
    n1: 3344 0x5511CED: setlocale (in /usr/lib/libc-2.23.so)
     n1: 3344 0x46595E: set_default_locale (in /usr/bin/bash)
      n0: 3344 0x41864F: main (in /usr/bin/bash)
 n2: 3298 0x46BAB3: xrealloc (in /usr/bin/bash)
  n1: 2200 0x454745: ??? (in /usr/bin/bash)
   n1: 2200 0x454C30: fd_to_buffered_stream (in /usr/bin/bash)
    n1: 2200 0x45510E: with_input_from_buffered_stream (in /usr/bin/bash)
     n0: 2200 0x4193BD: main (in /usr/bin/bash)
  n0: 1098 in 6 places, all below massif's threshold (1.00%)
 n0: 1434 in 15 places, all below massif's threshold (1.00%)
#-----------
snapshot=39
#-----------
time=356248
mem_heap_B=164726
mem_heap_extra_B=46754
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=366264
mem_heap_B=164907
mem_heap_extra_B=46861
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=372976
mem_heap_B=165961
mem_heap_extra_B=47543
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=379640
mem_heap_B=163880
mem_heap_extra_B=46352
mem_stacks_B=0
heap_tree=detailed
n8: 163880 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 55824 0x550AB8E: add_module.isra.0 (in /usr/lib/libc-2.23.so)
  n1: 55824 0x550B401: __gconv_read_conf (in /usr/lib/libc-2.23.so)
   n1: 55824 0x550A683: __gconv_find_transform (in /usr/lib/libc-2.23.so)
    n1: 55824 0x558E866: __wcsmbs_getfct (in /usr/lib/libc-2.23.so)
     n1: 55824 0x558EA0A: __wcsmbs_load_conv (in /usr/lib/libc-2.23.so)
      n1: 55824 0x5583912: mbrtowc (in /usr/lib/libc-2.23.so)
       n1: 55824 0x551E28D: mblen (in /usr/lib/libc-2.23.so)
        n1: 55824 0x449D6B: setifs (in /usr/bin/bash)
         n1: 55824 0x437DD1: initialize_shell_variables (in /usr/bin/bash)
          n1: 55824 0x417CA5: ??? (in /usr/bin/bash)
           n0: 55824 0x418DE7: main (in /usr/bin/bash)
 n2: 35053 0x550ACBD: add_alias2.isra.1.part.2 (in /usr/lib/libc-2.23.so)
  n1: 33479 0x550B544: __gconv_read_conf (in /usr/lib/libc-2.23.so)
   n1: 33479 0x550A683: __gconv_find_transform (in /usr/lib/libc-2.23.so)
    n1: 33479 0x558E866: __wcsmbs_getfct (in /usr/lib/libc-2.23.so)
     n1: 33479 0x558EA0A: __wcsmbs_load_conv (in /usr/lib/libc-2.23.so)
      n1: 33479 0x5583912: mbrtowc (in /usr/lib/libc-2.23.so)
       n1: 33479 0x551E28D: mblen (in /usr/lib/libc-2.23.so)
        n1: 33479 0x449D6B: setifs (in /usr/bin/bash)
         n1: 33479 0x437DD1: initialize_shell_variables (in /usr/bin/bash)
          n1: 33479 0x417CA5: ??? (in /usr/bin/bash)
           n0: 33479 0x418DE7: main (in /usr/bin/bash)
  n0: 1574 in 1 place, below massif's threshold (1.00%)
 n6: 32383 0x46B9E9: xmalloc (in /usr/bin/bash)
  n0: 16818 in 101 places, all below massif's threshold (1.00%)
  n2: 3840 0x432C71: ??? (in /usr/bin/bash)
   n2: 3456 0x435C8D: ??? (in /usr/bin/bash)
    n1: 2928 0x436192: ??? (in /usr/bin/bash)
     n0: 2928 in 26 places, all below massif's threshold (1.00%)
    n0: 528 in 2 places, all below massif's threshold (1.00%)
   n0: 384 in 1 place, below massif's threshold (1.00%)
  n1: 3277 0x454BA9: fd_to_buffered_stream (in /usr/bin/bash)
   n1: 3277 0x45510E: with_input_from_buffered_stream (in /usr/bin/bash)
    n0: 3277 0x4193BD: main (in /usr/bin/bash)
  n1: 3072 0x4391CE: copy_command (in /usr/bin/bash)
   n0: 3072 in 8 places, all below massif's threshold (1.00%)
  n2: 2816 0x45246E: hash_insert (in /usr/bin/bash)
   n1: 2304 0x435CC6: ??? (in /usr/bin/bash)
    n0: 2304 in 3 places, all below massif's threshold (1.00%)
   n0: 512 in 2 places, all below massif's threshold (1.00%)
  n1: 2560 0x451FDD: hash_create (in /usr/bin/bash)
   n0: 2560 in 4 places, all below massif's threshold (1.00%)
 n2: 28704 0x55CCDDF: tsearch (in /usr/lib/libc-2.23.so)
  n2: 28672 0x550ACF7: add_alias2.isra.1.part.2 (in /usr/lib/libc-2.23.so)
   n1: 27520 0x550B544: __gconv_read_conf (in /usr/lib/libc-2.23.so)
    n1: 27520 0x550A683: __gconv_find_transform (in /usr/lib/libc-2.23.so)
     n1: 27520 0x558E866: __wcsmbs_getfct (in /usr/lib/libc-2.23.so)
      n1: 27520 0x558EA0A: __wcsmbs_load_conv (in /usr/lib/libc-2.23.so)
       n1: 27520 0x5583912: mbrtowc (in /usr/lib/libc-2.23.so)
        n1: 27520 0x551E28D: mblen (in /usr/lib/libc-2.23.so)
         n1: 27520 0x449D6B: setifs (in /usr/bin/bash)
          n1: 27520 0x437DD1: initialize_shell_variables (in /usr/bin/bash)
           n1: 27520 0x417CA5: ??? (in /usr/bin/bash)
            n0: 27520 0x418DE7: main (in /usr/bin/bash)
   n0: 1152 in 1 place, below massif's threshold (1.00%)
  n0: 32 in 1 place, below massif's threshold (1.00%)
 n1: 4096 0x554D863: _IO_file_doallocate (in /usr/lib/libc-2.23.so)
  n2: 4096 0x555A942: _IO_doallocbuf (in /usr/lib/libc-2.23.so)
   n1: 4096 0x5559DC6: _IO_file_overflow@@GLIBC_2.2.5 (in /usr/lib/libc-2.23.so)
    n1: 4096 0x5558F78: _IO_file_xsputn@@GLIBC_2.2.5 (in /usr/lib/libc-2.23.so)
     n1: 4096 0x554FC96: puts (in /usr/lib/libc-2.23.so)
      n1: 4096 0x47A8BE: describe_command (in /usr/bin/bash)
       n1: 4096 0x46D2E4: command_builtin (in /usr/bin/bash)
        n1: 4096 0x42C09C: ??? (in /usr/bin/bash)
         n1: 4096 0x42E12B: ??? (in /usr/bin/bash)
          n1: 4096 0x42F15E: execute_command_internal (in /usr/bin/bash)
           n1: 4096 0x430C1C: execute_command (in /usr/bin/bash)
            n1: 4096 0x42F261: execute_command_internal (in /usr/bin/bash)
             n1: 4096 0x42EF76: execute_command_internal (in /usr/bin/bash)
              n1: 4096 0x43217F: ??? (in /usr/bin/bash)
               n1: 4096 0x42E436: ??? (in /usr/bin/bash)
                n1: 4096 0x42F15E: execute_command_internal (in /usr/bin/bash)
                 n1: 4096 0x430C1C: execute_command (in /usr/bin/bash)
                  n1: 4096 0x41A9AC: reader_loop (in /usr/bin/bash)
                   n0: 4096 0x419444: main (in /usr/bin/bash)
   n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 3344 0x551275B: _nl_intern_locale_data (in /usr/lib/libc-2.23.so)
  n1: 3344 0x5513042: _nl_load_locale_from_archive (in /usr/lib/libc-2.23.so)
   n1: 3344 0x5512489: _nl_find_locale (in /usr/lib/libc-2.23.so)
    n1: 3344 0x5511CED: setlocale (in /usr/lib/libc-2.23.so)
     n1: 3344 0x46595E: set_default_locale (in /usr/bin/bash)
      n0: 3344 0x41864F: main (in /usr/bin/bash)
 n2: 3042 0x46BAB3: xrealloc (in /usr/bin/bash)
  n1: 2200 0x454745: ??? (in /usr/bin/bash)
   n1: 2200 0x454C30: fd_to_buffered_stream (in /usr/bin/bash)
    n1: 2200 0x45510E: with_input_from_buffered_stream (in /usr/bin/bash)
     n0: 2200 0x4193BD: main (in /usr/bin/bash)
  n0: 842 in 6 places, all below massif's threshold (1.00%)
 n0: 1434 in 15 places, all below massif's threshold (1.00%)
#-----------
snapshot=43
#-----------
time=390288
mem_heap_B=164917
mem_heap_extra_B=46619
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=400368
mem_heap_B=164475
mem_heap_extra_B=46613
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=407064
mem_heap_B=165721
mem_heap_extra_B=47359
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=417040
mem_heap_B=165999
mem_heap_extra_B=46817
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=423856
mem_heap_B=164840
mem_heap_extra_B=46632
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=434168
mem_heap_B=162993
mem_heap_extra_B=47303
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=440824
mem_heap_B=164832
mem_heap_extra_B=48056
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=446104
mem_heap_B=164262
mem_heap_extra_B=47794
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=451352
mem_heap_B=163868
mem_heap_extra_B=47708
mem_stacks_B=0
heap_tree=detailed
n8: 163868 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 55824 0x550AB8E: add_module.isra.0 (in /usr/lib/libc-2.23.so)
  n1: 55824 0x550B401: __gconv_read_conf (in /usr/lib/libc-2.23.so)
   n1: 55824 0x550A683: __gconv_find_transform (in /usr/lib/libc-2.23.so)
    n1: 55824 0x558E866: __wcsmbs_getfct (in /usr/lib/libc-2.23.so)
     n1: 55824 0x558EA0A: __wcsmbs_load_conv (in /usr/lib/libc-2.23.so)
      n1: 55824 0x5583912: mbrtowc (in /usr/lib/libc-2.23.so)
       n1: 55824 0x551E28D: mblen (in /usr/lib/libc-2.23.so)
        n1: 55824 0x449D6B: setifs (in /usr/bin/bash)
         n1: 55824 0x437DD1: initialize_shell_variables (in /usr/bin/bash)
          n1: 55824 0x417CA5: ??? (in /usr/bin/bash)
           n0: 55824 0x418DE7: main (in /usr/bin/bash)
 n2: 35053 0x550ACBD: add_alias2.isra.1.part.2 (in /usr/lib/libc-2.23.so)
  n1: 33479 0x550B544: __gconv_read_conf (in /usr/lib/libc-2.23.so)
   n1: 33479 0x550A683: __gconv_find_transform (in /usr/lib/libc-2.23.so)
    n1: 33479 0x558E866: __wcsmbs_getfct (in /usr/lib/libc-2.23.so)
     n1: 33479 0x558EA0A: __wcsmbs_load_conv (in /usr/lib/libc-2.23.so)
      n1: 33479 0x5583912: mbrtowc (in /usr/lib/libc-2.23.so)
       n1: 33479 0x551E28D: mblen (in /usr/lib/libc-2.23.so)
        n1: 33479 0x449D6B: setifs (in /usr/bin/bash)
         n1: 33479 0x437DD1: initialize_shell_variables (in /usr/bin/bash)
          n1: 33479 0x417CA5: ??? (in /usr/bin/bash)
           n0: 33479 0x418DE7: main (in /usr/bin/bash)
  n0: 1574 in 1 place, below massif's threshold (1.00%)
 n6: 32371 0x46B9E9: xmalloc (in /usr/bin/bash)
  n0: 17747 in 102 places, all below massif's threshold (1.00%)
  n2: 3888 0x432C71: ??? (in /usr/bin/bash)
   n2: 3504 0x435C8D: ??? (in /usr/bin/bash)
    n1: 2976 0x436192: ??? (in /usr/bin/bash)
     n0: 2976 in 26 places, all below massif's threshold (1.00%)
    n0: 528 in 2 places, all below massif's threshold (1.00%)
   n0: 384 in 1 place, below massif's threshold (1.00%)
  n1: 3200 0x4391CE: copy_command (in /usr/bin/bash)
   n0: 3200 in 8 places, all below massif's threshold (1.00%)
  n2: 2848 0x45246E: hash_insert (in /usr/bin/bash)
   n1: 2336 0x435CC6: ??? (in /usr/bin/bash)
    n0: 2336 in 3 places, all below massif's threshold (1.00%)
   n0: 512 in 2 places, all below massif's threshold (1.00%)
  n1: 2560 0x451FDD: hash_create (in /usr/bin/bash)
   n0: 2560 in 4 places, all below massif's threshold (1.00%)
  n1: 2128 0x427A65: make_word_list (in /usr/bin/bash)
   n0: 2128 in 6 places, all below massif's threshold (1.00%)
 n2: 28704 0x55CCDDF: tsearch (in /usr/lib/libc-2.23.so)
  n2: 28672 0x550ACF7: add_alias2.isra.1.part.2 (in /usr/lib/libc-2.23.so)
   n1: 27520 0x550B544: __gconv_read_conf (in /usr/lib/libc-2.23.so)
    n1: 27520 0x550A683: __gconv_find_transform (in /usr/lib/libc-2.23.so)
     n1: 27520 0x558E866: __wcsmbs_getfct (in /usr/lib/libc-2.23.so)
      n1: 27520 0x558EA0A: __wcsmbs_load_conv (in /usr/lib/libc-2.23.so)
       n1: 27520 0x5583912: mbrtowc (in /usr/lib/libc-2.23.so)
        n1: 27520 0x551E28D: mblen (in /usr/lib/libc-2.23.so)
         n1: 27520 0x449D6B: setifs (in /usr/bin/bash)
          n1: 27520 0x437DD1: initialize_shell_variables (in /usr/bin/bash)
           n1: 27520 0x417CA5: ??? (in /usr/bin/bash)
            n0: 27520 0x418DE7: main (in /usr/bin/bash)
   n0: 1152 in 1 place, below massif's threshold (1.00%)
  n0: 32 in 1 place, below massif's threshold (1.00%)
 n1: 4096 0x554D863: _IO_file_doallocate (in /usr/lib/libc-2.23.so)
  n2: 4096 0x555A942: _IO_doallocbuf (in /usr/lib/libc-2.23.so)
   n1: 4096 0x5559DC6: _IO_file_overflow@@GLIBC_2.2.5 (in /usr/lib/libc-2.23.so)
    n1: 4096 0x5558F78: _IO_file_xsputn@@GLIBC_2.2.5 (in /usr/lib/libc-2.23.so)
     n1: 4096 0x554FC96: puts (in /usr/lib/libc-2.23.so)
      n1: 4096 0x47A8BE: describe_command (in /usr/bin/bash)
       n1: 4096 0x46D2E4: command_builtin (in /usr/bin/bash)
        n1: 4096 0x42C09C: ??? (in /usr/bin/bash)
         n1: 4096 0x42E12B: ??? (in /usr/bin/bash)
          n1: 4096 0x42F15E: execute_command_internal (in /usr/bin/bash)
           n1: 4096 0x430C1C: execute_command (in /usr/bin/bash)
            n1: 4096 0x42F261: execute_command_internal (in /usr/bin/bash)
             n1: 4096 0x42EF76: execute_command_internal (in /usr/bin/bash)
              n1: 4096 0x43217F: ??? (in /usr/bin/bash)
               n1: 4096 0x42E436: ??? (in /usr/bin/bash)
                n1: 4096 0x42F15E: execute_command_internal (in /usr/bin/bash)
                 n1: 4096 0x430C1C: execute_command (in /usr/bin/bash)
                  n1: 4096 0x41A9AC: reader_loop (in /usr/bin/bash)
                   n0: 4096 0x419444: main (in /usr/bin/bash)
   n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 3344 0x551275B: _nl_intern_locale_data (in /usr/lib/libc-2.23.so)
  n1: 3344 0x5513042: _nl_load_locale_from_archive (in /usr/lib/libc-2.23.so)
   n1: 3344 0x5512489: _nl_find_locale (in /usr/lib/libc-2.23.so)
    n1: 3344 0x5511CED: setlocale (in /usr/lib/libc-2.23.so)
     n1: 3344 0x46595E: set_default_locale (in /usr/bin/bash)
      n0: 3344 0x41864F: main (in /usr/bin/bash)
 n2: 3042 0x46BAB3: xrealloc (in /usr/bin/bash)
  n1: 2200 0x454745: ??? (in /usr/bin/bash)
   n1: 2200 0x454C30: fd_to_buffered_stream (in /usr/bin/bash)
    n1: 2200 0x45510E: with_input_from_buffered_stream (in /usr/bin/bash)
     n0: 2200 0x4193BD: main (in /usr/bin/bash)
  n0: 842 in 6 places, all below massif's threshold (1.00%)
 n0: 1434 in 15 places, all below massif's threshold (1.00%)
#-----------
snapshot=52
#-----------
time=456656
mem_heap_B=161651
mem_heap_extra_B=46685
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=461888
mem_heap_B=157312
mem_heap_extra_B=46080
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=467120
mem_heap_B=153484
mem_heap_extra_B=44676
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=472360
mem_heap_B=149832
mem_heap_extra_B=43088
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=56
#-----------
time=477592
mem_heap_B=146220
mem_heap_extra_B=41468
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=482840
mem_heap_B=142298
mem_heap_extra_B=40142
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=488080
mem_heap_B=138528
mem_heap_extra_B=38672
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=59
#-----------
time=493336
mem_heap_B=134567
mem_heap_extra_B=37377
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=60
#-----------
time=498592
mem_heap_B=130546
mem_heap_extra_B=36142
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=61
#-----------
time=503832
mem_heap_B=126609
mem_heap_extra_B=34839
mem_stacks_B=0
heap_tree=detailed
n7: 126609 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 55824 0x550AB8E: add_module.isra.0 (in /usr/lib/libc-2.23.so)
  n1: 55824 0x550B401: __gconv_read_conf (in /usr/lib/libc-2.23.so)
   n1: 55824 0x550A683: __gconv_find_transform (in /usr/lib/libc-2.23.so)
    n1: 55824 0x558E866: __wcsmbs_getfct (in /usr/lib/libc-2.23.so)
     n1: 55824 0x558EA0A: __wcsmbs_load_conv (in /usr/lib/libc-2.23.so)
      n1: 55824 0x5583912: mbrtowc (in /usr/lib/libc-2.23.so)
       n1: 55824 0x551E28D: mblen (in /usr/lib/libc-2.23.so)
        n1: 55824 0x449D6B: setifs (in /usr/bin/bash)
         n1: 55824 0x437DD1: initialize_shell_variables (in /usr/bin/bash)
          n1: 55824 0x417CA5: ??? (in /usr/bin/bash)
           n0: 55824 0x418DE7: main (in /usr/bin/bash)
 n7: 30082 0x46B9E9: xmalloc (in /usr/bin/bash)
  n0: 13634 in 109 places, all below massif's threshold (1.00%)
  n2: 3888 0x432C71: ??? (in /usr/bin/bash)
   n2: 3504 0x435C8D: ??? (in /usr/bin/bash)
    n1: 2976 0x436192: ??? (in /usr/bin/bash)
     n0: 2976 in 26 places, all below massif's threshold (1.00%)
    n0: 528 in 2 places, all below massif's threshold (1.00%)
   n0: 384 in 1 place, below massif's threshold (1.00%)
  n1: 3072 0x4391CE: copy_command (in /usr/bin/bash)
   n0: 3072 in 8 places, all below massif's threshold (1.00%)
  n2: 2848 0x45246E: hash_insert (in /usr/bin/bash)
   n2: 2336 0x435CC6: ??? (in /usr/bin/bash)
    n1: 1984 0x436192: ??? (in /usr/bin/bash)
     n0: 1984 in 26 places, all below massif's threshold (1.00%)
    n0: 352 in 2 places, all below massif's threshold (1.00%)
   n0: 512 in 2 places, all below massif's threshold (1.00%)
  n1: 2560 0x451FDD: hash_create (in /usr/bin/bash)
   n0: 2560 in 4 places, all below massif's threshold (1.00%)
  n1: 2128 0x427A65: make_word_list (in /usr/bin/bash)
   n0: 2128 in 6 places, all below massif's threshold (1.00%)
  n1: 1952 0x420DF5: ??? (in /usr/bin/bash)
   n1: 1952 0x423097: yyparse (in /usr/bin/bash)
    n2: 1952 0x41A699: parse_command (in /usr/bin/bash)
     n1: 1728 0x41A766: read_command (in /usr/bin/bash)
      n1: 1728 0x41A947: reader_loop (in /usr/bin/bash)
       n0: 1728 0x419444: main (in /usr/bin/bash)
     n0: 224 in 2 places, all below massif's threshold (1.00%)
 n2: 17979 0x550ACBD: add_alias2.isra.1.part.2 (in /usr/lib/libc-2.23.so)
  n1: 16764 0x550B544: __gconv_read_conf (in /usr/lib/libc-2.23.so)
   n1: 16764 0x550A683: __gconv_find_transform (in /usr/lib/libc-2.23.so)
    n1: 16764 0x558E866: __wcsmbs_getfct (in /usr/lib/libc-2.23.so)
     n1: 16764 0x558EA0A: __wcsmbs_load_conv (in /usr/lib/libc-2.23.so)
      n1: 16764 0x5583912: mbrtowc (in /usr/lib/libc-2.23.so)
       n1: 16764 0x551E28D: mblen (in /usr/lib/libc-2.23.so)
        n1: 16764 0x449D6B: setifs (in /usr/bin/bash)
         n1: 16764 0x437DD1: initialize_shell_variables (in /usr/bin/bash)
          n1: 16764 0x417CA5: ??? (in /usr/bin/bash)
           n0: 16764 0x418DE7: main (in /usr/bin/bash)
  n0: 1215 in 1 place, below massif's threshold (1.00%)
 n2: 14464 0x55CCDDF: tsearch (in /usr/lib/libc-2.23.so)
  n2: 14432 0x550ACF7: add_alias2.isra.1.part.2 (in /usr/lib/libc-2.23.so)
   n1: 13536 0x550B544: __gconv_read_conf (in /usr/lib/libc-2.23.so)
    n1: 13536 0x550A683: __gconv_find_transform (in /usr/lib/libc-2.23.so)
     n1: 13536 0x558E866: __wcsmbs_getfct (in /usr/lib/libc-2.23.so)
      n1: 13536 0x558EA0A: __wcsmbs_load_conv (in /usr/lib/libc-2.23.so)
       n1: 13536 0x5583912: mbrtowc (in /usr/lib/libc-2.23.so)
        n1: 13536 0x551E28D: mblen (in /usr/lib/libc-2.23.so)
         n1: 13536 0x449D6B: setifs (in /usr/bin/bash)
          n1: 13536 0x437DD1: initialize_shell_variables (in /usr/bin/bash)
           n1: 13536 0x417CA5: ??? (in /usr/bin/bash)
            n0: 13536 0x418DE7: main (in /usr/bin/bash)
   n0: 896 in 1 place, below massif's threshold (1.00%)
  n0: 32 in 1 place, below massif's threshold (1.00%)
 n1: 4096 0x554D863: _IO_file_doallocate (in /usr/lib/libc-2.23.so)
  n2: 4096 0x555A942: _IO_doallocbuf (in /usr/lib/libc-2.23.so)
   n1: 4096 0x5559DC6: _IO_file_overflow@@GLIBC_2.2.5 (in /usr/lib/libc-2.23.so)
    n1: 4096 0x5558F78: _IO_file_xsputn@@GLIBC_2.2.5 (in /usr/lib/libc-2.23.so)
     n1: 4096 0x554FC96: puts (in /usr/lib/libc-2.23.so)
      n1: 4096 0x47A8BE: describe_command (in /usr/bin/bash)
       n1: 4096 0x46D2E4: command_builtin (in /usr/bin/bash)
        n1: 4096 0x42C09C: ??? (in /usr/bin/bash)
         n1: 4096 0x42E12B: ??? (in /usr/bin/bash)
          n1: 4096 0x42F15E: execute_command_internal (in /usr/bin/bash)
           n1: 4096 0x430C1C: execute_command (in /usr/bin/bash)
            n1: 4096 0x42F261: execute_command_internal (in /usr/bin/bash)
             n1: 4096 0x42EF76: execute_command_internal (in /usr/bin/bash)
              n1: 4096 0x43217F: ??? (in /usr/bin/bash)
               n1: 4096 0x42E436: ??? (in /usr/bin/bash)
                n1: 4096 0x42F15E: execute_command_internal (in /usr/bin/bash)
                 n1: 4096 0x430C1C: execute_command (in /usr/bin/bash)
                  n1: 4096 0x41A9AC: reader_loop (in /usr/bin/bash)
                   n0: 4096 0x419444: main (in /usr/bin/bash)
   n0: 0 in 1 place, below massif's threshold (1.00%)
 n2: 3050 0x46BAB3: xrealloc (in /usr/bin/bash)
  n1: 2200 0x454745: ??? (in /usr/bin/bash)
   n1: 2200 0x454C30: fd_to_buffered_stream (in /usr/bin/bash)
    n1: 2200 0x45510E: with_input_from_buffered_stream (in /usr/bin/bash)
     n0: 2200 0x4193BD: main (in /usr/bin/bash)
  n0: 850 in 7 places, all below massif's threshold (1.00%)
 n0: 1114 in 16 places, all below massif's threshold (1.00%)
#-----------
snapshot=62
#-----------
time=509096
mem_heap_B=122780
mem_heap_extra_B=33404
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=63
#-----------
time=514352
mem_heap_B=118941
mem_heap_extra_B=31987
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=64
#-----------
time=519608
mem_heap_B=114931
mem_heap_extra_B=30741
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=65
#-----------
time=524864
mem_heap_B=110945
mem_heap_extra_B=29471
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=66
#-----------
time=530128
mem_heap_B=106879
mem_heap_extra_B=28273
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=67
#-----------
time=535376
mem_heap_B=103042
mem_heap_extra_B=26862
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=68
#-----------
time=540648
mem_heap_B=99059
mem_heap_extra_B=25573
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=69
#-----------
time=545880
mem_heap_B=95183
mem_heap_extra_B=24217
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=70
#-----------
time=551208
mem_heap_B=90843
mem_heap_extra_B=23229
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=71
#-----------
time=556520
mem_heap_B=86239
mem_heap_extra_B=22521
mem_stacks_B=0
heap_tree=detailed
n5: 86239 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 47897 0x550AB8E: add_module.isra.0 (in /usr/lib/libc-2.23.so)
  n1: 47897 0x550B401: __gconv_read_conf (in /usr/lib/libc-2.23.so)
   n1: 47897 0x550A683: __gconv_find_transform (in /usr/lib/libc-2.23.so)
    n1: 47897 0x558E866: __wcsmbs_getfct (in /usr/lib/libc-2.23.so)
     n1: 47897 0x558EA0A: __wcsmbs_load_conv (in /usr/lib/libc-2.23.so)
      n1: 47897 0x5583912: mbrtowc (in /usr/lib/libc-2.23.so)
       n1: 47897 0x551E28D: mblen (in /usr/lib/libc-2.23.so)
        n1: 47897 0x449D6B: setifs (in /usr/bin/bash)
         n1: 47897 0x437DD1: initialize_shell_variables (in /usr/bin/bash)
          n1: 47897 0x417CA5: ??? (in /usr/bin/bash)
           n0: 47897 0x418DE7: main (in /usr/bin/bash)
 n11: 30082 0x46B9E9: xmalloc (in /usr/bin/bash)
  n0: 8871 in 105 places, all below massif's threshold (1.00%)
  n2: 3888 0x432C71: ??? (in /usr/bin/bash)
   n2: 3504 0x435C8D: ??? (in /usr/bin/bash)
    n2: 2976 0x436192: ??? (in /usr/bin/bash)
     n1: 1488 0x43837E: initialize_shell_variables (in /usr/bin/bash)
      n1: 1488 0x417CA5: ??? (in /usr/bin/bash)
       n0: 1488 0x418DE7: main (in /usr/bin/bash)
     n0: 1488 in 25 places, all below massif's threshold (1.00%)
    n0: 528 in 2 places, all below massif's threshold (1.00%)
   n0: 384 in 1 place, below massif's threshold (1.00%)
  n1: 3072 0x4391CE: copy_command (in /usr/bin/bash)
   n0: 3072 in 8 places, all below massif's threshold (1.00%)
  n2: 2848 0x45246E: hash_insert (in /usr/bin/bash)
   n2: 2336 0x435CC6: ??? (in /usr/bin/bash)
    n1: 1984 0x436192: ??? (in /usr/bin/bash)
     n0: 1984 in 26 places, all below massif's threshold (1.00%)
    n0: 352 in 2 places, all below massif's threshold (1.00%)
   n0: 512 in 2 places, all below massif's threshold (1.00%)
  n1: 2560 0x451FDD: hash_create (in /usr/bin/bash)
   n0: 2560 in 4 places, all below massif's threshold (1.00%)
  n2: 2128 0x427A65: make_word_list (in /usr/bin/bash)
   n2: 1536 0x43903C: copy_word_list (in /usr/bin/bash)
    n1: 1296 0x439595: copy_command (in /usr/bin/bash)
     n0: 1296 in 4 places, all below massif's threshold (1.00%)
    n0: 240 in 1 place, below massif's threshold (1.00%)
   n0: 592 in 5 places, all below massif's threshold (1.00%)
  n1: 1952 0x420DF5: ??? (in /usr/bin/bash)
   n1: 1952 0x423097: yyparse (in /usr/bin/bash)
    n2: 1952 0x41A699: parse_command (in /usr/bin/bash)
     n1: 1728 0x41A766: read_command (in /usr/bin/bash)
      n1: 1728 0x41A947: reader_loop (in /usr/bin/bash)
       n0: 1728 0x419444: main (in /usr/bin/bash)
     n0: 224 in 2 places, all below massif's threshold (1.00%)
  n2: 1355 0x427847: make_bare_word (in /usr/bin/bash)
   n2: 1246 0x43902B: copy_word_list (in /usr/bin/bash)
    n1: 1246 0x439595: copy_command (in /usr/bin/bash)
     n0: 1246 in 5 places, all below massif's threshold (1.00%)
    n0: 0 in 1 place, below massif's threshold (1.00%)
   n0: 109 in 7 places, all below massif's threshold (1.00%)
  n1: 1168 0x434E57: make_variable_value (in /usr/bin/bash)
   n0: 1168 in 2 places, all below massif's threshold (1.00%)
  n1: 1152 0x439584: copy_command (in /usr/bin/bash)
   n0: 1152 in 5 places, all below massif's threshold (1.00%)
  n1: 1088 0x43391F: ??? (in /usr/bin/bash)
   n2: 1088 0x43700F: ??? (in /usr/bin/bash)
    n1: 1088 0x4483D3: command_substitute (in /usr/bin/bash)
     n1: 1088 0x44AFF8: ??? (in /usr/bin/bash)
      n1: 1088 0x44E1B2: ??? (in /usr/bin/bash)
       n1: 1088 0x44F8EA: ??? (in /usr/bin/bash)
        n1: 1088 0x44FA48: expand_string_assignment (in /usr/bin/bash)
         n1: 1088 0x44970C: ??? (in /usr/bin/bash)
          n1: 1088 0x449AFD: ??? (in /usr/bin/bash)
           n1: 1088 0x4516CD: ??? (in /usr/bin/bash)
            n1: 1088 0x42D1AF: ??? (in /usr/bin/bash)
             n1: 1088 0x42F15E: execute_command_internal (in /usr/bin/bash)
              n1: 1088 0x430C1C: execute_command (in /usr/bin/bash)
               n1: 1088 0x41A9AC: reader_loop (in /usr/bin/bash)
                n0: 1088 0x419444: main (in /usr/bin/bash)
    n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 4096 0x554D863: _IO_file_doallocate (in /usr/lib/libc-2.23.so)
  n2: 4096 0x555A942: _IO_doallocbuf (in /usr/lib/libc-2.23.so)
   n1: 4096 0x5559DC6: _IO_file_overflow@@GLIBC_2.2.5 (in /usr/lib/libc-2.23.so)
    n1: 4096 0x5558F78: _IO_file_xsputn@@GLIBC_2.2.5 (in /usr/lib/libc-2.23.so)
     n1: 4096 0x554FC96: puts (in /usr/lib/libc-2.23.so)
      n1: 4096 0x47A8BE: describe_command (in /usr/bin/bash)
       n1: 4096 0x46D2E4: command_builtin (in /usr/bin/bash)
        n1: 4096 0x42C09C: ??? (in /usr/bin/bash)
         n1: 4096 0x42E12B: ??? (in /usr/bin/bash)
          n1: 4096 0x42F15E: execute_command_internal (in /usr/bin/bash)
           n1: 4096 0x430C1C: execute_command (in /usr/bin/bash)
            n1: 4096 0x42F261: execute_command_internal (in /usr/bin/bash)
             n1: 4096 0x42EF76: execute_command_internal (in /usr/bin/bash)
              n1: 4096 0x43217F: ??? (in /usr/bin/bash)
               n1: 4096 0x42E436: ??? (in /usr/bin/bash)
                n1: 4096 0x42F15E: execute_command_internal (in /usr/bin/bash)
                 n1: 4096 0x430C1C: execute_command (in /usr/bin/bash)
                  n1: 4096 0x41A9AC: reader_loop (in /usr/bin/bash)
                   n0: 4096 0x419444: main (in /usr/bin/bash)
   n0: 0 in 1 place, below massif's threshold (1.00%)
 n2: 3050 0x46BAB3: xrealloc (in /usr/bin/bash)
  n1: 2200 0x454745: ??? (in /usr/bin/bash)
   n1: 2200 0x454C30: fd_to_buffered_stream (in /usr/bin/bash)
    n1: 2200 0x45510E: with_input_from_buffered_stream (in /usr/bin/bash)
     n0: 2200 0x4193BD: main (in /usr/bin/bash)
  n0: 850 in 7 places, all below massif's threshold (1.00%)
 n0: 1114 in 18 places, all below massif's threshold (1.00%)
#-----------
snapshot=72
#-----------
time=561800
mem_heap_B=81795
mem_heap_extra_B=21685
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=73
#-----------
time=567080
mem_heap_B=77411
mem_heap_extra_B=20789
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=74
#-----------
time=572360
mem_heap_B=72849
mem_heap_extra_B=20071
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=75
#-----------
time=577672
mem_heap_B=68298
mem_heap_extra_B=19310
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=76
#-----------
time=582928
mem_heap_B=63698
mem_heap_extra_B=18654
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=77
#-----------
time=588272
mem_heap_B=59020
mem_heap_extra_B=17988
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=78
#-----------
time=593552
mem_heap_B=54658
mem_heap_extra_B=17070
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=79
#-----------
time=598784
mem_heap_B=50292
mem_heap_extra_B=16204
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=80
#-----------
time=604128
mem_heap_B=45696
mem_heap_extra_B=15456
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=81
#-----------
time=609440
mem_heap_B=41210
mem_heap_extra_B=14630
mem_stacks_B=0
heap_tree=detailed
n6: 41210 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n17: 30082 0x46B9E9: xmalloc (in /usr/bin/bash)
  n0: 3984 in 99 places, all below massif's threshold (1.00%)
  n2: 3888 0x432C71: ??? (in /usr/bin/bash)
   n2: 3504 0x435C8D: ??? (in /usr/bin/bash)
    n2: 2976 0x436192: ??? (in /usr/bin/bash)
     n1: 1488 0x43837E: initialize_shell_variables (in /usr/bin/bash)
      n1: 1488 0x417CA5: ??? (in /usr/bin/bash)
       n0: 1488 0x418DE7: main (in /usr/bin/bash)
     n0: 1488 in 25 places, all below massif's threshold (1.00%)
    n0: 528 in 2 places, all below massif's threshold (1.00%)
   n0: 384 in 1 place, below massif's threshold (1.00%)
  n3: 3072 0x4391CE: copy_command (in /usr/bin/bash)
   n0: 1408 in 6 places, all below massif's threshold (1.00%)
   n2: 832 0x439276: copy_command (in /usr/bin/bash)
    n1: 576 0x439276: copy_command (in /usr/bin/bash)
     n0: 576 in 2 places, all below massif's threshold (1.00%)
    n0: 256 in 1 place, below massif's threshold (1.00%)
   n2: 832 0x439287: copy_command (in /usr/bin/bash)
    n1: 576 0x439276: copy_command (in /usr/bin/bash)
     n0: 576 in 2 places, all below massif's threshold (1.00%)
    n0: 256 in 1 place, below massif's threshold (1.00%)
  n2: 2848 0x45246E: hash_insert (in /usr/bin/bash)
   n2: 2336 0x435CC6: ??? (in /usr/bin/bash)
    n2: 1984 0x436192: ??? (in /usr/bin/bash)
     n1: 992 0x43837E: initialize_shell_variables (in /usr/bin/bash)
      n1: 992 0x417CA5: ??? (in /usr/bin/bash)
       n0: 992 0x418DE7: main (in /usr/bin/bash)
     n0: 992 in 25 places, all below massif's threshold (1.00%)
    n0: 352 in 2 places, all below massif's threshold (1.00%)
   n0: 512 in 2 places, all below massif's threshold (1.00%)
  n2: 2560 0x451FDD: hash_create (in /usr/bin/bash)
   n0: 1536 in 3 places, all below massif's threshold (1.00%)
   n1: 1024 0x4366A9: make_new_assoc_variable (in /usr/bin/bash)
    n0: 1024 in 2 places, all below massif's threshold (1.00%)
  n2: 2128 0x427A65: make_word_list (in /usr/bin/bash)
   n2: 1536 0x43903C: copy_word_list (in /usr/bin/bash)
    n1: 1296 0x439595: copy_command (in /usr/bin/bash)
     n0: 1296 in 4 places, all below massif's threshold (1.00%)
    n0: 240 in 1 place, below massif's threshold (1.00%)
   n0: 592 in 5 places, all below massif's threshold (1.00%)
  n1: 1952 0x420DF5: ??? (in /usr/bin/bash)
   n1: 1952 0x423097: yyparse (in /usr/bin/bash)
    n2: 1952 0x41A699: parse_command (in /usr/bin/bash)
     n1: 1728 0x41A766: read_command (in /usr/bin/bash)
      n1: 1728 0x41A947: reader_loop (in /usr/bin/bash)
       n0: 1728 0x419444: main (in /usr/bin/bash)
     n0: 224 in 2 places, all below massif's threshold (1.00%)
  n2: 1355 0x427847: make_bare_word (in /usr/bin/bash)
   n2: 1246 0x43902B: copy_word_list (in /usr/bin/bash)
    n2: 1246 0x439595: copy_command (in /usr/bin/bash)
     n2: 832 0x439287: copy_command (in /usr/bin/bash)
      n1: 674 0x439276: copy_command (in /usr/bin/bash)
       n0: 674 in 2 places, all below massif's threshold (1.00%)
      n0: 158 in 1 place, below massif's threshold (1.00%)
     n0: 414 in 4 places, all below massif's threshold (1.00%)
    n0: 0 in 1 place, below massif's threshold (1.00%)
   n0: 109 in 7 places, all below massif's threshold (1.00%)
  n2: 1168 0x434E57: make_variable_value (in /usr/bin/bash)
   n2: 1078 0x4361A2: ??? (in /usr/bin/bash)
    n1: 794 0x43837E: initialize_shell_variables (in /usr/bin/bash)
     n1: 794 0x417CA5: ??? (in /usr/bin/bash)
      n0: 794 0x418DE7: main (in /usr/bin/bash)
    n0: 284 in 17 places, all below massif's threshold (1.00%)
   n0: 90 in 1 place, below massif's threshold (1.00%)
  n2: 1152 0x439584: copy_command (in /usr/bin/bash)
   n1: 624 0x439287: copy_command (in /usr/bin/bash)
    n0: 624 in 2 places, all below massif's threshold (1.00%)
   n0: 528 in 4 places, all below massif's threshold (1.00%)
  n1: 1088 0x43391F: ??? (in /usr/bin/bash)
   n2: 1088 0x43700F: ??? (in /usr/bin/bash)
    n1: 1088 0x4483D3: command_substitute (in /usr/bin/bash)
     n1: 1088 0x44AFF8: ??? (in /usr/bin/bash)
      n1: 1088 0x44E1B2: ??? (in /usr/bin/bash)
       n1: 1088 0x44F8EA: ??? (in /usr/bin/bash)
        n1: 1088 0x44FA48: expand_string_assignment (in /usr/bin/bash)
         n1: 1088 0x44970C: ??? (in /usr/bin/bash)
          n1: 1088 0x449AFD: ??? (in /usr/bin/bash)
           n1: 1088 0x4516CD: ??? (in /usr/bin/bash)
            n1: 1088 0x42D1AF: ??? (in /usr/bin/bash)
             n1: 1088 0x42F15E: execute_command_internal (in /usr/bin/bash)
              n1: 1088 0x430C1C: execute_command (in /usr/bin/bash)
               n1: 1088 0x41A9AC: reader_loop (in /usr/bin/bash)
                n0: 1088 0x419444: main (in /usr/bin/bash)
    n0: 0 in 1 place, below massif's threshold (1.00%)
  n1: 1080 0x4383D5: initialize_shell_variables (in /usr/bin/bash)
   n1: 1080 0x417CA5: ??? (in /usr/bin/bash)
    n0: 1080 0x418DE7: main (in /usr/bin/bash)
  n2: 832 0x439260: copy_command (in /usr/bin/bash)
   n1: 576 0x439276: copy_command (in /usr/bin/bash)
    n0: 576 in 2 places, all below massif's threshold (1.00%)
   n0: 256 in 1 place, below massif's threshold (1.00%)
  n2: 796 0x432C85: ??? (in /usr/bin/bash)
   n2: 707 0x435C8D: ??? (in /usr/bin/bash)
    n1: 590 0x436192: ??? (in /usr/bin/bash)
     n0: 590 in 26 places, all below massif's threshold (1.00%)
    n0: 117 in 2 places, all below massif's threshold (1.00%)
   n0: 89 in 1 place, below massif's threshold (1.00%)
  n2: 736 0x4277DC: alloc_word_desc (in /usr/bin/bash)
   n1: 720 0x42780C: make_bare_word (in /usr/bin/bash)
    n0: 720 in 5 places, all below massif's threshold (1.00%)
   n0: 16 in 1 place, below massif's threshold (1.00%)
  n1: 736 0x458B42: array_create_element (in /usr/bin/bash)
   n0: 736 in 4 places, all below massif's threshold (1.00%)
  n2: 707 0x435CAB: ??? (in /usr/bin/bash)
   n1: 590 0x436192: ??? (in /usr/bin/bash)
    n0: 590 in 26 places, all below massif's threshold (1.00%)
   n0: 117 in 2 places, all below massif's threshold (1.00%)
 n1: 4096 0x554D863: _IO_file_doallocate (in /usr/lib/libc-2.23.so)
  n2: 4096 0x555A942: _IO_doallocbuf (in /usr/lib/libc-2.23.so)
   n1: 4096 0x5559DC6: _IO_file_overflow@@GLIBC_2.2.5 (in /usr/lib/libc-2.23.so)
    n1: 4096 0x5558F78: _IO_file_xsputn@@GLIBC_2.2.5 (in /usr/lib/libc-2.23.so)
     n1: 4096 0x554FC96: puts (in /usr/lib/libc-2.23.so)
      n1: 4096 0x47A8BE: describe_command (in /usr/bin/bash)
       n1: 4096 0x46D2E4: command_builtin (in /usr/bin/bash)
        n1: 4096 0x42C09C: ??? (in /usr/bin/bash)
         n1: 4096 0x42E12B: ??? (in /usr/bin/bash)
          n1: 4096 0x42F15E: execute_command_internal (in /usr/bin/bash)
           n1: 4096 0x430C1C: execute_command (in /usr/bin/bash)
            n1: 4096 0x42F261: execute_command_internal (in /usr/bin/bash)
             n1: 4096 0x42EF76: execute_command_internal (in /usr/bin/bash)
              n1: 4096 0x43217F: ??? (in /usr/bin/bash)
               n1: 4096 0x42E436: ??? (in /usr/bin/bash)
                n1: 4096 0x42F15E: execute_command_internal (in /usr/bin/bash)
                 n1: 4096 0x430C1C: execute_command (in /usr/bin/bash)
                  n1: 4096 0x41A9AC: reader_loop (in /usr/bin/bash)
                   n0: 4096 0x419444: main (in /usr/bin/bash)
   n0: 0 in 1 place, below massif's threshold (1.00%)
 n2: 3050 0x46BAB3: xrealloc (in /usr/bin/bash)
  n1: 2200 0x454745: ??? (in /usr/bin/bash)
   n1: 2200 0x454C30: fd_to_buffered_stream (in /usr/bin/bash)
    n1: 2200 0x45510E: with_input_from_buffered_stream (in /usr/bin/bash)
     n0: 2200 0x4193BD: main (in /usr/bin/bash)
  n0: 850 in 7 places, all below massif's threshold (1.00%)
 n1: 2868 0x550AB8E: add_module.isra.0 (in /usr/lib/libc-2.23.so)
  n1: 2868 0x550B401: __gconv_read_conf (in /usr/lib/libc-2.23.so)
   n1: 2868 0x550A683: __gconv_find_transform (in /usr/lib/libc-2.23.so)
    n1: 2868 0x558E866: __wcsmbs_getfct (in /usr/lib/libc-2.23.so)
     n1: 2868 0x558EA0A: __wcsmbs_load_conv (in /usr/lib/libc-2.23.so)
      n1: 2868 0x5583912: mbrtowc (in /usr/lib/libc-2.23.so)
       n1: 2868 0x551E28D: mblen (in /usr/lib/libc-2.23.so)
        n1: 2868 0x449D6B: setifs (in /usr/bin/bash)
         n1: 2868 0x437DD1: initialize_shell_variables (in /usr/bin/bash)
          n1: 2868 0x417CA5: ??? (in /usr/bin/bash)
           n0: 2868 0x418DE7: main (in /usr/bin/bash)
 n1: 584 0x46BA74: xrealloc (in /usr/bin/bash)
  n1: 584 0x437061: ??? (in /usr/bin/bash)
   n1: 584 0x4483D3: command_substitute (in /usr/bin/bash)
    n1: 584 0x44AFF8: ??? (in /usr/bin/bash)
     n1: 584 0x44E1B2: ??? (in /usr/bin/bash)
      n1: 584 0x44F8EA: ??? (in /usr/bin/bash)
       n1: 584 0x44FA48: expand_string_assignment (in /usr/bin/bash)
        n1: 584 0x44970C: ??? (in /usr/bin/bash)
         n1: 584 0x449AFD: ??? (in /usr/bin/bash)
          n1: 584 0x4516CD: ??? (in /usr/bin/bash)
           n1: 584 0x42D1AF: ??? (in /usr/bin/bash)
            n1: 584 0x42F15E: execute_command_internal (in /usr/bin/bash)
             n1: 584 0x430C1C: execute_command (in /usr/bin/bash)
              n1: 584 0x41A9AC: reader_loop (in /usr/bin/bash)
               n0: 584 0x419444: main (in /usr/bin/bash)
 n0: 530 in 17 places, all below massif's threshold (1.00%)
#-----------
snapshot=82
#-----------
time=617568
mem_heap_B=33728
mem_heap_extra_B=13984
mem_stacks_B=0
heap_tree=empty
