--------------------------------------------------------------------------------
Command:            ./target/debug/mem deep_load
Massif arguments:   --massif-out-file=/home/djmally/src/penn/masters/thesis/rustoscript/french_press//benches/results/space/deep_load/000
ms_print arguments: ./space/deep_load/000
--------------------------------------------------------------------------------


     B
    1^                                                                        
     |                                                                        
     |                                                                        
     |                                                                        
     |                                                                        
     |                                                                        
     |                                                                        
     |                                                                        
     |                                                                        
     |                                                                        
     |                                                                        
     |                                                                        
     |                                                                        
     |                                                                        
     |                                                                        
     |                                                                        
     |                                                                        
     |                                                                        
     |                                                                        
     |                                                                        
   0 +----------------------------------------------------------------------->i
     0                                                                       1

Number of snapshots: 1
 Detailed snapshots: []

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
