--------------------------------------------------------------------------------
Command:            /usr/local/bin/cargo bench push_scope
Massif arguments:   --pages-as-heap=yes --time-unit=B --massif-out-file=/home/djmally/src/penn/masters/thesis/rustoscript/french-press/benches/results/space/push_scope/000
ms_print arguments: ./space/push_scope/000
--------------------------------------------------------------------------------


    MB
15.31^                                                                 :::::: 
     |                                                                ::      
     |                                                                ::      
     |                                                        :@::::::::     #
     |                                                        :@:     ::     #
     |                                                        :@:     ::     #
     |                                                        :@:     ::     #
     |                                                        :@:     ::     #
     |                                         ::::::::::::::::@:     ::     #
     |                                         :              :@:     ::     #
     |                                @:::::::::              :@:     ::     #
     |                                @:       :              :@:     ::     #
     |                                @:       :              :@:     ::     #
     |                      ::::::::::@:       :              :@:     ::     #
     |                      :         @:       :              :@:     ::     #
     |                      :         @:       :              :@:     ::     #
     |            :::::::::::         @:       :              :@:     ::     #
     |            :         :         @:       :              :@:     ::     #
     |            :         :         @:       :              :@:     ::     #
     |   :@::::::::         :         @:       :              :@:     ::     #
   0 +----------------------------------------------------------------------->MB
     0                                                                   17.11

Number of snapshots: 38
 Detailed snapshots: [9, 11, 21, 31, 36 (peak)]

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0        774,144          774,144          774,144             0            0
  1        794,624          794,624          794,624             0            0
  2        835,584          835,584          835,584             0            0
  3        978,944          978,944          978,944             0            0
  4        987,136          987,136          987,136             0            0
  5        991,232          991,232          991,232             0            0
  6        995,328          995,328          995,328             0            0
  7        999,424          999,424          999,424             0            0
  8      1,007,616        1,007,616        1,007,616             0            0
  9      1,011,712        1,011,712        1,011,712             0            0
100.00% (1,011,712B) (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
->100.00% (1,011,712B) 0xFFFFFFFFFFFFFFFF: ???
  
--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 10      1,015,808        1,015,808        1,015,808             0            0
 11      1,015,808        1,015,808        1,015,808             0            0
100.00% (1,015,808B) (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
->99.60% (1,011,712B) 0xFFFFFFFFFFFFFFFF: ???
| 
->00.40% (4,096B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 12      1,019,904        1,011,712        1,011,712             0            0
 13      1,019,904        1,011,712        1,011,712             0            0
 14      3,121,152        3,112,960        3,112,960             0            0
 15      3,125,248        3,117,056        3,117,056             0            0
 16      3,231,744        3,223,552        3,223,552             0            0
 17      3,235,840        3,227,648        3,227,648             0            0
 18      5,636,096        5,627,904        5,627,904             0            0
 19      5,668,864        5,660,672        5,660,672             0            0
 20      5,677,056        5,668,864        5,668,864             0            0
 21      8,220,672        8,212,480        8,212,480             0            0
100.00% (8,212,480B) (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
->87.68% (7,200,768B) 0x4018E59: mmap (in /usr/lib/ld-2.23.so)
| ->85.79% (7,045,120B) 0x40059CB: _dl_map_object_from_fd (in /usr/lib/ld-2.23.so)
| | ->85.79% (7,045,120B) 0x4008593: _dl_map_object (in /usr/lib/ld-2.23.so)
| |   ->60.20% (4,943,872B) 0x400CCB0: openaux (in /usr/lib/ld-2.23.so)
| |   | ->60.20% (4,943,872B) 0x400F262: _dl_catch_error (in /usr/lib/ld-2.23.so)
| |   |   ->60.20% (4,943,872B) 0x400CF21: _dl_map_object_deps (in /usr/lib/ld-2.23.so)
| |   |     ->60.20% (4,943,872B) 0x4003031: dl_main (in /usr/lib/ld-2.23.so)
| |   |       ->60.20% (4,943,872B) 0x401729A: _dl_sysdep_start (in /usr/lib/ld-2.23.so)
| |   |         ->60.20% (4,943,872B) 0x4004D48: _dl_start (in /usr/lib/ld-2.23.so)
| |   |           ->60.20% (4,943,872B) 0x4000D96: ??? (in /usr/lib/ld-2.23.so)
| |   |             ->60.20% (4,943,872B) 0x2: ???
| |   |               ->60.20% (4,943,872B) 0xFFF000BC5: ???
| |   |                 ->60.20% (4,943,872B) 0xFFF000BCD: ???
| |   |                   ->60.20% (4,943,872B) 0xFFF000BE2: ???
| |   |                     ->60.20% (4,943,872B) 0xFFF000BE8: ???
| |   |                       
| |   ->25.59% (2,101,248B) 0x4000F73: map_doit (in /usr/lib/ld-2.23.so)
| |     ->25.59% (2,101,248B) 0x400F262: _dl_catch_error (in /usr/lib/ld-2.23.so)
| |       ->25.59% (2,101,248B) 0x4000BDD: do_preload (in /usr/lib/ld-2.23.so)
| |         ->25.59% (2,101,248B) 0x40048C4: dl_main (in /usr/lib/ld-2.23.so)
| |           ->25.59% (2,101,248B) 0x401729A: _dl_sysdep_start (in /usr/lib/ld-2.23.so)
| |             ->25.59% (2,101,248B) 0x4004D48: _dl_start (in /usr/lib/ld-2.23.so)
| |               ->25.59% (2,101,248B) 0x4000D96: ??? (in /usr/lib/ld-2.23.so)
| |                 ->25.59% (2,101,248B) 0x2: ???
| |                   ->25.59% (2,101,248B) 0xFFF000BC5: ???
| |                     ->25.59% (2,101,248B) 0xFFF000BCD: ???
| |                       ->25.59% (2,101,248B) 0xFFF000BE2: ???
| |                         ->25.59% (2,101,248B) 0xFFF000BE8: ???
| |                           
| ->01.30% (106,496B) 0x4010233: _dl_sysdep_read_whole_file (in /usr/lib/ld-2.23.so)
| | ->01.30% (106,496B) 0x4016444: _dl_load_cache_lookup (in /usr/lib/ld-2.23.so)
| |   ->01.30% (106,496B) 0x40089B8: _dl_map_object (in /usr/lib/ld-2.23.so)
| |     ->01.30% (106,496B) 0x400CCB0: openaux (in /usr/lib/ld-2.23.so)
| |       ->01.30% (106,496B) 0x400F262: _dl_catch_error (in /usr/lib/ld-2.23.so)
| |         ->01.30% (106,496B) 0x400CF21: _dl_map_object_deps (in /usr/lib/ld-2.23.so)
| |           ->01.30% (106,496B) 0x4003031: dl_main (in /usr/lib/ld-2.23.so)
| |             ->01.30% (106,496B) 0x401729A: _dl_sysdep_start (in /usr/lib/ld-2.23.so)
| |               ->01.30% (106,496B) 0x4004D48: _dl_start (in /usr/lib/ld-2.23.so)
| |                 ->01.30% (106,496B) 0x4000D96: ??? (in /usr/lib/ld-2.23.so)
| |                   ->01.30% (106,496B) 0x2: ???
| |                     ->01.30% (106,496B) 0xFFF000BC5: ???
| |                       ->01.30% (106,496B) 0xFFF000BCD: ???
| |                         ->01.30% (106,496B) 0xFFF000BE2: ???
| |                           ->01.30% (106,496B) 0xFFF000BE8: ???
| |                             
| ->00.60% (49,152B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->12.32% (1,011,712B) 0xFFFFFFFFFFFFFFFF: ???
| 
->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 22      8,245,248        8,237,056        8,237,056             0            0
 23     10,358,784       10,350,592       10,350,592             0            0
 24     10,366,976       10,358,784       10,358,784             0            0
 25     10,371,072       10,362,880       10,362,880             0            0
 26     14,176,256       14,168,064       14,168,064             0            0
 27     14,200,832       14,192,640       14,192,640             0            0
 28     14,217,216       14,209,024       14,209,024             0            0
 29     14,221,312       14,213,120       14,213,120             0            0
 30     14,225,408       14,217,216       14,217,216             0            0
 31     14,327,808       14,114,816       14,114,816             0            0
100.00% (14,114,816B) (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
->92.83% (13,103,104B) 0x4018E59: mmap (in /usr/lib/ld-2.23.so)
| ->91.85% (12,963,840B) 0x40059CB: _dl_map_object_from_fd (in /usr/lib/ld-2.23.so)
| | ->91.85% (12,963,840B) 0x4008593: _dl_map_object (in /usr/lib/ld-2.23.so)
| |   ->76.96% (10,862,592B) 0x400CCB0: openaux (in /usr/lib/ld-2.23.so)
| |   | ->76.96% (10,862,592B) 0x400F262: _dl_catch_error (in /usr/lib/ld-2.23.so)
| |   |   ->76.96% (10,862,592B) 0x400CF21: _dl_map_object_deps (in /usr/lib/ld-2.23.so)
| |   |     ->76.96% (10,862,592B) 0x4003031: dl_main (in /usr/lib/ld-2.23.so)
| |   |       ->76.96% (10,862,592B) 0x401729A: _dl_sysdep_start (in /usr/lib/ld-2.23.so)
| |   |         ->76.96% (10,862,592B) 0x4004D48: _dl_start (in /usr/lib/ld-2.23.so)
| |   |           ->76.96% (10,862,592B) 0x4000D96: ??? (in /usr/lib/ld-2.23.so)
| |   |             ->76.96% (10,862,592B) 0x2: ???
| |   |               ->76.96% (10,862,592B) 0xFFF000BC5: ???
| |   |                 ->76.96% (10,862,592B) 0xFFF000BCD: ???
| |   |                   ->76.96% (10,862,592B) 0xFFF000BE2: ???
| |   |                     ->76.96% (10,862,592B) 0xFFF000BE8: ???
| |   |                       
| |   ->14.89% (2,101,248B) 0x4000F73: map_doit (in /usr/lib/ld-2.23.so)
| |     ->14.89% (2,101,248B) 0x400F262: _dl_catch_error (in /usr/lib/ld-2.23.so)
| |       ->14.89% (2,101,248B) 0x4000BDD: do_preload (in /usr/lib/ld-2.23.so)
| |         ->14.89% (2,101,248B) 0x40048C4: dl_main (in /usr/lib/ld-2.23.so)
| |           ->14.89% (2,101,248B) 0x401729A: _dl_sysdep_start (in /usr/lib/ld-2.23.so)
| |             ->14.89% (2,101,248B) 0x4004D48: _dl_start (in /usr/lib/ld-2.23.so)
| |               ->14.89% (2,101,248B) 0x4000D96: ??? (in /usr/lib/ld-2.23.so)
| |                 ->14.89% (2,101,248B) 0x2: ???
| |                   ->14.89% (2,101,248B) 0xFFF000BC5: ???
| |                     ->14.89% (2,101,248B) 0xFFF000BCD: ???
| |                       ->14.89% (2,101,248B) 0xFFF000BE2: ???
| |                         ->14.89% (2,101,248B) 0xFFF000BE8: ???
| |                           
| ->00.99% (139,264B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->07.17% (1,011,712B) 0xFFFFFFFFFFFFFFFF: ???
| 
->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 32     14,331,904       14,110,720       14,110,720             0            0
 33     14,467,072       14,245,888       14,245,888             0            0
 34     16,138,240       15,917,056       15,917,056             0            0
 35     16,273,408       16,052,224       16,052,224             0            0
 36     17,940,480       14,385,152       14,385,152             0            0
100.00% (14,385,152B) (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
->91.06% (13,099,008B) 0x4018E59: mmap (in /usr/lib/ld-2.23.so)
| ->90.12% (12,963,840B) 0x40059CB: _dl_map_object_from_fd (in /usr/lib/ld-2.23.so)
| | ->90.12% (12,963,840B) 0x4008593: _dl_map_object (in /usr/lib/ld-2.23.so)
| |   ->75.51% (10,862,592B) 0x400CCB0: openaux (in /usr/lib/ld-2.23.so)
| |   | ->75.51% (10,862,592B) 0x400F262: _dl_catch_error (in /usr/lib/ld-2.23.so)
| |   |   ->75.51% (10,862,592B) 0x400CF21: _dl_map_object_deps (in /usr/lib/ld-2.23.so)
| |   |     ->75.51% (10,862,592B) 0x4003031: dl_main (in /usr/lib/ld-2.23.so)
| |   |       ->75.51% (10,862,592B) 0x401729A: _dl_sysdep_start (in /usr/lib/ld-2.23.so)
| |   |         ->75.51% (10,862,592B) 0x4004D48: _dl_start (in /usr/lib/ld-2.23.so)
| |   |           ->75.51% (10,862,592B) 0x4000D96: ??? (in /usr/lib/ld-2.23.so)
| |   |             ->75.51% (10,862,592B) 0x2: ???
| |   |               ->75.51% (10,862,592B) 0xFFF000BC5: ???
| |   |                 ->75.51% (10,862,592B) 0xFFF000BCD: ???
| |   |                   ->75.51% (10,862,592B) 0xFFF000BE2: ???
| |   |                     ->75.51% (10,862,592B) 0xFFF000BE8: ???
| |   |                       
| |   ->14.61% (2,101,248B) 0x4000F73: map_doit (in /usr/lib/ld-2.23.so)
| |     ->14.61% (2,101,248B) 0x400F262: _dl_catch_error (in /usr/lib/ld-2.23.so)
| |       ->14.61% (2,101,248B) 0x4000BDD: do_preload (in /usr/lib/ld-2.23.so)
| |         ->14.61% (2,101,248B) 0x40048C4: dl_main (in /usr/lib/ld-2.23.so)
| |           ->14.61% (2,101,248B) 0x401729A: _dl_sysdep_start (in /usr/lib/ld-2.23.so)
| |             ->14.61% (2,101,248B) 0x4004D48: _dl_start (in /usr/lib/ld-2.23.so)
| |               ->14.61% (2,101,248B) 0x4000D96: ??? (in /usr/lib/ld-2.23.so)
| |                 ->14.61% (2,101,248B) 0x2: ???
| |                   ->14.61% (2,101,248B) 0xFFF000BC5: ???
| |                     ->14.61% (2,101,248B) 0xFFF000BCD: ???
| |                       ->14.61% (2,101,248B) 0xFFF000BE2: ???
| |                         ->14.61% (2,101,248B) 0xFFF000BE8: ???
| |                           
| ->00.94% (135,168B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->07.03% (1,011,712B) 0xFFFFFFFFFFFFFFFF: ???
| 
->01.88% (270,336B) 0x53C2148: brk (in /usr/lib/libc-2.23.so)
| ->01.88% (270,336B) 0x53C2227: sbrk (in /usr/lib/libc-2.23.so)
|   ->01.88% (270,336B) 0x535CFD7: __default_morecore (in /usr/lib/libc-2.23.so)
|     ->01.88% (270,336B) 0x5358656: sysmalloc (in /usr/lib/libc-2.23.so)
|       ->01.88% (270,336B) 0x5359494: _int_malloc (in /usr/lib/libc-2.23.so)
|         ->01.88% (270,336B) 0x535A922: malloc (in /usr/lib/libc-2.23.so)
|           ->01.88% (270,336B) in 2 places, all below massif's threshold (1.00%)
|             
->00.03% (4,096B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 37     17,944,576       14,381,056       14,381,056             0            0
