16-Entry Cache:

test deep_load                  ... bench:       5,961 ns/iter (+/- 178)
test init_only                  ... bench:         773 ns/iter (+/- 236)
test large_alloc_no_gc_flat_obj ... bench:     916,945 ns/iter (+/- 277,578)
test large_flat_alloc_gc        ... bench:   2,819,487 ns/iter (+/- 936,167)
test leak_many                  ... bench:   4,199,666 ns/iter (+/- 966,678)
test push_pop_gc                ... bench:         722 ns/iter (+/- 117)
test push_pop_no_gc             ... bench:         424 ns/iter (+/- 133)
test push_scope                 ... bench:         277 ns/iter (+/- 54)
test shallow_load               ... bench:         290 ns/iter (+/- 56)
test small_alloc_gc             ... bench:     212,257 ns/iter (+/- 16,988)
test small_flat_heap_alloc_gc   ... bench:     203,473 ns/iter (+/- 24,210)
test small_heap_alloc_no_gc     ... bench:       4,672 ns/iter (+/- 517)
test small_heap_alloc_no_gc_2   ... bench:       4,949 ns/iter (+/- 1,023)
test small_local_store          ... bench:         325 ns/iter (+/- 23)
test small_stack_alloc_no_gc    ... bench:       4,183 ns/iter (+/- 364)

