test centi_load              ... bench:       5,597 ns/iter (+/- 395)
test deca_load               ... bench:         775 ns/iter (+/- 53)
test huge_obj_alloc_gc       ... bench:  38,621,130 ns/iter (+/- 4,749,919)
test huge_obj_alloc_no_gc    ... bench:  36,562,244 ns/iter (+/- 2,290,146)
test init_only               ... bench:         603 ns/iter (+/- 36)
test kilo_load               ... bench:      54,343 ns/iter (+/- 3,070)
test large_local_store       ... bench:       3,233 ns/iter (+/- 190)
test large_obj_alloc_gc      ... bench:   2,481,759 ns/iter (+/- 314,873)
test large_obj_alloc_no_gc   ... bench:   1,028,228 ns/iter (+/- 53,028)
test leak_many_gc            ... bench:   4,217,172 ns/iter (+/- 229,155)
test leak_many_no_gc         ... bench:   4,145,608 ns/iter (+/- 205,928)
test mega_load               ... bench:  56,430,951 ns/iter (+/- 2,895,081)
test push_pop_gc             ... bench:         584 ns/iter (+/- 38)
test push_pop_no_gc          ... bench:         253 ns/iter (+/- 15)
test push_scope              ... bench:         259 ns/iter (+/- 18)
test shallow_load            ... bench:         216 ns/iter (+/- 15)
test small_local_store       ... bench:         358 ns/iter (+/- 21)
test small_obj_alloc_gc      ... bench:     201,081 ns/iter (+/- 13,620)
test small_obj_alloc_gc_2    ... bench:     227,100 ns/iter (+/- 19,020)
test small_obj_alloc_no_gc   ... bench:       8,853 ns/iter (+/- 704)
test small_obj_alloc_no_gc_2 ... bench:      10,826 ns/iter (+/- 730)
test small_stack_alloc_gc    ... bench:       4,728 ns/iter (+/- 356)
test small_stack_alloc_no_gc ... bench:       4,353 ns/iter (+/- 332)
test small_str_alloc_gc      ... bench:     242,992 ns/iter (+/- 11,247)
test small_str_alloc_gc_2    ... bench:     178,524 ns/iter (+/- 12,214)
test small_str_alloc_no_gc   ... bench:       7,211 ns/iter (+/- 373)
test small_str_alloc_no_gc_2 ... bench:       7,200 ns/iter (+/- 370)
