test centi_load              ... bench:         112 ns/iter (+/- 17)
test deca_load               ... bench:         112 ns/iter (+/- 6)
test huge_obj_alloc_gc       ... bench:  77,850,992 ns/iter (+/- 6,018,279)
test huge_obj_alloc_no_gc    ... bench:  76,021,012 ns/iter (+/- 4,783,831)
test init_only               ... bench:       1,248 ns/iter (+/- 94)
test kilo_load               ... bench:         112 ns/iter (+/- 11)
test large_local_store       ... bench:       1,272 ns/iter (+/- 122)
test large_obj_alloc_gc      ... bench:   2,730,015 ns/iter (+/- 209,170)
test large_obj_alloc_no_gc   ... bench:   1,262,777 ns/iter (+/- 215,360)
test leak_many_gc            ... bench:   4,199,098 ns/iter (+/- 260,247)
test leak_many_no_gc         ... bench:   4,211,010 ns/iter (+/- 345,455)
test mega_load               ... bench:         152 ns/iter (+/- 232)
test push_pop_gc             ... bench:         712 ns/iter (+/- 29)
test push_pop_no_gc          ... bench:         386 ns/iter (+/- 18)
test push_scope              ... bench:         238 ns/iter (+/- 10)
test shallow_load            ... bench:         112 ns/iter (+/- 7)
test small_local_store       ... bench:         366 ns/iter (+/- 30)
test small_obj_alloc_gc      ... bench:     185,446 ns/iter (+/- 8,884)
test small_obj_alloc_gc_2    ... bench:     187,588 ns/iter (+/- 9,642)
test small_obj_alloc_no_gc   ... bench:       9,377 ns/iter (+/- 460)
test small_obj_alloc_no_gc_2 ... bench:      12,496 ns/iter (+/- 1,295)
test small_stack_alloc_gc    ... bench:       5,362 ns/iter (+/- 689)
test small_stack_alloc_no_gc ... bench:       4,978 ns/iter (+/- 414)
test small_str_alloc_gc      ... bench:     266,693 ns/iter (+/- 23,799)
test small_str_alloc_gc_2    ... bench:     186,551 ns/iter (+/- 15,616)
test small_str_alloc_no_gc   ... bench:       7,879 ns/iter (+/- 705)
test small_str_alloc_no_gc_2 ... bench:       7,864 ns/iter (+/- 314)
