32-Entry Cache:

test deep_load                  ... bench:         132 ns/iter (+/- 77)
test init_only                  ... bench:         891 ns/iter (+/- 243)
test large_alloc_no_gc_flat_obj ... bench:   1,471,889 ns/iter (+/- 1,334,232)
test large_flat_alloc_gc        ... bench:   4,834,711 ns/iter (+/- 3,531,907)
test leak_many                  ... bench:   5,065,203 ns/iter (+/- 1,783,271)
test push_pop_gc                ... bench:         846 ns/iter (+/- 59)
test push_pop_no_gc             ... bench:         451 ns/iter (+/- 37)
test push_scope                 ... bench:         340 ns/iter (+/- 194)
test shallow_load               ... bench:         130 ns/iter (+/- 30)
test small_alloc_gc             ... bench:     191,227 ns/iter (+/- 51,298)
test small_flat_heap_alloc_gc   ... bench:     386,990 ns/iter (+/- 145,551)
test small_heap_alloc_no_gc     ... bench:       6,542 ns/iter (+/- 4,332)
test small_heap_alloc_no_gc_2   ... bench:       7,626 ns/iter (+/- 4,010)
test small_local_store          ... bench:         880 ns/iter (+/- 768)
test small_stack_alloc_no_gc    ... bench:       6,040 ns/iter (+/- 2,242)

