32-Entry Cache:

test centi_load              ... bench:         111 ns/iter (+/- 14)
test deca_load               ... bench:         112 ns/iter (+/- 5)
test huge_obj_alloc_gc       ... bench:  77,412,117 ns/iter (+/- 4,515,772)
test huge_obj_alloc_no_gc    ... bench:  74,918,907 ns/iter (+/- 4,079,574)
test init_only               ... bench:       1,261 ns/iter (+/- 86)
test kilo_load               ... bench:         112 ns/iter (+/- 7)
test large_local_store       ... bench:       1,309 ns/iter (+/- 295)
test large_obj_alloc_gc      ... bench:   2,783,643 ns/iter (+/- 226,483)
test large_obj_alloc_no_gc   ... bench:   1,309,261 ns/iter (+/- 94,832)
test leak_many_gc            ... bench:   4,390,683 ns/iter (+/- 178,676)
test leak_many_no_gc         ... bench:   4,406,889 ns/iter (+/- 147,928)
test mega_load               ... bench:         110 ns/iter (+/- 70)
test push_pop_gc             ... bench:         701 ns/iter (+/- 28)
test push_pop_no_gc          ... bench:         376 ns/iter (+/- 23)
test push_scope              ... bench:         230 ns/iter (+/- 15)
test shallow_load            ... bench:         111 ns/iter (+/- 9)
test small_local_store       ... bench:         360 ns/iter (+/- 40)
test small_obj_alloc_gc      ... bench:     209,217 ns/iter (+/- 7,347)
test small_obj_alloc_gc_2    ... bench:     316,558 ns/iter (+/- 18,364)
test small_obj_alloc_no_gc   ... bench:       9,416 ns/iter (+/- 1,062)
test small_obj_alloc_no_gc_2 ... bench:      13,060 ns/iter (+/- 1,373)
test small_stack_alloc_gc    ... bench:       5,244 ns/iter (+/- 331)
test small_stack_alloc_no_gc ... bench:       4,874 ns/iter (+/- 389)
test small_str_alloc_gc      ... bench:     205,867 ns/iter (+/- 7,645)
test small_str_alloc_gc_2    ... bench:     183,323 ns/iter (+/- 6,175)
test small_str_alloc_no_gc   ... bench:       7,761 ns/iter (+/- 432)
test small_str_alloc_no_gc_2 ... bench:       7,859 ns/iter (+/- 387)

