64-Entry Cache:

test centi_load              ... bench:         128 ns/iter (+/- 8)
test deca_load               ... bench:         127 ns/iter (+/- 15)
test huge_obj_alloc_gc       ... bench:  77,640,432 ns/iter (+/- 5,535,636)
test huge_obj_alloc_no_gc    ... bench:  75,044,795 ns/iter (+/- 3,128,775)
test init_only               ... bench:       1,264 ns/iter (+/- 149)
test kilo_load               ... bench:         128 ns/iter (+/- 9)
test large_local_store       ... bench:       1,244 ns/iter (+/- 80)
test large_obj_alloc_gc      ... bench:   2,785,645 ns/iter (+/- 438,895)
test large_obj_alloc_no_gc   ... bench:   1,331,979 ns/iter (+/- 125,901)
test leak_many_gc            ... bench:   4,207,868 ns/iter (+/- 550,962)
test leak_many_no_gc         ... bench:   4,168,513 ns/iter (+/- 227,749)
test mega_load               ... bench:         126 ns/iter (+/- 139)
test push_pop_gc             ... bench:         706 ns/iter (+/- 26)
test push_pop_no_gc          ... bench:         379 ns/iter (+/- 16)
test push_scope              ... bench:         245 ns/iter (+/- 22)
test shallow_load            ... bench:         127 ns/iter (+/- 12)
test small_local_store       ... bench:         365 ns/iter (+/- 24)
test small_obj_alloc_gc      ... bench:     196,842 ns/iter (+/- 16,022)
test small_obj_alloc_gc_2    ... bench:     181,135 ns/iter (+/- 28,229)
test small_obj_alloc_no_gc   ... bench:       9,222 ns/iter (+/- 686)
test small_obj_alloc_no_gc_2 ... bench:      12,477 ns/iter (+/- 898)
test small_stack_alloc_gc    ... bench:       6,054 ns/iter (+/- 1,636)
test small_stack_alloc_no_gc ... bench:       5,523 ns/iter (+/- 865)
test small_str_alloc_gc      ... bench:     244,372 ns/iter (+/- 14,449)
test small_str_alloc_gc_2    ... bench:     200,798 ns/iter (+/- 31,642)
test small_str_alloc_no_gc   ... bench:       8,586 ns/iter (+/- 533)
test small_str_alloc_no_gc_2 ... bench:       8,743 ns/iter (+/- 1,691)

