64-Entry Cache:

test deep_load                  ... bench:       6,019 ns/iter (+/- 525)
test init_only                  ... bench:         812 ns/iter (+/- 72)
test large_alloc_no_gc_flat_obj ... bench:     928,485 ns/iter (+/- 128,223)
test large_flat_alloc_gc        ... bench:   2,799,650 ns/iter (+/- 504,225)
test leak_many                  ... bench:   4,408,922 ns/iter (+/- 675,928)
test push_pop_gc                ... bench:         732 ns/iter (+/- 69)
test push_pop_no_gc             ... bench:         387 ns/iter (+/- 58)
test push_scope                 ... bench:         243 ns/iter (+/- 39)
test shallow_load               ... bench:         299 ns/iter (+/- 56)
test small_alloc_gc             ... bench:     192,445 ns/iter (+/- 29,377)
test small_flat_heap_alloc_gc   ... bench:     203,865 ns/iter (+/- 40,000)
test small_heap_alloc_no_gc     ... bench:       4,961 ns/iter (+/- 674)
test small_heap_alloc_no_gc_2   ... bench:       5,084 ns/iter (+/- 396)
test small_local_store          ... bench:         394 ns/iter (+/- 89)
test small_stack_alloc_no_gc    ... bench:       4,503 ns/iter (+/- 344)

