test centi_load              ... bench:         117 ns/iter (+/- 19)
test deca_load               ... bench:         119 ns/iter (+/- 19)
test huge_obj_alloc_gc       ... bench:  77,203,945 ns/iter (+/- 5,435,128)
test huge_obj_alloc_no_gc    ... bench:  75,276,521 ns/iter (+/- 3,972,028)
test init_only               ... bench:       1,300 ns/iter (+/- 108)
test kilo_load               ... bench:         116 ns/iter (+/- 14)
test large_local_store       ... bench:       1,267 ns/iter (+/- 87)
test large_obj_alloc_gc      ... bench:   2,819,362 ns/iter (+/- 181,980)
test large_obj_alloc_no_gc   ... bench:   1,365,004 ns/iter (+/- 72,926)
test leak_many_gc            ... bench:   4,145,624 ns/iter (+/- 277,346)
test leak_many_no_gc         ... bench:   4,159,269 ns/iter (+/- 177,897)
test mega_load               ... bench:         121 ns/iter (+/- 157)
test push_pop_gc             ... bench:         705 ns/iter (+/- 48)
test push_pop_no_gc          ... bench:         380 ns/iter (+/- 17)
test push_scope              ... bench:         235 ns/iter (+/- 22)
test shallow_load            ... bench:         117 ns/iter (+/- 26)
test small_local_store       ... bench:         365 ns/iter (+/- 32)
test small_obj_alloc_gc      ... bench:     204,732 ns/iter (+/- 9,211)
test small_obj_alloc_gc_2    ... bench:     183,019 ns/iter (+/- 11,727)
test small_obj_alloc_no_gc   ... bench:       9,538 ns/iter (+/- 784)
test small_obj_alloc_no_gc_2 ... bench:      12,433 ns/iter (+/- 947)
test small_stack_alloc_gc    ... bench:       5,357 ns/iter (+/- 281)
test small_stack_alloc_no_gc ... bench:       4,961 ns/iter (+/- 484)
test small_str_alloc_gc      ... bench:     203,921 ns/iter (+/- 14,608)
test small_str_alloc_gc_2    ... bench:     186,930 ns/iter (+/- 12,531)
test small_str_alloc_no_gc   ... bench:       7,883 ns/iter (+/- 406)
test small_str_alloc_no_gc_2 ... bench:       7,963 ns/iter (+/- 619)
