256-Entry Cache:

test deep_load                  ... bench:         138 ns/iter (+/- 39)
test init_only                  ... bench:         989 ns/iter (+/- 234)
test large_alloc_no_gc_flat_obj ... bench:   1,187,282 ns/iter (+/- 668,324)
test large_flat_alloc_gc        ... bench:   3,740,639 ns/iter (+/- 1,330,914)
test leak_many                  ... bench:   5,133,611 ns/iter (+/- 1,553,742)
test push_pop_gc                ... bench:         860 ns/iter (+/- 193)
test push_pop_no_gc             ... bench:         466 ns/iter (+/- 173)
test push_scope                 ... bench:         315 ns/iter (+/- 137)
test shallow_load               ... bench:         146 ns/iter (+/- 119)
test small_alloc_gc             ... bench:     170,939 ns/iter (+/- 54,178)
test small_flat_heap_alloc_gc   ... bench:     506,352 ns/iter (+/- 576,521)
test small_heap_alloc_no_gc     ... bench:       5,888 ns/iter (+/- 949)
test small_heap_alloc_no_gc_2   ... bench:       6,252 ns/iter (+/- 1,968)
test small_local_store          ... bench:         459 ns/iter (+/- 275)
test small_stack_alloc_no_gc    ... bench:       6,384 ns/iter (+/- 1,712)

