256-Entry Cache:

test centi_load              ... bench:         110 ns/iter (+/- 7)
test deca_load               ... bench:         112 ns/iter (+/- 7)
test huge_obj_alloc_gc       ... bench:  77,639,558 ns/iter (+/- 4,973,150)
test huge_obj_alloc_no_gc    ... bench:  75,974,380 ns/iter (+/- 4,117,006)
test init_only               ... bench:       1,326 ns/iter (+/- 83)
test kilo_load               ... bench:         112 ns/iter (+/- 5)
test large_local_store       ... bench:       1,267 ns/iter (+/- 135)
test large_obj_alloc_gc      ... bench:   2,847,768 ns/iter (+/- 299,501)
test large_obj_alloc_no_gc   ... bench:   1,360,289 ns/iter (+/- 257,435)
test leak_many_gc            ... bench:   4,222,596 ns/iter (+/- 376,594)
test leak_many_no_gc         ... bench:   4,261,973 ns/iter (+/- 330,416)
test mega_load               ... bench:         120 ns/iter (+/- 124)
test push_pop_gc             ... bench:         715 ns/iter (+/- 33)
test push_pop_no_gc          ... bench:         385 ns/iter (+/- 23)
test push_scope              ... bench:         246 ns/iter (+/- 13)
test shallow_load            ... bench:         112 ns/iter (+/- 10)
test small_local_store       ... bench:         360 ns/iter (+/- 28)
test small_obj_alloc_gc      ... bench:     204,504 ns/iter (+/- 11,062)
test small_obj_alloc_gc_2    ... bench:     186,493 ns/iter (+/- 5,475)
test small_obj_alloc_no_gc   ... bench:       9,411 ns/iter (+/- 2,442)
test small_obj_alloc_no_gc_2 ... bench:      12,462 ns/iter (+/- 847)
test small_stack_alloc_gc    ... bench:       5,321 ns/iter (+/- 683)
test small_stack_alloc_no_gc ... bench:       4,972 ns/iter (+/- 215)
test small_str_alloc_gc      ... bench:     235,193 ns/iter (+/- 14,167)
test small_str_alloc_gc_2    ... bench:     286,623 ns/iter (+/- 13,451)
test small_str_alloc_no_gc   ... bench:       7,762 ns/iter (+/- 415)
test small_str_alloc_no_gc_2 ... bench:       7,931 ns/iter (+/- 424)

