256-Entry Cache:

test deep_load                  ... bench:       6,165 ns/iter (+/- 1,281)
test init_only                  ... bench:         885 ns/iter (+/- 278)
test large_alloc_no_gc_flat_obj ... bench:     928,719 ns/iter (+/- 281,704)
test large_flat_alloc_gc        ... bench:   2,634,218 ns/iter (+/- 284,862)
test leak_many                  ... bench:   4,769,902 ns/iter (+/- 2,354,392)
test push_pop_gc                ... bench:         753 ns/iter (+/- 187)
test push_pop_no_gc             ... bench:         403 ns/iter (+/- 82)
test push_scope                 ... bench:         239 ns/iter (+/- 77)
test shallow_load               ... bench:         294 ns/iter (+/- 158)
test small_alloc_gc             ... bench:     187,669 ns/iter (+/- 33,151)
test small_flat_heap_alloc_gc   ... bench:     186,988 ns/iter (+/- 40,615)
test small_heap_alloc_no_gc     ... bench:       5,159 ns/iter (+/- 1,109)
test small_heap_alloc_no_gc_2   ... bench:       5,574 ns/iter (+/- 1,342)
test small_local_store          ... bench:         362 ns/iter (+/- 70)
test small_stack_alloc_no_gc    ... bench:       4,639 ns/iter (+/- 987)

