desc: --time-unit=B --massif-out-file=/home/djmally/src/penn/masters/thesis/rustoscript/french_press//benches/results/space/shallow_load/000
cmd: /usr/local/bin/cargo run -- shallow_load
time_unit: B
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=8432
mem_heap_B=5323
mem_heap_extra_B=517
mem_stacks_B=0
heap_tree=detailed
n5: 5323 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 3344 0x551275B: _nl_intern_locale_data (in /usr/lib/libc-2.23.so)
  n1: 3344 0x5513042: _nl_load_locale_from_archive (in /usr/lib/libc-2.23.so)
   n1: 3344 0x5512489: _nl_find_locale (in /usr/lib/libc-2.23.so)
    n1: 3344 0x5511CED: setlocale (in /usr/lib/libc-2.23.so)
     n1: 3344 0x46595E: set_default_locale (in /usr/bin/bash)
      n0: 3344 0x41864F: main (in /usr/bin/bash)
 n4: 1645 0x46B9E9: xmalloc (in /usr/bin/bash)
  n1: 512 0x451FDD: hash_create (in /usr/bin/bash)
   n1: 512 0x435C66: ??? (in /usr/bin/bash)
    n1: 512 0x437D1A: initialize_shell_variables (in /usr/bin/bash)
     n1: 512 0x417CA5: ??? (in /usr/bin/bash)
      n0: 512 0x418DE7: main (in /usr/bin/bash)
  n1: 480 0x42774C: cmd_init (in /usr/bin/bash)
   n0: 480 0x418CF3: main (in /usr/bin/bash)
  n1: 480 0x427771: cmd_init (in /usr/bin/bash)
   n0: 480 0x418CF3: main (in /usr/bin/bash)
  n0: 173 in 8 places, all below massif's threshold (1.00%)
 n2: 161 0x5566368: strdup (in /usr/lib/libc-2.23.so)
  n1: 144 0x5511D45: setlocale (in /usr/lib/libc-2.23.so)
   n1: 144 0x46595E: set_default_locale (in /usr/bin/bash)
    n0: 144 0x41864F: main (in /usr/bin/bash)
  n0: 17 in 2 places, all below massif's threshold (1.00%)
 n1: 120 0x5512FD1: _nl_load_locale_from_archive (in /usr/lib/libc-2.23.so)
  n1: 120 0x5512489: _nl_find_locale (in /usr/lib/libc-2.23.so)
   n1: 120 0x5511CED: setlocale (in /usr/lib/libc-2.23.so)
    n1: 120 0x46595E: set_default_locale (in /usr/bin/bash)
     n0: 120 0x41864F: main (in /usr/bin/bash)
 n0: 53 in 5 places, all below massif's threshold (1.00%)
#-----------
snapshot=2
#-----------
time=13784
mem_heap_B=9296
mem_heap_extra_B=1896
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=22680
mem_heap_B=16473
mem_heap_extra_B=3231
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=32968
mem_heap_B=24684
mem_heap_extra_B=5308
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=38936
mem_heap_B=29428
mem_heap_extra_B=6532
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=48464
mem_heap_B=36873
mem_heap_extra_B=8615
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=55184
mem_heap_B=42191
mem_heap_extra_B=10017
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=63280
mem_heap_B=48694
mem_heap_extra_B=11610
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=71536
mem_heap_B=55331
mem_heap_extra_B=13229
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=77992
mem_heap_B=60238
mem_heap_extra_B=14778
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=87632
mem_heap_B=67613
mem_heap_extra_B=17043
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=98992
mem_heap_B=76262
mem_heap_extra_B=19754
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=108744
mem_heap_B=83831
mem_heap_extra_B=21937
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=115536
mem_heap_B=89154
mem_heap_extra_B=23406
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=125528
mem_heap_B=97300
mem_heap_extra_B=25252
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=133792
mem_heap_B=103949
mem_heap_extra_B=26867
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=144568
mem_heap_B=112743
mem_heap_extra_B=28849
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=152728
mem_heap_B=119033
mem_heap_extra_B=30719
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=165024
mem_heap_B=128541
mem_heap_extra_B=33507
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=175128
mem_heap_B=129112
mem_heap_extra_B=34560
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=181848
mem_heap_B=132938
mem_heap_extra_B=36174
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=188496
mem_heap_B=137881
mem_heap_extra_B=37495
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=195856
mem_heap_B=142007
mem_heap_extra_B=38121
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=204024
mem_heap_B=146119
mem_heap_extra_B=38865
mem_stacks_B=0
heap_tree=detailed
n7: 146119 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 55824 0x550AB8E: add_module.isra.0 (in /usr/lib/libc-2.23.so)
  n1: 55824 0x550B401: __gconv_read_conf (in /usr/lib/libc-2.23.so)
   n1: 55824 0x550A683: __gconv_find_transform (in /usr/lib/libc-2.23.so)
    n1: 55824 0x558E866: __wcsmbs_getfct (in /usr/lib/libc-2.23.so)
     n1: 55824 0x558EA0A: __wcsmbs_load_conv (in /usr/lib/libc-2.23.so)
      n1: 55824 0x5583912: mbrtowc (in /usr/lib/libc-2.23.so)
       n1: 55824 0x551E28D: mblen (in /usr/lib/libc-2.23.so)
        n1: 55824 0x449D6B: setifs (in /usr/bin/bash)
         n1: 55824 0x437DD1: initialize_shell_variables (in /usr/bin/bash)
          n1: 55824 0x417CA5: ??? (in /usr/bin/bash)
           n0: 55824 0x418DE7: main (in /usr/bin/bash)
 n2: 35053 0x550ACBD: add_alias2.isra.1.part.2 (in /usr/lib/libc-2.23.so)
  n1: 33479 0x550B544: __gconv_read_conf (in /usr/lib/libc-2.23.so)
   n1: 33479 0x550A683: __gconv_find_transform (in /usr/lib/libc-2.23.so)
    n1: 33479 0x558E866: __wcsmbs_getfct (in /usr/lib/libc-2.23.so)
     n1: 33479 0x558EA0A: __wcsmbs_load_conv (in /usr/lib/libc-2.23.so)
      n1: 33479 0x5583912: mbrtowc (in /usr/lib/libc-2.23.so)
       n1: 33479 0x551E28D: mblen (in /usr/lib/libc-2.23.so)
        n1: 33479 0x449D6B: setifs (in /usr/bin/bash)
         n1: 33479 0x437DD1: initialize_shell_variables (in /usr/bin/bash)
          n1: 33479 0x417CA5: ??? (in /usr/bin/bash)
           n0: 33479 0x418DE7: main (in /usr/bin/bash)
  n0: 1574 in 1 place, below massif's threshold (1.00%)
 n2: 28704 0x55CCDDF: tsearch (in /usr/lib/libc-2.23.so)
  n2: 28672 0x550ACF7: add_alias2.isra.1.part.2 (in /usr/lib/libc-2.23.so)
   n1: 27520 0x550B544: __gconv_read_conf (in /usr/lib/libc-2.23.so)
    n1: 27520 0x550A683: __gconv_find_transform (in /usr/lib/libc-2.23.so)
     n1: 27520 0x558E866: __wcsmbs_getfct (in /usr/lib/libc-2.23.so)
      n1: 27520 0x558EA0A: __wcsmbs_load_conv (in /usr/lib/libc-2.23.so)
       n1: 27520 0x5583912: mbrtowc (in /usr/lib/libc-2.23.so)
        n1: 27520 0x551E28D: mblen (in /usr/lib/libc-2.23.so)
         n1: 27520 0x449D6B: setifs (in /usr/bin/bash)
          n1: 27520 0x437DD1: initialize_shell_variables (in /usr/bin/bash)
           n1: 27520 0x417CA5: ??? (in /usr/bin/bash)
            n0: 27520 0x418DE7: main (in /usr/bin/bash)
   n0: 1152 in 1 place, below massif's threshold (1.00%)
  n0: 32 in 1 place, below massif's threshold (1.00%)
 n5: 18862 0x46B9E9: xmalloc (in /usr/bin/bash)
  n0: 7713 in 62 places, all below massif's threshold (1.00%)
  n1: 3277 0x454BA9: fd_to_buffered_stream (in /usr/bin/bash)
   n1: 3277 0x45510E: with_input_from_buffered_stream (in /usr/bin/bash)
    n0: 3277 0x4193BD: main (in /usr/bin/bash)
  n1: 3168 0x432C71: ??? (in /usr/bin/bash)
   n2: 3168 0x435C8D: ??? (in /usr/bin/bash)
    n1: 2640 0x436192: ??? (in /usr/bin/bash)
     n0: 2640 in 25 places, all below massif's threshold (1.00%)
    n0: 528 in 2 places, all below massif's threshold (1.00%)
  n1: 2560 0x451FDD: hash_create (in /usr/bin/bash)
   n0: 2560 in 4 places, all below massif's threshold (1.00%)
  n2: 2144 0x45246E: hash_insert (in /usr/bin/bash)
   n1: 2112 0x435CC6: ??? (in /usr/bin/bash)
    n0: 2112 in 3 places, all below massif's threshold (1.00%)
   n0: 32 in 1 place, below massif's threshold (1.00%)
 n2: 3482 0x46BAB3: xrealloc (in /usr/bin/bash)
  n1: 2200 0x454745: ??? (in /usr/bin/bash)
   n1: 2200 0x454C30: fd_to_buffered_stream (in /usr/bin/bash)
    n1: 2200 0x45510E: with_input_from_buffered_stream (in /usr/bin/bash)
     n0: 2200 0x4193BD: main (in /usr/bin/bash)
  n0: 1282 in 4 places, all below massif's threshold (1.00%)
 n1: 3344 0x551275B: _nl_intern_locale_data (in /usr/lib/libc-2.23.so)
  n1: 3344 0x5513042: _nl_load_locale_from_archive (in /usr/lib/libc-2.23.so)
   n1: 3344 0x5512489: _nl_find_locale (in /usr/lib/libc-2.23.so)
    n1: 3344 0x5511CED: setlocale (in /usr/lib/libc-2.23.so)
     n1: 3344 0x46595E: set_default_locale (in /usr/bin/bash)
      n0: 3344 0x41864F: main (in /usr/bin/bash)
 n0: 850 in 15 places, all below massif's threshold (1.00%)
#-----------
snapshot=25
#-----------
time=213480
mem_heap_B=149110
mem_heap_extra_B=40578
mem_stacks_B=0
heap_tree=detailed
n7: 149110 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 55824 0x550AB8E: add_module.isra.0 (in /usr/lib/libc-2.23.so)
  n1: 55824 0x550B401: __gconv_read_conf (in /usr/lib/libc-2.23.so)
   n1: 55824 0x550A683: __gconv_find_transform (in /usr/lib/libc-2.23.so)
    n1: 55824 0x558E866: __wcsmbs_getfct (in /usr/lib/libc-2.23.so)
     n1: 55824 0x558EA0A: __wcsmbs_load_conv (in /usr/lib/libc-2.23.so)
      n1: 55824 0x5583912: mbrtowc (in /usr/lib/libc-2.23.so)
       n1: 55824 0x551E28D: mblen (in /usr/lib/libc-2.23.so)
        n1: 55824 0x449D6B: setifs (in /usr/bin/bash)
         n1: 55824 0x437DD1: initialize_shell_variables (in /usr/bin/bash)
          n1: 55824 0x417CA5: ??? (in /usr/bin/bash)
           n0: 55824 0x418DE7: main (in /usr/bin/bash)
 n2: 35053 0x550ACBD: add_alias2.isra.1.part.2 (in /usr/lib/libc-2.23.so)
  n1: 33479 0x550B544: __gconv_read_conf (in /usr/lib/libc-2.23.so)
   n1: 33479 0x550A683: __gconv_find_transform (in /usr/lib/libc-2.23.so)
    n1: 33479 0x558E866: __wcsmbs_getfct (in /usr/lib/libc-2.23.so)
     n1: 33479 0x558EA0A: __wcsmbs_load_conv (in /usr/lib/libc-2.23.so)
      n1: 33479 0x5583912: mbrtowc (in /usr/lib/libc-2.23.so)
       n1: 33479 0x551E28D: mblen (in /usr/lib/libc-2.23.so)
        n1: 33479 0x449D6B: setifs (in /usr/bin/bash)
         n1: 33479 0x437DD1: initialize_shell_variables (in /usr/bin/bash)
          n1: 33479 0x417CA5: ??? (in /usr/bin/bash)
           n0: 33479 0x418DE7: main (in /usr/bin/bash)
  n0: 1574 in 1 place, below massif's threshold (1.00%)
 n2: 28704 0x55CCDDF: tsearch (in /usr/lib/libc-2.23.so)
  n2: 28672 0x550ACF7: add_alias2.isra.1.part.2 (in /usr/lib/libc-2.23.so)
   n1: 27520 0x550B544: __gconv_read_conf (in /usr/lib/libc-2.23.so)
    n1: 27520 0x550A683: __gconv_find_transform (in /usr/lib/libc-2.23.so)
     n1: 27520 0x558E866: __wcsmbs_getfct (in /usr/lib/libc-2.23.so)
      n1: 27520 0x558EA0A: __wcsmbs_load_conv (in /usr/lib/libc-2.23.so)
       n1: 27520 0x5583912: mbrtowc (in /usr/lib/libc-2.23.so)
        n1: 27520 0x551E28D: mblen (in /usr/lib/libc-2.23.so)
         n1: 27520 0x449D6B: setifs (in /usr/bin/bash)
          n1: 27520 0x437DD1: initialize_shell_variables (in /usr/bin/bash)
           n1: 27520 0x417CA5: ??? (in /usr/bin/bash)
            n0: 27520 0x418DE7: main (in /usr/bin/bash)
   n0: 1152 in 1 place, below massif's threshold (1.00%)
  n0: 32 in 1 place, below massif's threshold (1.00%)
 n5: 21853 0x46B9E9: xmalloc (in /usr/bin/bash)
  n0: 10400 in 74 places, all below massif's threshold (1.00%)
  n2: 3312 0x432C71: ??? (in /usr/bin/bash)
   n2: 3168 0x435C8D: ??? (in /usr/bin/bash)
    n1: 2640 0x436192: ??? (in /usr/bin/bash)
     n0: 2640 in 25 places, all below massif's threshold (1.00%)
    n0: 528 in 2 places, all below massif's threshold (1.00%)
   n0: 144 in 1 place, below massif's threshold (1.00%)
  n1: 3277 0x454BA9: fd_to_buffered_stream (in /usr/bin/bash)
   n1: 3277 0x45510E: with_input_from_buffered_stream (in /usr/bin/bash)
    n0: 3277 0x4193BD: main (in /usr/bin/bash)
  n1: 2560 0x451FDD: hash_create (in /usr/bin/bash)
   n0: 2560 in 4 places, all below massif's threshold (1.00%)
  n2: 2304 0x45246E: hash_insert (in /usr/bin/bash)
   n1: 2112 0x435CC6: ??? (in /usr/bin/bash)
    n0: 2112 in 3 places, all below massif's threshold (1.00%)
   n0: 192 in 2 places, all below massif's threshold (1.00%)
 n2: 3482 0x46BAB3: xrealloc (in /usr/bin/bash)
  n1: 2200 0x454745: ??? (in /usr/bin/bash)
   n1: 2200 0x454C30: fd_to_buffered_stream (in /usr/bin/bash)
    n1: 2200 0x45510E: with_input_from_buffered_stream (in /usr/bin/bash)
     n0: 2200 0x4193BD: main (in /usr/bin/bash)
  n0: 1282 in 4 places, all below massif's threshold (1.00%)
 n1: 3344 0x551275B: _nl_intern_locale_data (in /usr/lib/libc-2.23.so)
  n1: 3344 0x5513042: _nl_load_locale_from_archive (in /usr/lib/libc-2.23.so)
   n1: 3344 0x5512489: _nl_find_locale (in /usr/lib/libc-2.23.so)
    n1: 3344 0x5511CED: setlocale (in /usr/lib/libc-2.23.so)
     n1: 3344 0x46595E: set_default_locale (in /usr/bin/bash)
      n0: 3344 0x41864F: main (in /usr/bin/bash)
 n0: 850 in 15 places, all below massif's threshold (1.00%)
#-----------
snapshot=26
#-----------
time=223512
mem_heap_B=150961
mem_heap_extra_B=41863
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=234232
mem_heap_B=153977
mem_heap_extra_B=43295
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=247200
mem_heap_B=156837
mem_heap_extra_B=42811
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=255952
mem_heap_B=157504
mem_heap_extra_B=42992
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=264632
mem_heap_B=156828
mem_heap_extra_B=42732
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=269880
mem_heap_B=156933
mem_heap_extra_B=42739
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=278952
mem_heap_B=158952
mem_heap_extra_B=43184
mem_stacks_B=0
heap_tree=detailed
n8: 158952 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 55824 0x550AB8E: add_module.isra.0 (in /usr/lib/libc-2.23.so)
  n1: 55824 0x550B401: __gconv_read_conf (in /usr/lib/libc-2.23.so)
   n1: 55824 0x550A683: __gconv_find_transform (in /usr/lib/libc-2.23.so)
    n1: 55824 0x558E866: __wcsmbs_getfct (in /usr/lib/libc-2.23.so)
     n1: 55824 0x558EA0A: __wcsmbs_load_conv (in /usr/lib/libc-2.23.so)
      n1: 55824 0x5583912: mbrtowc (in /usr/lib/libc-2.23.so)
       n1: 55824 0x551E28D: mblen (in /usr/lib/libc-2.23.so)
        n1: 55824 0x449D6B: setifs (in /usr/bin/bash)
         n1: 55824 0x437DD1: initialize_shell_variables (in /usr/bin/bash)
          n1: 55824 0x417CA5: ??? (in /usr/bin/bash)
           n0: 55824 0x418DE7: main (in /usr/bin/bash)
 n2: 35053 0x550ACBD: add_alias2.isra.1.part.2 (in /usr/lib/libc-2.23.so)
  n1: 33479 0x550B544: __gconv_read_conf (in /usr/lib/libc-2.23.so)
   n1: 33479 0x550A683: __gconv_find_transform (in /usr/lib/libc-2.23.so)
    n1: 33479 0x558E866: __wcsmbs_getfct (in /usr/lib/libc-2.23.so)
     n1: 33479 0x558EA0A: __wcsmbs_load_conv (in /usr/lib/libc-2.23.so)
      n1: 33479 0x5583912: mbrtowc (in /usr/lib/libc-2.23.so)
       n1: 33479 0x551E28D: mblen (in /usr/lib/libc-2.23.so)
        n1: 33479 0x449D6B: setifs (in /usr/bin/bash)
         n1: 33479 0x437DD1: initialize_shell_variables (in /usr/bin/bash)
          n1: 33479 0x417CA5: ??? (in /usr/bin/bash)
           n0: 33479 0x418DE7: main (in /usr/bin/bash)
  n0: 1574 in 1 place, below massif's threshold (1.00%)
 n2: 28704 0x55CCDDF: tsearch (in /usr/lib/libc-2.23.so)
  n2: 28672 0x550ACF7: add_alias2.isra.1.part.2 (in /usr/lib/libc-2.23.so)
   n1: 27520 0x550B544: __gconv_read_conf (in /usr/lib/libc-2.23.so)
    n1: 27520 0x550A683: __gconv_find_transform (in /usr/lib/libc-2.23.so)
     n1: 27520 0x558E866: __wcsmbs_getfct (in /usr/lib/libc-2.23.so)
      n1: 27520 0x558EA0A: __wcsmbs_load_conv (in /usr/lib/libc-2.23.so)
       n1: 27520 0x5583912: mbrtowc (in /usr/lib/libc-2.23.so)
        n1: 27520 0x551E28D: mblen (in /usr/lib/libc-2.23.so)
         n1: 27520 0x449D6B: setifs (in /usr/bin/bash)
          n1: 27520 0x437DD1: initialize_shell_variables (in /usr/bin/bash)
           n1: 27520 0x417CA5: ??? (in /usr/bin/bash)
            n0: 27520 0x418DE7: main (in /usr/bin/bash)
   n0: 1152 in 1 place, below massif's threshold (1.00%)
  n0: 32 in 1 place, below massif's threshold (1.00%)
 n5: 26703 0x46B9E9: xmalloc (in /usr/bin/bash)
  n0: 14834 in 94 places, all below massif's threshold (1.00%)
  n2: 3504 0x432C71: ??? (in /usr/bin/bash)
   n2: 3216 0x435C8D: ??? (in /usr/bin/bash)
    n1: 2688 0x436192: ??? (in /usr/bin/bash)
     n0: 2688 in 26 places, all below massif's threshold (1.00%)
    n0: 528 in 2 places, all below massif's threshold (1.00%)
   n0: 288 in 1 place, below massif's threshold (1.00%)
  n1: 3277 0x454BA9: fd_to_buffered_stream (in /usr/bin/bash)
   n1: 3277 0x45510E: with_input_from_buffered_stream (in /usr/bin/bash)
    n0: 3277 0x4193BD: main (in /usr/bin/bash)
  n1: 2560 0x451FDD: hash_create (in /usr/bin/bash)
   n0: 2560 in 4 places, all below massif's threshold (1.00%)
  n2: 2528 0x45246E: hash_insert (in /usr/bin/bash)
   n1: 2144 0x435CC6: ??? (in /usr/bin/bash)
    n0: 2144 in 3 places, all below massif's threshold (1.00%)
   n0: 384 in 2 places, all below massif's threshold (1.00%)
 n1: 4096 0x554D863: _IO_file_doallocate (in /usr/lib/libc-2.23.so)
  n2: 4096 0x555A942: _IO_doallocbuf (in /usr/lib/libc-2.23.so)
   n1: 4096 0x5559DC6: _IO_file_overflow@@GLIBC_2.2.5 (in /usr/lib/libc-2.23.so)
    n1: 4096 0x5558F78: _IO_file_xsputn@@GLIBC_2.2.5 (in /usr/lib/libc-2.23.so)
     n1: 4096 0x554FC96: puts (in /usr/lib/libc-2.23.so)
      n1: 4096 0x47A8BE: describe_command (in /usr/bin/bash)
       n1: 4096 0x46D2E4: command_builtin (in /usr/bin/bash)
        n1: 4096 0x42C09C: ??? (in /usr/bin/bash)
         n1: 4096 0x42E12B: ??? (in /usr/bin/bash)
          n1: 4096 0x42F15E: execute_command_internal (in /usr/bin/bash)
           n1: 4096 0x430C1C: execute_command (in /usr/bin/bash)
            n1: 4096 0x42F261: execute_command_internal (in /usr/bin/bash)
             n1: 4096 0x42EF76: execute_command_internal (in /usr/bin/bash)
              n1: 4096 0x43217F: ??? (in /usr/bin/bash)
               n1: 4096 0x42E436: ??? (in /usr/bin/bash)
                n1: 4096 0x42F15E: execute_command_internal (in /usr/bin/bash)
                 n1: 4096 0x430C1C: execute_command (in /usr/bin/bash)
                  n1: 4096 0x41A9AC: reader_loop (in /usr/bin/bash)
                   n0: 4096 0x419444: main (in /usr/bin/bash)
   n0: 0 in 1 place, below massif's threshold (1.00%)
 n2: 3794 0x46BAB3: xrealloc (in /usr/bin/bash)
  n1: 2200 0x454745: ??? (in /usr/bin/bash)
   n1: 2200 0x454C30: fd_to_buffered_stream (in /usr/bin/bash)
    n1: 2200 0x45510E: with_input_from_buffered_stream (in /usr/bin/bash)
     n0: 2200 0x4193BD: main (in /usr/bin/bash)
  n0: 1594 in 6 places, all below massif's threshold (1.00%)
 n1: 3344 0x551275B: _nl_intern_locale_data (in /usr/lib/libc-2.23.so)
  n1: 3344 0x5513042: _nl_load_locale_from_archive (in /usr/lib/libc-2.23.so)
   n1: 3344 0x5512489: _nl_find_locale (in /usr/lib/libc-2.23.so)
    n1: 3344 0x5511CED: setlocale (in /usr/lib/libc-2.23.so)
     n1: 3344 0x46595E: set_default_locale (in /usr/bin/bash)
      n0: 3344 0x41864F: main (in /usr/bin/bash)
 n0: 1434 in 15 places, all below massif's threshold (1.00%)
#-----------
snapshot=33
#-----------
time=292272
mem_heap_B=158520
mem_heap_extra_B=43544
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=301920
mem_heap_B=161008
mem_heap_extra_B=44656
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=308600
mem_heap_B=162694
mem_heap_extra_B=45586
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=315328
mem_heap_B=162717
mem_heap_extra_B=45475
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=322752
mem_heap_B=163894
mem_heap_extra_B=46234
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=336080
mem_heap_B=163713
mem_heap_extra_B=46015
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=345848
mem_heap_B=165923
mem_heap_extra_B=46757
mem_stacks_B=0
heap_tree=peak
n8: 165923 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 55824 0x550AB8E: add_module.isra.0 (in /usr/lib/libc-2.23.so)
  n1: 55824 0x550B401: __gconv_read_conf (in /usr/lib/libc-2.23.so)
   n1: 55824 0x550A683: __gconv_find_transform (in /usr/lib/libc-2.23.so)
    n1: 55824 0x558E866: __wcsmbs_getfct (in /usr/lib/libc-2.23.so)
     n1: 55824 0x558EA0A: __wcsmbs_load_conv (in /usr/lib/libc-2.23.so)
      n1: 55824 0x5583912: mbrtowc (in /usr/lib/libc-2.23.so)
       n1: 55824 0x551E28D: mblen (in /usr/lib/libc-2.23.so)
        n1: 55824 0x449D6B: setifs (in /usr/bin/bash)
         n1: 55824 0x437DD1: initialize_shell_variables (in /usr/bin/bash)
          n1: 55824 0x417CA5: ??? (in /usr/bin/bash)
           n0: 55824 0x418DE7: main (in /usr/bin/bash)
 n2: 35053 0x550ACBD: add_alias2.isra.1.part.2 (in /usr/lib/libc-2.23.so)
  n1: 33479 0x550B544: __gconv_read_conf (in /usr/lib/libc-2.23.so)
   n1: 33479 0x550A683: __gconv_find_transform (in /usr/lib/libc-2.23.so)
    n1: 33479 0x558E866: __wcsmbs_getfct (in /usr/lib/libc-2.23.so)
     n1: 33479 0x558EA0A: __wcsmbs_load_conv (in /usr/lib/libc-2.23.so)
      n1: 33479 0x5583912: mbrtowc (in /usr/lib/libc-2.23.so)
       n1: 33479 0x551E28D: mblen (in /usr/lib/libc-2.23.so)
        n1: 33479 0x449D6B: setifs (in /usr/bin/bash)
         n1: 33479 0x437DD1: initialize_shell_variables (in /usr/bin/bash)
          n1: 33479 0x417CA5: ??? (in /usr/bin/bash)
           n0: 33479 0x418DE7: main (in /usr/bin/bash)
  n0: 1574 in 1 place, below massif's threshold (1.00%)
 n6: 34170 0x46B9E9: xmalloc (in /usr/bin/bash)
  n0: 18605 in 100 places, all below massif's threshold (1.00%)
  n2: 3840 0x432C71: ??? (in /usr/bin/bash)
   n2: 3456 0x435C8D: ??? (in /usr/bin/bash)
    n1: 2928 0x436192: ??? (in /usr/bin/bash)
     n0: 2928 in 26 places, all below massif's threshold (1.00%)
    n0: 528 in 2 places, all below massif's threshold (1.00%)
   n0: 384 in 1 place, below massif's threshold (1.00%)
  n1: 3277 0x454BA9: fd_to_buffered_stream (in /usr/bin/bash)
   n1: 3277 0x45510E: with_input_from_buffered_stream (in /usr/bin/bash)
    n0: 3277 0x4193BD: main (in /usr/bin/bash)
  n1: 3072 0x4391CE: copy_command (in /usr/bin/bash)
   n0: 3072 in 8 places, all below massif's threshold (1.00%)
  n2: 2816 0x45246E: hash_insert (in /usr/bin/bash)
   n1: 2304 0x435CC6: ??? (in /usr/bin/bash)
    n0: 2304 in 3 places, all below massif's threshold (1.00%)
   n0: 512 in 2 places, all below massif's threshold (1.00%)
  n1: 2560 0x451FDD: hash_create (in /usr/bin/bash)
   n0: 2560 in 4 places, all below massif's threshold (1.00%)
 n2: 28704 0x55CCDDF: tsearch (in /usr/lib/libc-2.23.so)
  n2: 28672 0x550ACF7: add_alias2.isra.1.part.2 (in /usr/lib/libc-2.23.so)
   n1: 27520 0x550B544: __gconv_read_conf (in /usr/lib/libc-2.23.so)
    n1: 27520 0x550A683: __gconv_find_transform (in /usr/lib/libc-2.23.so)
     n1: 27520 0x558E866: __wcsmbs_getfct (in /usr/lib/libc-2.23.so)
      n1: 27520 0x558EA0A: __wcsmbs_load_conv (in /usr/lib/libc-2.23.so)
       n1: 27520 0x5583912: mbrtowc (in /usr/lib/libc-2.23.so)
        n1: 27520 0x551E28D: mblen (in /usr/lib/libc-2.23.so)
         n1: 27520 0x449D6B: setifs (in /usr/bin/bash)
          n1: 27520 0x437DD1: initialize_shell_variables (in /usr/bin/bash)
           n1: 27520 0x417CA5: ??? (in /usr/bin/bash)
            n0: 27520 0x418DE7: main (in /usr/bin/bash)
   n0: 1152 in 1 place, below massif's threshold (1.00%)
  n0: 32 in 1 place, below massif's threshold (1.00%)
 n1: 4096 0x554D863: _IO_file_doallocate (in /usr/lib/libc-2.23.so)
  n2: 4096 0x555A942: _IO_doallocbuf (in /usr/lib/libc-2.23.so)
   n1: 4096 0x5559DC6: _IO_file_overflow@@GLIBC_2.2.5 (in /usr/lib/libc-2.23.so)
    n1: 4096 0x5558F78: _IO_file_xsputn@@GLIBC_2.2.5 (in /usr/lib/libc-2.23.so)
     n1: 4096 0x554FC96: puts (in /usr/lib/libc-2.23.so)
      n1: 4096 0x47A8BE: describe_command (in /usr/bin/bash)
       n1: 4096 0x46D2E4: command_builtin (in /usr/bin/bash)
        n1: 4096 0x42C09C: ??? (in /usr/bin/bash)
         n1: 4096 0x42E12B: ??? (in /usr/bin/bash)
          n1: 4096 0x42F15E: execute_command_internal (in /usr/bin/bash)
           n1: 4096 0x430C1C: execute_command (in /usr/bin/bash)
            n1: 4096 0x42F261: execute_command_internal (in /usr/bin/bash)
             n1: 4096 0x42EF76: execute_command_internal (in /usr/bin/bash)
              n1: 4096 0x43217F: ??? (in /usr/bin/bash)
               n1: 4096 0x42E436: ??? (in /usr/bin/bash)
                n1: 4096 0x42F15E: execute_command_internal (in /usr/bin/bash)
                 n1: 4096 0x430C1C: execute_command (in /usr/bin/bash)
                  n1: 4096 0x41A9AC: reader_loop (in /usr/bin/bash)
                   n0: 4096 0x419444: main (in /usr/bin/bash)
   n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 3344 0x551275B: _nl_intern_locale_data (in /usr/lib/libc-2.23.so)
  n1: 3344 0x5513042: _nl_load_locale_from_archive (in /usr/lib/libc-2.23.so)
   n1: 3344 0x5512489: _nl_find_locale (in /usr/lib/libc-2.23.so)
    n1: 3344 0x5511CED: setlocale (in /usr/lib/libc-2.23.so)
     n1: 3344 0x46595E: set_default_locale (in /usr/bin/bash)
      n0: 3344 0x41864F: main (in /usr/bin/bash)
 n2: 3298 0x46BAB3: xrealloc (in /usr/bin/bash)
  n1: 2200 0x454745: ??? (in /usr/bin/bash)
   n1: 2200 0x454C30: fd_to_buffered_stream (in /usr/bin/bash)
    n1: 2200 0x45510E: with_input_from_buffered_stream (in /usr/bin/bash)
     n0: 2200 0x4193BD: main (in /usr/bin/bash)
  n0: 1098 in 6 places, all below massif's threshold (1.00%)
 n0: 1434 in 15 places, all below massif's threshold (1.00%)
#-----------
snapshot=40
#-----------
time=359184
mem_heap_B=165773
mem_heap_extra_B=47123
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=365896
mem_heap_B=165016
mem_heap_extra_B=46736
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=372664
mem_heap_B=166053
mem_heap_extra_B=47299
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=386008
mem_heap_B=165077
mem_heap_extra_B=46531
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=396416
mem_heap_B=164539
mem_heap_extra_B=46709
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=403104
mem_heap_B=164398
mem_heap_extra_B=46466
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=409784
mem_heap_B=164588
mem_heap_extra_B=46556
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=420144
mem_heap_B=166430
mem_heap_extra_B=46674
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=429736
mem_heap_B=162575
mem_heap_extra_B=46857
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=443088
mem_heap_B=165106
mem_heap_extra_B=47998
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=448336
mem_heap_B=164034
mem_heap_extra_B=47454
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=453616
mem_heap_B=162950
mem_heap_extra_B=47034
mem_stacks_B=0
heap_tree=detailed
n8: 162950 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 55824 0x550AB8E: add_module.isra.0 (in /usr/lib/libc-2.23.so)
  n1: 55824 0x550B401: __gconv_read_conf (in /usr/lib/libc-2.23.so)
   n1: 55824 0x550A683: __gconv_find_transform (in /usr/lib/libc-2.23.so)
    n1: 55824 0x558E866: __wcsmbs_getfct (in /usr/lib/libc-2.23.so)
     n1: 55824 0x558EA0A: __wcsmbs_load_conv (in /usr/lib/libc-2.23.so)
      n1: 55824 0x5583912: mbrtowc (in /usr/lib/libc-2.23.so)
       n1: 55824 0x551E28D: mblen (in /usr/lib/libc-2.23.so)
        n1: 55824 0x449D6B: setifs (in /usr/bin/bash)
         n1: 55824 0x437DD1: initialize_shell_variables (in /usr/bin/bash)
          n1: 55824 0x417CA5: ??? (in /usr/bin/bash)
           n0: 55824 0x418DE7: main (in /usr/bin/bash)
 n2: 35053 0x550ACBD: add_alias2.isra.1.part.2 (in /usr/lib/libc-2.23.so)
  n1: 33479 0x550B544: __gconv_read_conf (in /usr/lib/libc-2.23.so)
   n1: 33479 0x550A683: __gconv_find_transform (in /usr/lib/libc-2.23.so)
    n1: 33479 0x558E866: __wcsmbs_getfct (in /usr/lib/libc-2.23.so)
     n1: 33479 0x558EA0A: __wcsmbs_load_conv (in /usr/lib/libc-2.23.so)
      n1: 33479 0x5583912: mbrtowc (in /usr/lib/libc-2.23.so)
       n1: 33479 0x551E28D: mblen (in /usr/lib/libc-2.23.so)
        n1: 33479 0x449D6B: setifs (in /usr/bin/bash)
         n1: 33479 0x437DD1: initialize_shell_variables (in /usr/bin/bash)
          n1: 33479 0x417CA5: ??? (in /usr/bin/bash)
           n0: 33479 0x418DE7: main (in /usr/bin/bash)
  n0: 1574 in 1 place, below massif's threshold (1.00%)
 n6: 31445 0x46B9E9: xmalloc (in /usr/bin/bash)
  n0: 16949 in 110 places, all below massif's threshold (1.00%)
  n2: 3888 0x432C71: ??? (in /usr/bin/bash)
   n2: 3504 0x435C8D: ??? (in /usr/bin/bash)
    n1: 2976 0x436192: ??? (in /usr/bin/bash)
     n0: 2976 in 26 places, all below massif's threshold (1.00%)
    n0: 528 in 2 places, all below massif's threshold (1.00%)
   n0: 384 in 1 place, below massif's threshold (1.00%)
  n1: 3072 0x4391CE: copy_command (in /usr/bin/bash)
   n0: 3072 in 8 places, all below massif's threshold (1.00%)
  n2: 2848 0x45246E: hash_insert (in /usr/bin/bash)
   n1: 2336 0x435CC6: ??? (in /usr/bin/bash)
    n0: 2336 in 3 places, all below massif's threshold (1.00%)
   n0: 512 in 2 places, all below massif's threshold (1.00%)
  n1: 2560 0x451FDD: hash_create (in /usr/bin/bash)
   n0: 2560 in 4 places, all below massif's threshold (1.00%)
  n1: 2128 0x427A65: make_word_list (in /usr/bin/bash)
   n0: 2128 in 6 places, all below massif's threshold (1.00%)
 n2: 28704 0x55CCDDF: tsearch (in /usr/lib/libc-2.23.so)
  n2: 28672 0x550ACF7: add_alias2.isra.1.part.2 (in /usr/lib/libc-2.23.so)
   n1: 27520 0x550B544: __gconv_read_conf (in /usr/lib/libc-2.23.so)
    n1: 27520 0x550A683: __gconv_find_transform (in /usr/lib/libc-2.23.so)
     n1: 27520 0x558E866: __wcsmbs_getfct (in /usr/lib/libc-2.23.so)
      n1: 27520 0x558EA0A: __wcsmbs_load_conv (in /usr/lib/libc-2.23.so)
       n1: 27520 0x5583912: mbrtowc (in /usr/lib/libc-2.23.so)
        n1: 27520 0x551E28D: mblen (in /usr/lib/libc-2.23.so)
         n1: 27520 0x449D6B: setifs (in /usr/bin/bash)
          n1: 27520 0x437DD1: initialize_shell_variables (in /usr/bin/bash)
           n1: 27520 0x417CA5: ??? (in /usr/bin/bash)
            n0: 27520 0x418DE7: main (in /usr/bin/bash)
   n0: 1152 in 1 place, below massif's threshold (1.00%)
  n0: 32 in 1 place, below massif's threshold (1.00%)
 n1: 4096 0x554D863: _IO_file_doallocate (in /usr/lib/libc-2.23.so)
  n2: 4096 0x555A942: _IO_doallocbuf (in /usr/lib/libc-2.23.so)
   n1: 4096 0x5559DC6: _IO_file_overflow@@GLIBC_2.2.5 (in /usr/lib/libc-2.23.so)
    n1: 4096 0x5558F78: _IO_file_xsputn@@GLIBC_2.2.5 (in /usr/lib/libc-2.23.so)
     n1: 4096 0x554FC96: puts (in /usr/lib/libc-2.23.so)
      n1: 4096 0x47A8BE: describe_command (in /usr/bin/bash)
       n1: 4096 0x46D2E4: command_builtin (in /usr/bin/bash)
        n1: 4096 0x42C09C: ??? (in /usr/bin/bash)
         n1: 4096 0x42E12B: ??? (in /usr/bin/bash)
          n1: 4096 0x42F15E: execute_command_internal (in /usr/bin/bash)
           n1: 4096 0x430C1C: execute_command (in /usr/bin/bash)
            n1: 4096 0x42F261: execute_command_internal (in /usr/bin/bash)
             n1: 4096 0x42EF76: execute_command_internal (in /usr/bin/bash)
              n1: 4096 0x43217F: ??? (in /usr/bin/bash)
               n1: 4096 0x42E436: ??? (in /usr/bin/bash)
                n1: 4096 0x42F15E: execute_command_internal (in /usr/bin/bash)
                 n1: 4096 0x430C1C: execute_command (in /usr/bin/bash)
                  n1: 4096 0x41A9AC: reader_loop (in /usr/bin/bash)
                   n0: 4096 0x419444: main (in /usr/bin/bash)
   n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 3344 0x551275B: _nl_intern_locale_data (in /usr/lib/libc-2.23.so)
  n1: 3344 0x5513042: _nl_load_locale_from_archive (in /usr/lib/libc-2.23.so)
   n1: 3344 0x5512489: _nl_find_locale (in /usr/lib/libc-2.23.so)
    n1: 3344 0x5511CED: setlocale (in /usr/lib/libc-2.23.so)
     n1: 3344 0x46595E: set_default_locale (in /usr/bin/bash)
      n0: 3344 0x41864F: main (in /usr/bin/bash)
 n2: 3050 0x46BAB3: xrealloc (in /usr/bin/bash)
  n1: 2200 0x454745: ??? (in /usr/bin/bash)
   n1: 2200 0x454C30: fd_to_buffered_stream (in /usr/bin/bash)
    n1: 2200 0x45510E: with_input_from_buffered_stream (in /usr/bin/bash)
     n0: 2200 0x4193BD: main (in /usr/bin/bash)
  n0: 850 in 7 places, all below massif's threshold (1.00%)
 n0: 1434 in 15 places, all below massif's threshold (1.00%)
#-----------
snapshot=52
#-----------
time=458976
mem_heap_B=158879
mem_heap_extra_B=46241
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=464224
mem_heap_B=154792
mem_heap_extra_B=45080
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=469488
mem_heap_B=151102
mem_heap_extra_B=43506
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=474768
mem_heap_B=147479
mem_heap_extra_B=41849
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=56
#-----------
time=480024
mem_heap_B=143611
mem_heap_extra_B=40461
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=485304
mem_heap_B=139774
mem_heap_extra_B=39018
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=490552
mem_heap_B=135931
mem_heap_extra_B=37613
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=59
#-----------
time=495808
mem_heap_B=131850
mem_heap_extra_B=36438
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=60
#-----------
time=501056
mem_heap_B=127894
mem_heap_extra_B=35146
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=61
#-----------
time=506320
mem_heap_B=124036
mem_heap_extra_B=33740
mem_stacks_B=0
heap_tree=detailed
n7: 124036 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 55824 0x550AB8E: add_module.isra.0 (in /usr/lib/libc-2.23.so)
  n1: 55824 0x550B401: __gconv_read_conf (in /usr/lib/libc-2.23.so)
   n1: 55824 0x550A683: __gconv_find_transform (in /usr/lib/libc-2.23.so)
    n1: 55824 0x558E866: __wcsmbs_getfct (in /usr/lib/libc-2.23.so)
     n1: 55824 0x558EA0A: __wcsmbs_load_conv (in /usr/lib/libc-2.23.so)
      n1: 55824 0x5583912: mbrtowc (in /usr/lib/libc-2.23.so)
       n1: 55824 0x551E28D: mblen (in /usr/lib/libc-2.23.so)
        n1: 55824 0x449D6B: setifs (in /usr/bin/bash)
         n1: 55824 0x437DD1: initialize_shell_variables (in /usr/bin/bash)
          n1: 55824 0x417CA5: ??? (in /usr/bin/bash)
           n0: 55824 0x418DE7: main (in /usr/bin/bash)
 n7: 30062 0x46B9E9: xmalloc (in /usr/bin/bash)
  n0: 13614 in 109 places, all below massif's threshold (1.00%)
  n2: 3888 0x432C71: ??? (in /usr/bin/bash)
   n2: 3504 0x435C8D: ??? (in /usr/bin/bash)
    n1: 2976 0x436192: ??? (in /usr/bin/bash)
     n0: 2976 in 26 places, all below massif's threshold (1.00%)
    n0: 528 in 2 places, all below massif's threshold (1.00%)
   n0: 384 in 1 place, below massif's threshold (1.00%)
  n1: 3072 0x4391CE: copy_command (in /usr/bin/bash)
   n0: 3072 in 8 places, all below massif's threshold (1.00%)
  n2: 2848 0x45246E: hash_insert (in /usr/bin/bash)
   n2: 2336 0x435CC6: ??? (in /usr/bin/bash)
    n1: 1984 0x436192: ??? (in /usr/bin/bash)
     n0: 1984 in 26 places, all below massif's threshold (1.00%)
    n0: 352 in 2 places, all below massif's threshold (1.00%)
   n0: 512 in 2 places, all below massif's threshold (1.00%)
  n1: 2560 0x451FDD: hash_create (in /usr/bin/bash)
   n0: 2560 in 4 places, all below massif's threshold (1.00%)
  n1: 2128 0x427A65: make_word_list (in /usr/bin/bash)
   n0: 2128 in 6 places, all below massif's threshold (1.00%)
  n1: 1952 0x420DF5: ??? (in /usr/bin/bash)
   n1: 1952 0x423097: yyparse (in /usr/bin/bash)
    n2: 1952 0x41A699: parse_command (in /usr/bin/bash)
     n1: 1728 0x41A766: read_command (in /usr/bin/bash)
      n1: 1728 0x41A947: reader_loop (in /usr/bin/bash)
       n0: 1728 0x419444: main (in /usr/bin/bash)
     n0: 224 in 2 places, all below massif's threshold (1.00%)
 n2: 16610 0x550ACBD: add_alias2.isra.1.part.2 (in /usr/lib/libc-2.23.so)
  n1: 15395 0x550B544: __gconv_read_conf (in /usr/lib/libc-2.23.so)
   n1: 15395 0x550A683: __gconv_find_transform (in /usr/lib/libc-2.23.so)
    n1: 15395 0x558E866: __wcsmbs_getfct (in /usr/lib/libc-2.23.so)
     n1: 15395 0x558EA0A: __wcsmbs_load_conv (in /usr/lib/libc-2.23.so)
      n1: 15395 0x5583912: mbrtowc (in /usr/lib/libc-2.23.so)
       n1: 15395 0x551E28D: mblen (in /usr/lib/libc-2.23.so)
        n1: 15395 0x449D6B: setifs (in /usr/bin/bash)
         n1: 15395 0x437DD1: initialize_shell_variables (in /usr/bin/bash)
          n1: 15395 0x417CA5: ??? (in /usr/bin/bash)
           n0: 15395 0x418DE7: main (in /usr/bin/bash)
  n0: 1215 in 1 place, below massif's threshold (1.00%)
 n2: 13280 0x55CCDDF: tsearch (in /usr/lib/libc-2.23.so)
  n2: 13248 0x550ACF7: add_alias2.isra.1.part.2 (in /usr/lib/libc-2.23.so)
   n1: 12352 0x550B544: __gconv_read_conf (in /usr/lib/libc-2.23.so)
    n1: 12352 0x550A683: __gconv_find_transform (in /usr/lib/libc-2.23.so)
     n1: 12352 0x558E866: __wcsmbs_getfct (in /usr/lib/libc-2.23.so)
      n1: 12352 0x558EA0A: __wcsmbs_load_conv (in /usr/lib/libc-2.23.so)
       n1: 12352 0x5583912: mbrtowc (in /usr/lib/libc-2.23.so)
        n1: 12352 0x551E28D: mblen (in /usr/lib/libc-2.23.so)
         n1: 12352 0x449D6B: setifs (in /usr/bin/bash)
          n1: 12352 0x437DD1: initialize_shell_variables (in /usr/bin/bash)
           n1: 12352 0x417CA5: ??? (in /usr/bin/bash)
            n0: 12352 0x418DE7: main (in /usr/bin/bash)
   n0: 896 in 1 place, below massif's threshold (1.00%)
  n0: 32 in 1 place, below massif's threshold (1.00%)
 n1: 4096 0x554D863: _IO_file_doallocate (in /usr/lib/libc-2.23.so)
  n2: 4096 0x555A942: _IO_doallocbuf (in /usr/lib/libc-2.23.so)
   n1: 4096 0x5559DC6: _IO_file_overflow@@GLIBC_2.2.5 (in /usr/lib/libc-2.23.so)
    n1: 4096 0x5558F78: _IO_file_xsputn@@GLIBC_2.2.5 (in /usr/lib/libc-2.23.so)
     n1: 4096 0x554FC96: puts (in /usr/lib/libc-2.23.so)
      n1: 4096 0x47A8BE: describe_command (in /usr/bin/bash)
       n1: 4096 0x46D2E4: command_builtin (in /usr/bin/bash)
        n1: 4096 0x42C09C: ??? (in /usr/bin/bash)
         n1: 4096 0x42E12B: ??? (in /usr/bin/bash)
          n1: 4096 0x42F15E: execute_command_internal (in /usr/bin/bash)
           n1: 4096 0x430C1C: execute_command (in /usr/bin/bash)
            n1: 4096 0x42F261: execute_command_internal (in /usr/bin/bash)
             n1: 4096 0x42EF76: execute_command_internal (in /usr/bin/bash)
              n1: 4096 0x43217F: ??? (in /usr/bin/bash)
               n1: 4096 0x42E436: ??? (in /usr/bin/bash)
                n1: 4096 0x42F15E: execute_command_internal (in /usr/bin/bash)
                 n1: 4096 0x430C1C: execute_command (in /usr/bin/bash)
                  n1: 4096 0x41A9AC: reader_loop (in /usr/bin/bash)
                   n0: 4096 0x419444: main (in /usr/bin/bash)
   n0: 0 in 1 place, below massif's threshold (1.00%)
 n2: 3050 0x46BAB3: xrealloc (in /usr/bin/bash)
  n1: 2200 0x454745: ??? (in /usr/bin/bash)
   n1: 2200 0x454C30: fd_to_buffered_stream (in /usr/bin/bash)
    n1: 2200 0x45510E: with_input_from_buffered_stream (in /usr/bin/bash)
     n0: 2200 0x4193BD: main (in /usr/bin/bash)
  n0: 850 in 7 places, all below massif's threshold (1.00%)
 n0: 1114 in 16 places, all below massif's threshold (1.00%)
#-----------
snapshot=62
#-----------
time=511600
mem_heap_B=120259
mem_heap_extra_B=32237
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=63
#-----------
time=516888
mem_heap_B=116226
mem_heap_extra_B=30982
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=64
#-----------
time=522144
mem_heap_B=112244
mem_heap_extra_B=29708
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=65
#-----------
time=527408
mem_heap_B=108180
mem_heap_extra_B=28508
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=66
#-----------
time=532672
mem_heap_B=104310
mem_heap_extra_B=27114
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=67
#-----------
time=537928
mem_heap_B=100303
mem_heap_extra_B=25865
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=68
#-----------
time=543192
mem_heap_B=96415
mem_heap_extra_B=24489
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=69
#-----------
time=548520
mem_heap_B=92263
mem_heap_extra_B=23313
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=70
#-----------
time=553832
mem_heap_B=87663
mem_heap_extra_B=22601
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=71
#-----------
time=559128
mem_heap_B=83185
mem_heap_extra_B=21783
mem_stacks_B=0
heap_tree=detailed
n5: 83185 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 44863 0x550AB8E: add_module.isra.0 (in /usr/lib/libc-2.23.so)
  n1: 44863 0x550B401: __gconv_read_conf (in /usr/lib/libc-2.23.so)
   n1: 44863 0x550A683: __gconv_find_transform (in /usr/lib/libc-2.23.so)
    n1: 44863 0x558E866: __wcsmbs_getfct (in /usr/lib/libc-2.23.so)
     n1: 44863 0x558EA0A: __wcsmbs_load_conv (in /usr/lib/libc-2.23.so)
      n1: 44863 0x5583912: mbrtowc (in /usr/lib/libc-2.23.so)
       n1: 44863 0x551E28D: mblen (in /usr/lib/libc-2.23.so)
        n1: 44863 0x449D6B: setifs (in /usr/bin/bash)
         n1: 44863 0x437DD1: initialize_shell_variables (in /usr/bin/bash)
          n1: 44863 0x417CA5: ??? (in /usr/bin/bash)
           n0: 44863 0x418DE7: main (in /usr/bin/bash)
 n12: 30062 0x46B9E9: xmalloc (in /usr/bin/bash)
  n0: 7771 in 104 places, all below massif's threshold (1.00%)
  n2: 3888 0x432C71: ??? (in /usr/bin/bash)
   n2: 3504 0x435C8D: ??? (in /usr/bin/bash)
    n2: 2976 0x436192: ??? (in /usr/bin/bash)
     n1: 1488 0x43837E: initialize_shell_variables (in /usr/bin/bash)
      n1: 1488 0x417CA5: ??? (in /usr/bin/bash)
       n0: 1488 0x418DE7: main (in /usr/bin/bash)
     n0: 1488 in 25 places, all below massif's threshold (1.00%)
    n0: 528 in 2 places, all below massif's threshold (1.00%)
   n0: 384 in 1 place, below massif's threshold (1.00%)
  n1: 3072 0x4391CE: copy_command (in /usr/bin/bash)
   n0: 3072 in 8 places, all below massif's threshold (1.00%)
  n2: 2848 0x45246E: hash_insert (in /usr/bin/bash)
   n2: 2336 0x435CC6: ??? (in /usr/bin/bash)
    n1: 1984 0x436192: ??? (in /usr/bin/bash)
     n0: 1984 in 26 places, all below massif's threshold (1.00%)
    n0: 352 in 2 places, all below massif's threshold (1.00%)
   n0: 512 in 2 places, all below massif's threshold (1.00%)
  n1: 2560 0x451FDD: hash_create (in /usr/bin/bash)
   n0: 2560 in 4 places, all below massif's threshold (1.00%)
  n2: 2128 0x427A65: make_word_list (in /usr/bin/bash)
   n2: 1536 0x43903C: copy_word_list (in /usr/bin/bash)
    n1: 1296 0x439595: copy_command (in /usr/bin/bash)
     n0: 1296 in 4 places, all below massif's threshold (1.00%)
    n0: 240 in 1 place, below massif's threshold (1.00%)
   n0: 592 in 5 places, all below massif's threshold (1.00%)
  n1: 1952 0x420DF5: ??? (in /usr/bin/bash)
   n1: 1952 0x423097: yyparse (in /usr/bin/bash)
    n2: 1952 0x41A699: parse_command (in /usr/bin/bash)
     n1: 1728 0x41A766: read_command (in /usr/bin/bash)
      n1: 1728 0x41A947: reader_loop (in /usr/bin/bash)
       n0: 1728 0x419444: main (in /usr/bin/bash)
     n0: 224 in 2 places, all below massif's threshold (1.00%)
  n2: 1355 0x427847: make_bare_word (in /usr/bin/bash)
   n2: 1246 0x43902B: copy_word_list (in /usr/bin/bash)
    n1: 1246 0x439595: copy_command (in /usr/bin/bash)
     n0: 1246 in 5 places, all below massif's threshold (1.00%)
    n0: 0 in 1 place, below massif's threshold (1.00%)
   n0: 109 in 7 places, all below massif's threshold (1.00%)
  n2: 1168 0x434E57: make_variable_value (in /usr/bin/bash)
   n1: 1078 0x4361A2: ??? (in /usr/bin/bash)
    n0: 1078 in 18 places, all below massif's threshold (1.00%)
   n0: 90 in 1 place, below massif's threshold (1.00%)
  n1: 1152 0x439584: copy_command (in /usr/bin/bash)
   n0: 1152 in 5 places, all below massif's threshold (1.00%)
  n1: 1088 0x43391F: ??? (in /usr/bin/bash)
   n2: 1088 0x43700F: ??? (in /usr/bin/bash)
    n1: 1088 0x4483D3: command_substitute (in /usr/bin/bash)
     n1: 1088 0x44AFF8: ??? (in /usr/bin/bash)
      n1: 1088 0x44E1B2: ??? (in /usr/bin/bash)
       n1: 1088 0x44F8EA: ??? (in /usr/bin/bash)
        n1: 1088 0x44FA48: expand_string_assignment (in /usr/bin/bash)
         n1: 1088 0x44970C: ??? (in /usr/bin/bash)
          n1: 1088 0x449AFD: ??? (in /usr/bin/bash)
           n1: 1088 0x4516CD: ??? (in /usr/bin/bash)
            n1: 1088 0x42D1AF: ??? (in /usr/bin/bash)
             n1: 1088 0x42F15E: execute_command_internal (in /usr/bin/bash)
              n1: 1088 0x430C1C: execute_command (in /usr/bin/bash)
               n1: 1088 0x41A9AC: reader_loop (in /usr/bin/bash)
                n0: 1088 0x419444: main (in /usr/bin/bash)
    n0: 0 in 1 place, below massif's threshold (1.00%)
  n1: 1080 0x4383D5: initialize_shell_variables (in /usr/bin/bash)
   n1: 1080 0x417CA5: ??? (in /usr/bin/bash)
    n0: 1080 0x418DE7: main (in /usr/bin/bash)
 n1: 4096 0x554D863: _IO_file_doallocate (in /usr/lib/libc-2.23.so)
  n2: 4096 0x555A942: _IO_doallocbuf (in /usr/lib/libc-2.23.so)
   n1: 4096 0x5559DC6: _IO_file_overflow@@GLIBC_2.2.5 (in /usr/lib/libc-2.23.so)
    n1: 4096 0x5558F78: _IO_file_xsputn@@GLIBC_2.2.5 (in /usr/lib/libc-2.23.so)
     n1: 4096 0x554FC96: puts (in /usr/lib/libc-2.23.so)
      n1: 4096 0x47A8BE: describe_command (in /usr/bin/bash)
       n1: 4096 0x46D2E4: command_builtin (in /usr/bin/bash)
        n1: 4096 0x42C09C: ??? (in /usr/bin/bash)
         n1: 4096 0x42E12B: ??? (in /usr/bin/bash)
          n1: 4096 0x42F15E: execute_command_internal (in /usr/bin/bash)
           n1: 4096 0x430C1C: execute_command (in /usr/bin/bash)
            n1: 4096 0x42F261: execute_command_internal (in /usr/bin/bash)
             n1: 4096 0x42EF76: execute_command_internal (in /usr/bin/bash)
              n1: 4096 0x43217F: ??? (in /usr/bin/bash)
               n1: 4096 0x42E436: ??? (in /usr/bin/bash)
                n1: 4096 0x42F15E: execute_command_internal (in /usr/bin/bash)
                 n1: 4096 0x430C1C: execute_command (in /usr/bin/bash)
                  n1: 4096 0x41A9AC: reader_loop (in /usr/bin/bash)
                   n0: 4096 0x419444: main (in /usr/bin/bash)
   n0: 0 in 1 place, below massif's threshold (1.00%)
 n2: 3050 0x46BAB3: xrealloc (in /usr/bin/bash)
  n1: 2200 0x454745: ??? (in /usr/bin/bash)
   n1: 2200 0x454C30: fd_to_buffered_stream (in /usr/bin/bash)
    n1: 2200 0x45510E: with_input_from_buffered_stream (in /usr/bin/bash)
     n0: 2200 0x4193BD: main (in /usr/bin/bash)
  n0: 850 in 7 places, all below massif's threshold (1.00%)
 n0: 1114 in 18 places, all below massif's threshold (1.00%)
#-----------
snapshot=72
#-----------
time=564408
mem_heap_B=78777
mem_heap_extra_B=20911
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=73
#-----------
time=569672
mem_heap_B=74350
mem_heap_extra_B=20074
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=74
#-----------
time=575000
mem_heap_B=69698
mem_heap_extra_B=19398
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=75
#-----------
time=580288
mem_heap_B=65126
mem_heap_extra_B=18682
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=76
#-----------
time=585568
mem_heap_B=60488
mem_heap_extra_B=18040
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=77
#-----------
time=590880
mem_heap_B=56024
mem_heap_extra_B=17192
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=78
#-----------
time=596232
mem_heap_B=51549
mem_heap_extra_B=16315
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=79
#-----------
time=601576
mem_heap_B=47007
mem_heap_extra_B=15513
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=80
#-----------
time=606888
mem_heap_B=42503
mem_heap_extra_B=14705
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=81
#-----------
time=612240
mem_heap_B=37975
mem_heap_extra_B=13881
mem_stacks_B=0
heap_tree=detailed
n5: 37975 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n17: 30062 0x46B9E9: xmalloc (in /usr/bin/bash)
  n0: 3964 in 99 places, all below massif's threshold (1.00%)
  n2: 3888 0x432C71: ??? (in /usr/bin/bash)
   n2: 3504 0x435C8D: ??? (in /usr/bin/bash)
    n2: 2976 0x436192: ??? (in /usr/bin/bash)
     n1: 1488 0x43837E: initialize_shell_variables (in /usr/bin/bash)
      n1: 1488 0x417CA5: ??? (in /usr/bin/bash)
       n0: 1488 0x418DE7: main (in /usr/bin/bash)
     n0: 1488 in 25 places, all below massif's threshold (1.00%)
    n0: 528 in 2 places, all below massif's threshold (1.00%)
   n0: 384 in 1 place, below massif's threshold (1.00%)
  n3: 3072 0x4391CE: copy_command (in /usr/bin/bash)
   n0: 1408 in 6 places, all below massif's threshold (1.00%)
   n2: 832 0x439276: copy_command (in /usr/bin/bash)
    n1: 576 0x439276: copy_command (in /usr/bin/bash)
     n0: 576 in 2 places, all below massif's threshold (1.00%)
    n0: 256 in 1 place, below massif's threshold (1.00%)
   n2: 832 0x439287: copy_command (in /usr/bin/bash)
    n1: 576 0x439276: copy_command (in /usr/bin/bash)
     n0: 576 in 2 places, all below massif's threshold (1.00%)
    n0: 256 in 1 place, below massif's threshold (1.00%)
  n2: 2848 0x45246E: hash_insert (in /usr/bin/bash)
   n2: 2336 0x435CC6: ??? (in /usr/bin/bash)
    n2: 1984 0x436192: ??? (in /usr/bin/bash)
     n1: 992 0x43837E: initialize_shell_variables (in /usr/bin/bash)
      n1: 992 0x417CA5: ??? (in /usr/bin/bash)
       n0: 992 0x418DE7: main (in /usr/bin/bash)
     n0: 992 in 25 places, all below massif's threshold (1.00%)
    n0: 352 in 2 places, all below massif's threshold (1.00%)
   n0: 512 in 2 places, all below massif's threshold (1.00%)
  n2: 2560 0x451FDD: hash_create (in /usr/bin/bash)
   n0: 1536 in 3 places, all below massif's threshold (1.00%)
   n1: 1024 0x4366A9: make_new_assoc_variable (in /usr/bin/bash)
    n0: 1024 in 2 places, all below massif's threshold (1.00%)
  n2: 2128 0x427A65: make_word_list (in /usr/bin/bash)
   n2: 1536 0x43903C: copy_word_list (in /usr/bin/bash)
    n1: 1296 0x439595: copy_command (in /usr/bin/bash)
     n0: 1296 in 4 places, all below massif's threshold (1.00%)
    n0: 240 in 1 place, below massif's threshold (1.00%)
   n0: 592 in 5 places, all below massif's threshold (1.00%)
  n1: 1952 0x420DF5: ??? (in /usr/bin/bash)
   n1: 1952 0x423097: yyparse (in /usr/bin/bash)
    n2: 1952 0x41A699: parse_command (in /usr/bin/bash)
     n1: 1728 0x41A766: read_command (in /usr/bin/bash)
      n1: 1728 0x41A947: reader_loop (in /usr/bin/bash)
       n0: 1728 0x419444: main (in /usr/bin/bash)
     n0: 224 in 2 places, all below massif's threshold (1.00%)
  n2: 1355 0x427847: make_bare_word (in /usr/bin/bash)
   n2: 1246 0x43902B: copy_word_list (in /usr/bin/bash)
    n2: 1246 0x439595: copy_command (in /usr/bin/bash)
     n2: 832 0x439287: copy_command (in /usr/bin/bash)
      n1: 674 0x439276: copy_command (in /usr/bin/bash)
       n0: 674 in 2 places, all below massif's threshold (1.00%)
      n0: 158 in 1 place, below massif's threshold (1.00%)
     n0: 414 in 4 places, all below massif's threshold (1.00%)
    n0: 0 in 1 place, below massif's threshold (1.00%)
   n0: 109 in 7 places, all below massif's threshold (1.00%)
  n2: 1168 0x434E57: make_variable_value (in /usr/bin/bash)
   n2: 1078 0x4361A2: ??? (in /usr/bin/bash)
    n1: 794 0x43837E: initialize_shell_variables (in /usr/bin/bash)
     n1: 794 0x417CA5: ??? (in /usr/bin/bash)
      n0: 794 0x418DE7: main (in /usr/bin/bash)
    n0: 284 in 17 places, all below massif's threshold (1.00%)
   n0: 90 in 1 place, below massif's threshold (1.00%)
  n2: 1152 0x439584: copy_command (in /usr/bin/bash)
   n1: 624 0x439287: copy_command (in /usr/bin/bash)
    n0: 624 in 2 places, all below massif's threshold (1.00%)
   n0: 528 in 4 places, all below massif's threshold (1.00%)
  n1: 1088 0x43391F: ??? (in /usr/bin/bash)
   n2: 1088 0x43700F: ??? (in /usr/bin/bash)
    n1: 1088 0x4483D3: command_substitute (in /usr/bin/bash)
     n1: 1088 0x44AFF8: ??? (in /usr/bin/bash)
      n1: 1088 0x44E1B2: ??? (in /usr/bin/bash)
       n1: 1088 0x44F8EA: ??? (in /usr/bin/bash)
        n1: 1088 0x44FA48: expand_string_assignment (in /usr/bin/bash)
         n1: 1088 0x44970C: ??? (in /usr/bin/bash)
          n1: 1088 0x449AFD: ??? (in /usr/bin/bash)
           n1: 1088 0x4516CD: ??? (in /usr/bin/bash)
            n1: 1088 0x42D1AF: ??? (in /usr/bin/bash)
             n1: 1088 0x42F15E: execute_command_internal (in /usr/bin/bash)
              n1: 1088 0x430C1C: execute_command (in /usr/bin/bash)
               n1: 1088 0x41A9AC: reader_loop (in /usr/bin/bash)
                n0: 1088 0x419444: main (in /usr/bin/bash)
    n0: 0 in 1 place, below massif's threshold (1.00%)
  n1: 1080 0x4383D5: initialize_shell_variables (in /usr/bin/bash)
   n1: 1080 0x417CA5: ??? (in /usr/bin/bash)
    n0: 1080 0x418DE7: main (in /usr/bin/bash)
  n2: 832 0x439260: copy_command (in /usr/bin/bash)
   n1: 576 0x439276: copy_command (in /usr/bin/bash)
    n0: 576 in 2 places, all below massif's threshold (1.00%)
   n0: 256 in 1 place, below massif's threshold (1.00%)
  n2: 796 0x432C85: ??? (in /usr/bin/bash)
   n2: 707 0x435C8D: ??? (in /usr/bin/bash)
    n1: 590 0x436192: ??? (in /usr/bin/bash)
     n0: 590 in 26 places, all below massif's threshold (1.00%)
    n0: 117 in 2 places, all below massif's threshold (1.00%)
   n0: 89 in 1 place, below massif's threshold (1.00%)
  n2: 736 0x4277DC: alloc_word_desc (in /usr/bin/bash)
   n2: 720 0x42780C: make_bare_word (in /usr/bin/bash)
    n1: 544 0x43902B: copy_word_list (in /usr/bin/bash)
     n0: 544 in 2 places, all below massif's threshold (1.00%)
    n0: 176 in 4 places, all below massif's threshold (1.00%)
   n0: 16 in 1 place, below massif's threshold (1.00%)
  n1: 736 0x458B42: array_create_element (in /usr/bin/bash)
   n0: 736 in 4 places, all below massif's threshold (1.00%)
  n2: 707 0x435CAB: ??? (in /usr/bin/bash)
   n1: 590 0x436192: ??? (in /usr/bin/bash)
    n0: 590 in 26 places, all below massif's threshold (1.00%)
   n0: 117 in 2 places, all below massif's threshold (1.00%)
 n1: 4096 0x554D863: _IO_file_doallocate (in /usr/lib/libc-2.23.so)
  n2: 4096 0x555A942: _IO_doallocbuf (in /usr/lib/libc-2.23.so)
   n1: 4096 0x5559DC6: _IO_file_overflow@@GLIBC_2.2.5 (in /usr/lib/libc-2.23.so)
    n1: 4096 0x5558F78: _IO_file_xsputn@@GLIBC_2.2.5 (in /usr/lib/libc-2.23.so)
     n1: 4096 0x554FC96: puts (in /usr/lib/libc-2.23.so)
      n1: 4096 0x47A8BE: describe_command (in /usr/bin/bash)
       n1: 4096 0x46D2E4: command_builtin (in /usr/bin/bash)
        n1: 4096 0x42C09C: ??? (in /usr/bin/bash)
         n1: 4096 0x42E12B: ??? (in /usr/bin/bash)
          n1: 4096 0x42F15E: execute_command_internal (in /usr/bin/bash)
           n1: 4096 0x430C1C: execute_command (in /usr/bin/bash)
            n1: 4096 0x42F261: execute_command_internal (in /usr/bin/bash)
             n1: 4096 0x42EF76: execute_command_internal (in /usr/bin/bash)
              n1: 4096 0x43217F: ??? (in /usr/bin/bash)
               n1: 4096 0x42E436: ??? (in /usr/bin/bash)
                n1: 4096 0x42F15E: execute_command_internal (in /usr/bin/bash)
                 n1: 4096 0x430C1C: execute_command (in /usr/bin/bash)
                  n1: 4096 0x41A9AC: reader_loop (in /usr/bin/bash)
                   n0: 4096 0x419444: main (in /usr/bin/bash)
   n0: 0 in 1 place, below massif's threshold (1.00%)
 n2: 3050 0x46BAB3: xrealloc (in /usr/bin/bash)
  n1: 2200 0x454745: ??? (in /usr/bin/bash)
   n1: 2200 0x454C30: fd_to_buffered_stream (in /usr/bin/bash)
    n1: 2200 0x45510E: with_input_from_buffered_stream (in /usr/bin/bash)
     n0: 2200 0x4193BD: main (in /usr/bin/bash)
  n0: 850 in 7 places, all below massif's threshold (1.00%)
 n1: 584 0x46BA74: xrealloc (in /usr/bin/bash)
  n1: 584 0x437061: ??? (in /usr/bin/bash)
   n1: 584 0x4483D3: command_substitute (in /usr/bin/bash)
    n1: 584 0x44AFF8: ??? (in /usr/bin/bash)
     n1: 584 0x44E1B2: ??? (in /usr/bin/bash)
      n1: 584 0x44F8EA: ??? (in /usr/bin/bash)
       n1: 584 0x44FA48: expand_string_assignment (in /usr/bin/bash)
        n1: 584 0x44970C: ??? (in /usr/bin/bash)
         n1: 584 0x449AFD: ??? (in /usr/bin/bash)
          n1: 584 0x4516CD: ??? (in /usr/bin/bash)
           n1: 584 0x42D1AF: ??? (in /usr/bin/bash)
            n1: 584 0x42F15E: execute_command_internal (in /usr/bin/bash)
             n1: 584 0x430C1C: execute_command (in /usr/bin/bash)
              n1: 584 0x41A9AC: reader_loop (in /usr/bin/bash)
               n0: 584 0x419444: main (in /usr/bin/bash)
 n0: 183 in 18 places, all below massif's threshold (1.00%)
