desc: --pages-as-heap=yes --time-unit=B --massif-out-file=/home/djmally/src/penn/masters/thesis/rustoscript/french-press/benches/results/space/push_pop_no_gc/000
cmd: /usr/local/bin/cargo bench push_pop_no_gc
time_unit: B
#-----------
snapshot=0
#-----------
time=774144
mem_heap_B=774144
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=794624
mem_heap_B=794624
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=835584
mem_heap_B=835584
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=978944
mem_heap_B=978944
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=987136
mem_heap_B=987136
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=991232
mem_heap_B=991232
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=995328
mem_heap_B=995328
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=999424
mem_heap_B=999424
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=1007616
mem_heap_B=1007616
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=1011712
mem_heap_B=1011712
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n1: 1011712 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n0: 1011712 0xFFFFFFFFFFFFFFFF: ???
#-----------
snapshot=10
#-----------
time=1015808
mem_heap_B=1015808
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=1015808
mem_heap_B=1015808
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n2: 1015808 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n0: 1011712 0xFFFFFFFFFFFFFFFF: ???
 n0: 4096 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=12
#-----------
time=1019904
mem_heap_B=1011712
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=1019904
mem_heap_B=1011712
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=3121152
mem_heap_B=3112960
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=3125248
mem_heap_B=3117056
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=3231744
mem_heap_B=3223552
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=3235840
mem_heap_B=3227648
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=5636096
mem_heap_B=5627904
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=5668864
mem_heap_B=5660672
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=5677056
mem_heap_B=5668864
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=8220672
mem_heap_B=8212480
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n3: 8212480 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n3: 7200768 0x4018E59: mmap (in /usr/lib/ld-2.23.so)
  n1: 7045120 0x40059CB: _dl_map_object_from_fd (in /usr/lib/ld-2.23.so)
   n2: 7045120 0x4008593: _dl_map_object (in /usr/lib/ld-2.23.so)
    n1: 4943872 0x400CCB0: openaux (in /usr/lib/ld-2.23.so)
     n1: 4943872 0x400F262: _dl_catch_error (in /usr/lib/ld-2.23.so)
      n1: 4943872 0x400CF21: _dl_map_object_deps (in /usr/lib/ld-2.23.so)
       n1: 4943872 0x4003031: dl_main (in /usr/lib/ld-2.23.so)
        n1: 4943872 0x401729A: _dl_sysdep_start (in /usr/lib/ld-2.23.so)
         n1: 4943872 0x4004D48: _dl_start (in /usr/lib/ld-2.23.so)
          n1: 4943872 0x4000D96: ??? (in /usr/lib/ld-2.23.so)
           n1: 4943872 0x2: ???
            n1: 4943872 0xFFF000BC1: ???
             n1: 4943872 0xFFF000BC9: ???
              n1: 4943872 0xFFF000BDE: ???
               n0: 4943872 0xFFF000BE4: ???
    n1: 2101248 0x4000F73: map_doit (in /usr/lib/ld-2.23.so)
     n1: 2101248 0x400F262: _dl_catch_error (in /usr/lib/ld-2.23.so)
      n1: 2101248 0x4000BDD: do_preload (in /usr/lib/ld-2.23.so)
       n1: 2101248 0x40048C4: dl_main (in /usr/lib/ld-2.23.so)
        n1: 2101248 0x401729A: _dl_sysdep_start (in /usr/lib/ld-2.23.so)
         n1: 2101248 0x4004D48: _dl_start (in /usr/lib/ld-2.23.so)
          n1: 2101248 0x4000D96: ??? (in /usr/lib/ld-2.23.so)
           n1: 2101248 0x2: ???
            n1: 2101248 0xFFF000BC1: ???
             n1: 2101248 0xFFF000BC9: ???
              n1: 2101248 0xFFF000BDE: ???
               n0: 2101248 0xFFF000BE4: ???
  n1: 106496 0x4010233: _dl_sysdep_read_whole_file (in /usr/lib/ld-2.23.so)
   n1: 106496 0x4016444: _dl_load_cache_lookup (in /usr/lib/ld-2.23.so)
    n1: 106496 0x40089B8: _dl_map_object (in /usr/lib/ld-2.23.so)
     n1: 106496 0x400CCB0: openaux (in /usr/lib/ld-2.23.so)
      n1: 106496 0x400F262: _dl_catch_error (in /usr/lib/ld-2.23.so)
       n1: 106496 0x400CF21: _dl_map_object_deps (in /usr/lib/ld-2.23.so)
        n1: 106496 0x4003031: dl_main (in /usr/lib/ld-2.23.so)
         n1: 106496 0x401729A: _dl_sysdep_start (in /usr/lib/ld-2.23.so)
          n1: 106496 0x4004D48: _dl_start (in /usr/lib/ld-2.23.so)
           n1: 106496 0x4000D96: ??? (in /usr/lib/ld-2.23.so)
            n1: 106496 0x2: ???
             n1: 106496 0xFFF000BC1: ???
              n1: 106496 0xFFF000BC9: ???
               n1: 106496 0xFFF000BDE: ???
                n0: 106496 0xFFF000BE4: ???
  n0: 49152 in 3 places, all below massif's threshold (1.00%)
 n0: 1011712 0xFFFFFFFFFFFFFFFF: ???
 n0: 0 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=22
#-----------
time=8245248
mem_heap_B=8237056
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=10358784
mem_heap_B=10350592
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=10366976
mem_heap_B=10358784
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=10371072
mem_heap_B=10362880
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=14176256
mem_heap_B=14168064
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=14200832
mem_heap_B=14192640
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=14217216
mem_heap_B=14209024
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=14221312
mem_heap_B=14213120
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=14225408
mem_heap_B=14217216
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=14327808
mem_heap_B=14114816
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n3: 14114816 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n2: 13103104 0x4018E59: mmap (in /usr/lib/ld-2.23.so)
  n1: 12963840 0x40059CB: _dl_map_object_from_fd (in /usr/lib/ld-2.23.so)
   n2: 12963840 0x4008593: _dl_map_object (in /usr/lib/ld-2.23.so)
    n1: 10862592 0x400CCB0: openaux (in /usr/lib/ld-2.23.so)
     n1: 10862592 0x400F262: _dl_catch_error (in /usr/lib/ld-2.23.so)
      n1: 10862592 0x400CF21: _dl_map_object_deps (in /usr/lib/ld-2.23.so)
       n1: 10862592 0x4003031: dl_main (in /usr/lib/ld-2.23.so)
        n1: 10862592 0x401729A: _dl_sysdep_start (in /usr/lib/ld-2.23.so)
         n1: 10862592 0x4004D48: _dl_start (in /usr/lib/ld-2.23.so)
          n1: 10862592 0x4000D96: ??? (in /usr/lib/ld-2.23.so)
           n1: 10862592 0x2: ???
            n1: 10862592 0xFFF000BC1: ???
             n1: 10862592 0xFFF000BC9: ???
              n1: 10862592 0xFFF000BDE: ???
               n0: 10862592 0xFFF000BE4: ???
    n1: 2101248 0x4000F73: map_doit (in /usr/lib/ld-2.23.so)
     n1: 2101248 0x400F262: _dl_catch_error (in /usr/lib/ld-2.23.so)
      n1: 2101248 0x4000BDD: do_preload (in /usr/lib/ld-2.23.so)
       n1: 2101248 0x40048C4: dl_main (in /usr/lib/ld-2.23.so)
        n1: 2101248 0x401729A: _dl_sysdep_start (in /usr/lib/ld-2.23.so)
         n1: 2101248 0x4004D48: _dl_start (in /usr/lib/ld-2.23.so)
          n1: 2101248 0x4000D96: ??? (in /usr/lib/ld-2.23.so)
           n1: 2101248 0x2: ???
            n1: 2101248 0xFFF000BC1: ???
             n1: 2101248 0xFFF000BC9: ???
              n1: 2101248 0xFFF000BDE: ???
               n0: 2101248 0xFFF000BE4: ???
  n0: 139264 in 4 places, all below massif's threshold (1.00%)
 n0: 1011712 0xFFFFFFFFFFFFFFFF: ???
 n0: 0 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=32
#-----------
time=14331904
mem_heap_B=14110720
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=14467072
mem_heap_B=14245888
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=16138240
mem_heap_B=15917056
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=16273408
mem_heap_B=16052224
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=17940480
mem_heap_B=14385152
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=peak
n4: 14385152 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n2: 13099008 0x4018E59: mmap (in /usr/lib/ld-2.23.so)
  n1: 12963840 0x40059CB: _dl_map_object_from_fd (in /usr/lib/ld-2.23.so)
   n2: 12963840 0x4008593: _dl_map_object (in /usr/lib/ld-2.23.so)
    n1: 10862592 0x400CCB0: openaux (in /usr/lib/ld-2.23.so)
     n1: 10862592 0x400F262: _dl_catch_error (in /usr/lib/ld-2.23.so)
      n1: 10862592 0x400CF21: _dl_map_object_deps (in /usr/lib/ld-2.23.so)
       n1: 10862592 0x4003031: dl_main (in /usr/lib/ld-2.23.so)
        n1: 10862592 0x401729A: _dl_sysdep_start (in /usr/lib/ld-2.23.so)
         n1: 10862592 0x4004D48: _dl_start (in /usr/lib/ld-2.23.so)
          n1: 10862592 0x4000D96: ??? (in /usr/lib/ld-2.23.so)
           n1: 10862592 0x2: ???
            n1: 10862592 0xFFF000BC1: ???
             n1: 10862592 0xFFF000BC9: ???
              n1: 10862592 0xFFF000BDE: ???
               n0: 10862592 0xFFF000BE4: ???
    n1: 2101248 0x4000F73: map_doit (in /usr/lib/ld-2.23.so)
     n1: 2101248 0x400F262: _dl_catch_error (in /usr/lib/ld-2.23.so)
      n1: 2101248 0x4000BDD: do_preload (in /usr/lib/ld-2.23.so)
       n1: 2101248 0x40048C4: dl_main (in /usr/lib/ld-2.23.so)
        n1: 2101248 0x401729A: _dl_sysdep_start (in /usr/lib/ld-2.23.so)
         n1: 2101248 0x4004D48: _dl_start (in /usr/lib/ld-2.23.so)
          n1: 2101248 0x4000D96: ??? (in /usr/lib/ld-2.23.so)
           n1: 2101248 0x2: ???
            n1: 2101248 0xFFF000BC1: ???
             n1: 2101248 0xFFF000BC9: ???
              n1: 2101248 0xFFF000BDE: ???
               n0: 2101248 0xFFF000BE4: ???
  n0: 135168 in 4 places, all below massif's threshold (1.00%)
 n0: 1011712 0xFFFFFFFFFFFFFFFF: ???
 n1: 270336 0x53C2148: brk (in /usr/lib/libc-2.23.so)
  n1: 270336 0x53C2227: sbrk (in /usr/lib/libc-2.23.so)
   n1: 270336 0x535CFD7: __default_morecore (in /usr/lib/libc-2.23.so)
    n1: 270336 0x5358656: sysmalloc (in /usr/lib/libc-2.23.so)
     n1: 270336 0x5359494: _int_malloc (in /usr/lib/libc-2.23.so)
      n1: 270336 0x535A922: malloc (in /usr/lib/libc-2.23.so)
       n0: 270336 in 2 places, all below massif's threshold (1.00%)
 n0: 4096 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=37
#-----------
time=17944576
mem_heap_B=14381056
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
